In [2]:
import pandas as pd

In [3]:
menu = pd.Series(['후라이드', '양념치킨', '간장치킨', '후라이드', '양념치킨', '간장치킨'], name = '메뉴')
price = pd.Series([12000, 13000, 11000, 16000, 15000, 14000], name = '가격')

In [4]:
type(menu)

pandas.core.series.Series

In [5]:
df_chicken = pd.DataFrame({menu.name: menu, price.name: price})

In [6]:
type(df_chicken)

pandas.core.frame.DataFrame

In [7]:
df_chicken

     메뉴     가격
0  후라이드  12000
1  양념치킨  13000
2  간장치킨  11000
3  후라이드  16000
4  양념치킨  15000
5  간장치킨  14000

In [8]:
data = {
    "메뉴":['후라이드', '양념치킨', '간장치킨', '마늘치킨', '파닭', '닭강정', '양반후반'],
    "가격":[12000, 13000, 14000, 14000, 14000, 15000, 13000],
    "호수":['10호', '10호', '9호', '9호', '11호', '12호', '10호'],
    "칼로리":[1000, 1400, 1600, 1800, 1300, 1500, 1300],
}
data = pd.DataFrame(data)
data.to_csv('modudak.csv', index=False)

In [9]:
# df = pd.read_csv('~/aiffel/WORKPLACE/quest_0207/modudak.csv')
df = pd.read_csv('modudak.csv')

In [10]:
df.head()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300

In [11]:
df.tail()

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [12]:
df.to_csv('test.csv', index = False)

In [13]:
pd.read_csv('test.csv')

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.호수

0    10호
1    10호
2     9호
3     9호
4    11호
5    12호
6    10호
Name: 호수, dtype: object

In [16]:
df[['메뉴', '가격', '호수']]

     메뉴     가격   호수
0  후라이드  12000  10호
1  양념치킨  13000  10호
2  간장치킨  14000   9호
3  마늘치킨  14000   9호
4    파닭  14000  11호
5   닭강정  15000  12호
6  양반후반  13000  10호

In [17]:
cond = df['가격'] >= 14000
df[cond]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [18]:
cond1 = df['가격'] >= 14000
cond2 = df['호수'] == '9호'
df[cond1 & cond2]

     메뉴     가격  호수   칼로리
2  간장치킨  14000  9호  1600
3  마늘치킨  14000  9호  1800

In [19]:
cond1 = df['가격'] >= 14000
cond2 = df['호수'] == '9호'
df[cond1 | cond2]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [20]:
cond = df['호수'].isin(['9호', '10호'])
df[cond]

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
6  양반후반  13000  10호  1300

In [21]:
cond1 = df['칼로리'] < 1300
cond2 = df['가격'] < 13000
df[cond1 & cond2]

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000

In [22]:
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

# loc

In [23]:
df.loc[0]

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: 0, dtype: object

In [24]:
df.loc[:, '가격']

0    12000
1    13000
2    14000
3    14000
4    14000
5    15000
6    13000
Name: 가격, dtype: int64

In [25]:
df.loc[1, '가격']

13000

In [26]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [27]:
df.loc[2, '메뉴':'칼로리']

메뉴      간장치킨
가격     14000
호수        9호
칼로리     1600
Name: 2, dtype: object

In [28]:
df.loc[2, ['메뉴', '가격']]

메뉴     간장치킨
가격    14000
Name: 2, dtype: object

In [29]:
df.loc[2:4, ['메뉴', '가격']]

     메뉴     가격
2  간장치킨  14000
3  마늘치킨  14000
4    파닭  14000

In [30]:
df.loc[2:, ['메뉴', '가격']]

     메뉴     가격
2  간장치킨  14000
3  마늘치킨  14000
4    파닭  14000
5   닭강정  15000
6  양반후반  13000

# iloc

In [31]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [32]:
df.iloc[0]

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: 0, dtype: object

In [33]:
df.iloc[:, 1]

0    12000
1    13000
2    14000
3    14000
4    14000
5    15000
6    13000
Name: 가격, dtype: int64

In [34]:
df.iloc[2, 0:2]

메뉴     간장치킨
가격    14000
Name: 2, dtype: object

In [35]:
df.iloc[1:3]

     메뉴     가격   호수   칼로리
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600

In [36]:
df.iloc[1:3, 0:3]

     메뉴     가격   호수
1  양념치킨  13000  10호
2  간장치킨  14000   9호

In [37]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [38]:
df.iloc[1:3, :]

     메뉴     가격   호수   칼로리
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600

# Index

In [39]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [40]:
df.set_index(keys = ['메뉴'])

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [41]:
df = df.set_index(keys = ['메뉴'])
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [42]:
df.iloc[1:4, 1:3]

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1800

In [43]:
df.loc['양념치킨':'간장치킨', '호수':'칼로리']

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600

In [44]:
df.reset_index()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [45]:
df.reset_index(drop = True)

      가격   호수   칼로리
0  12000  10호  1000
1  13000  10호  1400
2  14000   9호  1600
3  14000   9호  1800
4  14000  11호  1300
5  15000  12호  1500
6  13000  10호  1300

In [46]:
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [47]:
df = df.reset_index()
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [48]:
df.set_index(keys = '메뉴', inplace = True)

In [49]:
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [50]:
df.loc['간장치킨']

가격     14000
호수        9호
칼로리     1600
Name: 간장치킨, dtype: object

In [51]:
df = df.reset_index()

In [52]:
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [53]:
df['할인율'] = 0.2

In [54]:
df

     메뉴     가격   호수   칼로리  할인율
0  후라이드  12000  10호  1000  0.2
1  양념치킨  13000  10호  1400  0.2
2  간장치킨  14000   9호  1600  0.2
3  마늘치킨  14000   9호  1800  0.2
4    파닭  14000  11호  1300  0.2
5   닭강정  15000  12호  1500  0.2
6  양반후반  13000  10호  1300  0.2

In [55]:
df['할인가'] = df['가격'] * (1 - df['할인율'])
df

     메뉴     가격   호수   칼로리  할인율      할인가
0  후라이드  12000  10호  1000  0.2   9600.0
1  양념치킨  13000  10호  1400  0.2  10400.0
2  간장치킨  14000   9호  1600  0.2  11200.0
3  마늘치킨  14000   9호  1800  0.2  11200.0
4    파닭  14000  11호  1300  0.2  11200.0
5   닭강정  15000  12호  1500  0.2  12000.0
6  양반후반  13000  10호  1300  0.2  10400.0

In [56]:
import numpy as np

In [57]:
df['원산지'] = np.nan

In [58]:
df

     메뉴     가격   호수   칼로리  할인율      할인가  원산지
0  후라이드  12000  10호  1000  0.2   9600.0  NaN
1  양념치킨  13000  10호  1400  0.2  10400.0  NaN
2  간장치킨  14000   9호  1600  0.2  11200.0  NaN
3  마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4    파닭  14000  11호  1300  0.2  11200.0  NaN
5   닭강정  15000  12호  1500  0.2  12000.0  NaN
6  양반후반  13000  10호  1300  0.2  10400.0  NaN

In [59]:
aiffel = ['아이펠치킨', 16000, '10호', 1800, 0.2, 8000, '한국']
df.loc['new'] = aiffel
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.2   9600.0  NaN
1     양념치킨  13000  10호  1400  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4       파닭  14000  11호  1300  0.2  11200.0  NaN
5      닭강정  15000  12호  1500  0.2  12000.0  NaN
6     양반후반  13000  10호  1300  0.2  10400.0  NaN
new  아이펠치킨  16000  10호  1800  0.2   8000.0   한국

In [60]:
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.2   9600.0  NaN
1     양념치킨  13000  10호  1400  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4       파닭  14000  11호  1300  0.2  11200.0  NaN
5      닭강정  15000  12호  1500  0.2  12000.0  NaN
6     양반후반  13000  10호  1300  0.2  10400.0  NaN
new  아이펠치킨  16000  10호  1800  0.2   8000.0   한국

In [61]:
flip = {'메뉴':'플립치킨', '가격':15000, '호수':'11호', '칼로리':1300, '할인율':0.1, '할인가':13500, '원산지':'한국'}
df.loc[100] = flip
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.2   9600.0  NaN
1     양념치킨  13000  10호  1400  0.2  10400.0  NaN
2     간장치킨  14000   9호  1600  0.2  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.2  11200.0  NaN
4       파닭  14000  11호  1300  0.2  11200.0  NaN
5      닭강정  15000  12호  1500  0.2  12000.0  NaN
6     양반후반  13000  10호  1300  0.2  10400.0  NaN
new  아이펠치킨  16000  10호  1800  0.2   8000.0   한국
100   플립치킨  15000  11호  1300  0.1  13500.0   한국

In [62]:
df['할인율'] = 0.3
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.3   9600.0  NaN
1     양념치킨  13000  10호  1400  0.3  10400.0  NaN
2     간장치킨  14000   9호  1600  0.3  11200.0  NaN
3     마늘치킨  14000   9호  1800  0.3  11200.0  NaN
4       파닭  14000  11호  1300  0.3  11200.0  NaN
5      닭강정  15000  12호  1500  0.3  12000.0  NaN
6     양반후반  13000  10호  1300  0.3  10400.0  NaN
new  아이펠치킨  16000  10호  1800  0.3   8000.0   한국
100   플립치킨  15000  11호  1300  0.3  13500.0   한국

In [63]:
df['할인가'] = df['가격'] * (1 - df['할인율'])
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.3   8400.0  NaN
1     양념치킨  13000  10호  1400  0.3   9100.0  NaN
2     간장치킨  14000   9호  1600  0.3   9800.0  NaN
3     마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4       파닭  14000  11호  1300  0.3   9800.0  NaN
5      닭강정  15000  12호  1500  0.3  10500.0  NaN
6     양반후반  13000  10호  1300  0.3   9100.0  NaN
new  아이펠치킨  16000  10호  1800  0.3  11200.0   한국
100   플립치킨  15000  11호  1300  0.3  10500.0   한국

In [64]:
df.loc[0, '원산지'] = '국내산'
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.3   8400.0  국내산
1     양념치킨  13000  10호  1400  0.3   9100.0  NaN
2     간장치킨  14000   9호  1600  0.3   9800.0  NaN
3     마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4       파닭  14000  11호  1300  0.3   9800.0  NaN
5      닭강정  15000  12호  1500  0.3  10500.0  NaN
6     양반후반  13000  10호  1300  0.3   9100.0  NaN
new  아이펠치킨  16000  10호  1800  0.3  11200.0   한국
100   플립치킨  15000  11호  1300  0.3  10500.0   한국

In [65]:
df.iloc[4, -1] = '국내산'
df.iloc[5, -1] = '국내산'
df

        메뉴     가격   호수   칼로리  할인율      할인가  원산지
0     후라이드  12000  10호  1000  0.3   8400.0  국내산
1     양념치킨  13000  10호  1400  0.3   9100.0  NaN
2     간장치킨  14000   9호  1600  0.3   9800.0  NaN
3     마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4       파닭  14000  11호  1300  0.3   9800.0  국내산
5      닭강정  15000  12호  1500  0.3  10500.0  국내산
6     양반후반  13000  10호  1300  0.3   9100.0  NaN
new  아이펠치킨  16000  10호  1800  0.3  11200.0   한국
100   플립치킨  15000  11호  1300  0.3  10500.0   한국

In [66]:
df = df.replace('양반후반', '양년반후라이드반')
df

           메뉴     가격   호수   칼로리  할인율      할인가  원산지
0        후라이드  12000  10호  1000  0.3   8400.0  국내산
1        양념치킨  13000  10호  1400  0.3   9100.0  NaN
2        간장치킨  14000   9호  1600  0.3   9800.0  NaN
3        마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4          파닭  14000  11호  1300  0.3   9800.0  국내산
5         닭강정  15000  12호  1500  0.3  10500.0  국내산
6    양년반후라이드반  13000  10호  1300  0.3   9100.0  NaN
new     아이펠치킨  16000  10호  1800  0.3  11200.0   한국
100      플립치킨  15000  11호  1300  0.3  10500.0   한국

In [67]:
df = df.replace('양년반후라이드반', '양반후반인기').replace('한국', '국내산')
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0      후라이드  12000  10호  1000  0.3   8400.0  국내산
1      양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4        파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정  15000  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨  15000  11호  1300  0.3  10500.0  국내산

In [68]:
d = {'후라이드': '황금후라이드', '양념치킨': '승일양념치킨'}
df = df.replace(d)
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4        파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정  15000  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨  15000  11호  1300  0.3  10500.0  국내산

In [69]:
df = df.replace(15000, 9900)
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4        파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정   9900  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [70]:
df.to_csv('new_modudak.csv')

In [71]:
df = df.replace('파닭', '에너르기파닭')
df

         메뉴     가격   호수   칼로리  할인율      할인가  원산지
0    황금후라이드  12000  10호  1000  0.3   8400.0  국내산
1    승일양념치킨  13000  10호  1400  0.3   9100.0  NaN
2      간장치킨  14000   9호  1600  0.3   9800.0  NaN
3      마늘치킨  14000   9호  1800  0.3   9800.0  NaN
4    에너르기파닭  14000  11호  1300  0.3   9800.0  국내산
5       닭강정   9900  12호  1500  0.3  10500.0  국내산
6    양반후반인기  13000  10호  1300  0.3   9100.0  NaN
new   아이펠치킨  16000  10호  1800  0.3  11200.0  국내산
100    플립치킨   9900  11호  1300  0.3  10500.0  국내산

In [72]:
df.to_csv('new_modudak.csv')

In [73]:
data = {
    'Product_ID': ['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10'],
    'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing', 'Home', 'Home', 'Electronics', 'Electronics', 'Clothing', 'Clothing'],
    'Subcategory': ['Smartphones', 'Laptops', 'Dresses', 'Shirts', 'Furniture', 'Decor', 'Tablets', 'Smartphones', 'Shirts', 'Dresses'],
    'Price': [200, 1500, 80, 40, 350, 25, 300, 250, 45, 70],
    'Quantity_Sold': [1000, 500, 2000, 1500, 800, 1200, 600, 1500, 1600, 1800],
    'Rating': [4.5, 4.8, 4.0, 3.5, 4.7, 4.2, 4.3, 4.6, 4.1, 4.5]
}

df = pd.DataFrame(data)

In [74]:
df

  Product_ID     Category  Subcategory  Price  Quantity_Sold  Rating
0         P1  Electronics  Smartphones    200           1000     4.5
1         P2  Electronics      Laptops   1500            500     4.8
2         P3     Clothing      Dresses     80           2000     4.0
3         P4     Clothing       Shirts     40           1500     3.5
4         P5         Home    Furniture    350            800     4.7
5         P6         Home        Decor     25           1200     4.2
6         P7  Electronics      Tablets    300            600     4.3
7         P8  Electronics  Smartphones    250           1500     4.6
8         P9     Clothing       Shirts     45           1600     4.1
9        P10     Clothing      Dresses     70           1800     4.5

In [75]:
electronics_df = df.loc[df['Category'] == 'Electronics']
print(electronics_df)

  Product_ID     Category  Subcategory  Price  Quantity_Sold  Rating
0         P1  Electronics  Smartphones    200           1000     4.5
1         P2  Electronics      Laptops   1500            500     4.8
6         P7  Electronics      Tablets    300            600     4.3
7         P8  Electronics  Smartphones    250           1500     4.6

In [76]:
price_above_100_df = df.loc[df['Price'] >= 100, ['Product_ID', 'Price']]
print(price_above_100_df)

  Product_ID  Price
0         P1    200
1         P2   1500
4         P5    350
6         P7    300
7         P8    250

In [77]:
subcategory_rating_df = df.iloc[0:5, [2, 5]]  # Assuming 'Subcategory' and 'Rating' are in positions 2 and 5
print(subcategory_rating_df)

   Subcategory  Rating
0  Smartphones     4.5
1      Laptops     4.8
2      Dresses     4.0
3       Shirts     3.5
4    Furniture     4.7

In [78]:
sorted_df = df.sort_values(by='Quantity_Sold', ascending=False)
top_3_df = sorted_df.iloc[:3]
print(top_3_df)

  Product_ID  Category Subcategory  Price  Quantity_Sold  Rating
2         P3  Clothing     Dresses     80           2000     4.0
9        P10  Clothing     Dresses     70           1800     4.5
8         P9  Clothing      Shirts     45           1600     4.1

In [79]:
data = {
    'Product_ID': ['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10'],
    'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing', 'Home', 'Home', 'Electronics', 'Electronics', 'Clothing', 'Clothing'],
    'Subcategory': ['Smartphones', 'Laptops', 'Dresses', 'Shirts', 'Furniture', 'Decor', 'Tablets', 'Smartphones', 'Shirts', 'Dresses'],
    'Price': [200, 1500, 80, 40, 350, 25, 300, 250, 45, 70],
    'Quantity_Sold': [1000, 500, 2000, 1500, 800, 1200, 600, 1500, 1600, 1800],
    'Rating': [4.5, 4.8, 4.0, 3.5, 4.7, 4.2, 4.3, 4.6, 4.1, 4.5]
}

df = pd.DataFrame(data)

In [80]:
clothing_above_4_rating = df.loc[(df['Category'] == 'Clothing') & (df['Rating'] >= 4.0)]
average_price_clothing_above_4_rating = clothing_above_4_rating['Price'].mean()

In [81]:
# 결과 출력
print(f"Clothing 카테고리에서 평점 4.0 이상인 제품의 평균 가격: {average_price_clothing_above_4_rating}")

Clothing 카테고리에서 평점 4.0 이상인 제품의 평균 가격: 65.0

In [109]:
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [97]:
df.loc[:,'칼로리'].std()

254.4836041121407

In [105]:
df.iloc[0,0]

'후라이드'

In [108]:
df.to_csv('test3.csv', index = False)