# pandasql 실습1 (데이터 다루기)

In [47]:
!pip3 install pandasql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandasql in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (0.7.3)
Requirement already satisfied: numpy in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from pandasql) (1.26.3)
Requirement already satisfied: pandas in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from pandasql) (2.1.4)
Requirement already satisfied: sqlalchemy in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from pandasql) (2.0.25)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from pandas->pandasql) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from pandas->pandasql) (2023.4)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.15.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from sqlalchemy->pandasql) (4.9.0)
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.

In [2]:
import os
import pandas as pd 
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/data/'

bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv'))
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

print("데이터 준비 완료!")

데이터 준비 완료!

In [11]:
mysql("""

SELECT * 
FROM bike

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
17375,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
17376,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
17377,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
17378,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [16]:
mysql("""

SELECT dteday, season, weathersit
FROM bike

""")

           dteday  season weathersit
0      2011-01-01  spring      Clear
1      2011-01-01  spring      Clear
2      2011-01-01  spring      Clear
3      2011-01-01  spring      Clear
4      2011-01-01  spring      Clear
...           ...     ...        ...
17374  2012-12-31  spring     Cloudy
17375  2012-12-31  spring     Cloudy
17376  2012-12-31  spring      Clear
17377  2012-12-31  spring      Clear
17378  2012-12-31  spring      Clear

[17379 rows x 3 columns]

In [19]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2012

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2012-01-01,spring,2012,Jan,0,0,Sunday,0,Clear,0.36,0.3788,0.66,0.0000,5,43,48
1,2012-01-01,spring,2012,Jan,1,0,Sunday,0,Clear,0.36,0.3485,0.66,0.1343,15,78,93
2,2012-01-01,spring,2012,Jan,2,0,Sunday,0,Clear,0.32,0.3485,0.76,0.0000,16,59,75
3,2012-01-01,spring,2012,Jan,3,0,Sunday,0,Clear,0.30,0.3333,0.81,0.0000,11,41,52
4,2012-01-01,spring,2012,Jan,4,0,Sunday,0,Clear,0.28,0.3030,0.81,0.0896,0,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8729,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
8730,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
8731,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
8732,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
8733,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [20]:
mysql("""

SELECT dteday, season, weathersit
FROM bike
WHERE yr = 2012
LIMIT 100

""")

        dteday  season weathersit
0   2012-01-01  spring      Clear
1   2012-01-01  spring      Clear
2   2012-01-01  spring      Clear
3   2012-01-01  spring      Clear
4   2012-01-01  spring      Clear
..         ...     ...        ...
95  2012-01-05  spring     Cloudy
96  2012-01-05  spring      Clear
97  2012-01-05  spring      Clear
98  2012-01-05  spring      Clear
99  2012-01-05  spring     Cloudy

[100 rows x 3 columns]

In [22]:
mysql("""
SELECT *
FROM bike
WHERE season = 'spring'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4237,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
4238,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
4239,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
4240,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
4241,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [23]:
mysql("""

SELECT *
FROM bike
WHERE season != 'spring'



""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-03-21,summer,2011,Mar,0,0,Monday,1,LightRain,0.34,0.3030,0.66,0.3881,2,11,13
1,2011-03-21,summer,2011,Mar,1,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3881,1,6,7
2,2011-03-21,summer,2011,Mar,2,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3284,1,5,6
3,2011-03-21,summer,2011,Mar,3,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3284,0,1,1
4,2011-03-21,summer,2011,Mar,5,0,Monday,1,Clear,0.32,0.3030,0.81,0.2985,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13132,2012-12-20,winter,2012,Dec,19,0,Thursday,1,LightRain,0.34,0.3182,0.71,0.2537,3,115,118
13133,2012-12-20,winter,2012,Dec,20,0,Thursday,1,LightRain,0.34,0.3333,0.76,0.1642,1,49,50
13134,2012-12-20,winter,2012,Dec,21,0,Thursday,1,LightRain,0.34,0.3333,0.76,0.1642,1,25,26
13135,2012-12-20,winter,2012,Dec,22,0,Thursday,1,LightRain,0.34,0.3333,0.87,0.1940,1,20,21
13136,2012-12-20,winter,2012,Dec,23,0,Thursday,1,LightRain,0.40,0.4091,0.82,0.2985,0,13,13

In [25]:
mysql("""

SELECT *
FROM bike
WHERE season <> 'spring'


""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-03-21,summer,2011,Mar,0,0,Monday,1,LightRain,0.34,0.3030,0.66,0.3881,2,11,13
1,2011-03-21,summer,2011,Mar,1,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3881,1,6,7
2,2011-03-21,summer,2011,Mar,2,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3284,1,5,6
3,2011-03-21,summer,2011,Mar,3,0,Monday,1,Cloudy,0.34,0.3030,0.71,0.3284,0,1,1
4,2011-03-21,summer,2011,Mar,5,0,Monday,1,Clear,0.32,0.3030,0.81,0.2985,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13132,2012-12-20,winter,2012,Dec,19,0,Thursday,1,LightRain,0.34,0.3182,0.71,0.2537,3,115,118
13133,2012-12-20,winter,2012,Dec,20,0,Thursday,1,LightRain,0.34,0.3333,0.76,0.1642,1,49,50
13134,2012-12-20,winter,2012,Dec,21,0,Thursday,1,LightRain,0.34,0.3333,0.76,0.1642,1,25,26
13135,2012-12-20,winter,2012,Dec,22,0,Thursday,1,LightRain,0.34,0.3333,0.87,0.1940,1,20,21
13136,2012-12-20,winter,2012,Dec,23,0,Thursday,1,LightRain,0.40,0.4091,0.82,0.2985,0,13,13

In [28]:
mysql("""

SELECT *
FROM bike
WHERE hr >= 23
LIMIT 100

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,23,0,Saturday,0,Cloudy,0.46,0.4545,0.88,0.2985,15,24,39
1,2011-01-02,spring,2011,Jan,23,0,Sunday,0,Clear,0.22,0.2273,0.47,0.1642,0,8,8
2,2011-01-03,spring,2011,Jan,23,0,Monday,1,Clear,0.18,0.2121,0.55,0.1045,1,11,12
3,2011-01-04,spring,2011,Jan,23,0,Tuesday,1,Clear,0.20,0.2273,0.69,0.0896,2,9,11
4,2011-01-05,spring,2011,Jan,23,0,Wednesday,1,Clear,0.20,0.2576,0.47,0.0000,1,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2011-04-07,summer,2011,Apr,23,0,Thursday,1,Clear,0.38,0.3939,0.76,0.2537,9,45,54
96,2011-04-08,summer,2011,Apr,23,0,Friday,1,Cloudy,0.30,0.2879,0.93,0.2239,4,31,35
97,2011-04-09,summer,2011,Apr,23,0,Saturday,0,Cloudy,0.38,0.3939,0.87,0.0896,12,45,57
98,2011-04-10,summer,2011,Apr,23,0,Sunday,0,Clear,0.46,0.4545,0.88,0.3582,5,27,32
99,2011-04-11,summer,2011,Apr,23,0,Monday,1,LightRain,0.58,0.5455,0.60,0.0000,16,38,54

In [29]:
mysql("""

SELECT *
FROM bike
WHERE temp < 0.2
LIMIT 100

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-03,spring,2011,Jan,4,0,Monday,1,Clear,0.16,0.1364,0.47,0.3881,0,1,1
1,2011-01-03,spring,2011,Jan,5,0,Monday,1,Clear,0.16,0.1364,0.47,0.2836,0,3,3
2,2011-01-03,spring,2011,Jan,6,0,Monday,1,Clear,0.14,0.1061,0.50,0.3881,0,30,30
3,2011-01-03,spring,2011,Jan,7,0,Monday,1,Clear,0.14,0.1364,0.50,0.1940,1,63,64
4,2011-01-03,spring,2011,Jan,8,0,Monday,1,Clear,0.14,0.1212,0.50,0.2836,1,153,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2011-01-11,spring,2011,Jan,1,0,Tuesday,1,Clear,0.14,0.1515,0.59,0.1642,0,3,3
96,2011-01-11,spring,2011,Jan,2,0,Tuesday,1,Cloudy,0.16,0.1515,0.55,0.1940,0,3,3
97,2011-01-11,spring,2011,Jan,5,0,Tuesday,1,Cloudy,0.16,0.1818,0.55,0.1343,0,6,6
98,2011-01-11,spring,2011,Jan,6,0,Tuesday,1,Cloudy,0.16,0.1818,0.55,0.1343,0,27,27
99,2011-01-11,spring,2011,Jan,7,0,Tuesday,1,Cloudy,0.16,0.2273,0.55,0.0000,2,97,99

In [30]:
mysql("""

SELECT *
FROM bike
WHERE cnt = 100

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-04,spring,2011,Jan,9,0,Tuesday,1,Clear,0.16,0.1515,0.64,0.2239,2,98,100
1,2011-02-08,spring,2011,Feb,7,0,Tuesday,1,Clear,0.24,0.1970,0.65,0.4179,3,97,100
2,2011-03-16,spring,2011,Mar,14,0,Wednesday,1,Cloudy,0.40,0.4091,0.76,0.2239,33,67,100
3,2011-03-26,summer,2011,Mar,9,0,Saturday,0,Clear,0.24,0.2424,0.41,0.1343,32,68,100
4,2011-05-01,summer,2011,May,22,0,Sunday,0,Cloudy,0.46,0.4545,0.82,0.0000,32,68,100
5,2011-05-08,summer,2011,May,0,0,Sunday,0,Cloudy,0.50,0.4848,0.59,0.1045,22,78,100
6,2011-05-14,summer,2011,May,9,0,Saturday,0,Cloudy,0.52,0.5000,0.94,0.0896,14,86,100
7,2011-06-23,fall,2011,Jun,6,0,Thursday,1,Clear,0.72,0.6970,0.74,0.1642,8,92,100
8,2011-08-01,fall,2011,Aug,6,0,Monday,1,Clear,0.66,0.6061,0.83,0.0896,3,97,100
9,2011-12-17,winter,2011,Dec,9,0,Saturday,0,Cloudy,0.26,0.2424,0.56,0.2537,5,95,100
10,2011-12-26,spring,2011,Dec,12,1,Monday,0,Clear,0.36,0.3182,0.43,0.4627,34,66,100
11,2012-02-07,spring,2012,Feb,6,0,Tuesday,1,Clear,0.32,0.3030,0.45,0.2985,2,98,100
12,2012-02-21,spring,2012,Feb,22,0,Tuesday,1,Cloudy,0.34,0.3333,0.71,0.1940,3,97,100
13,2012-03-02,spring,2012,Mar,20,0,Friday,1,Cloudy,0.36,0.3485,0.87,0.1940,7,93,100
14,2012-03-10,spring,2012,Mar,22,0,Saturday,0,Clear,0.26,0.2576,0.44,0.1642,19,81,100
15,2012-03-17,spring,2012,Mar,0,0,Saturday,0,Cloudy,0.44,0.4394,0.94,0.0896,13,87,100
16,2012-03-18,spring,2012,Mar,22,0,Sunday,0,Clear,0.50,0.4848,0.77,0.1045,21,79,100
17,2012-03-20,spring,2012,Mar,6,0,Tuesday,1,Cloudy,0.52,0.5000,0.94,0.1642,6,94,100
18,2012-04-03,summer,2012,Apr,6,0,Tuesday,1,Clear,0.30,0.3182,0.61,0.0896,2,98,100
19,2012-04-23,summer,2012,Apr,10,0,Monday,1,Cloudy,0.32,0.3030,0.70,0.3284,12,88,100
20,2012-07-29,fall,2012,Jul,23,0,Sunday,0,Clear,0.70,0.6515,0.70,0.0000,18,82,100
21,2012-09-23,winter,2012,Sep,23,0,Sunday,0,Cloudy,0.50,0.4848,0.59,0.1045,30,70,100
22,2012-10-12,winter,2012,Oct,23,0,Friday,1,Clear,0.36,0.3485,0.57,0.1940,11,89,100
23,2012-11-27,winter,2012,Nov,6,0,Tuesday,1,Cloudy,0.30,0.3030,0.81,0.1642,3,97,100
24,2012-12-08,winter,2012,Dec,1,0,Saturday,0,Cloudy,0.36,0.3485,0.93,0.1343,16,84,100

In [31]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2011
LIMIT 100

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2011-01-05,spring,2011,Jan,4,0,Wednesday,1,Clear,0.24,0.2273,0.48,0.2239,0,2,2
96,2011-01-05,spring,2011,Jan,5,0,Wednesday,1,Clear,0.22,0.2273,0.47,0.1642,0,3,3
97,2011-01-05,spring,2011,Jan,6,0,Wednesday,1,Clear,0.20,0.1970,0.47,0.2239,0,33,33
98,2011-01-05,spring,2011,Jan,7,0,Wednesday,1,Clear,0.18,0.1818,0.43,0.1940,1,87,88
99,2011-01-05,spring,2011,Jan,8,0,Wednesday,1,Clear,0.20,0.1818,0.40,0.2985,3,192,195

In [32]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2011
AND season = 'winter'
LIMIT 100

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-09-23,winter,2011,Sep,0,0,Friday,1,Cloudy,0.62,0.5455,0.94,0.0896,11,41,52
1,2011-09-23,winter,2011,Sep,1,0,Friday,1,Cloudy,0.60,0.5000,1.00,0.0000,2,29,31
2,2011-09-23,winter,2011,Sep,2,0,Friday,1,Cloudy,0.60,0.5000,1.00,0.1045,6,14,20
3,2011-09-23,winter,2011,Sep,3,0,Friday,1,Cloudy,0.60,0.5000,1.00,0.0000,3,5,8
4,2011-09-23,winter,2011,Sep,4,0,Friday,1,LightRain,0.60,0.5000,1.00,0.0000,6,7,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2011-09-26,winter,2011,Sep,23,0,Monday,1,Clear,0.62,0.5455,0.94,0.1343,11,64,75
96,2011-09-27,winter,2011,Sep,0,0,Tuesday,1,Clear,0.62,0.5455,0.94,0.1343,9,28,37
97,2011-09-27,winter,2011,Sep,1,0,Tuesday,1,Clear,0.62,0.5455,0.94,0.1642,4,6,10
98,2011-09-27,winter,2011,Sep,2,0,Tuesday,1,Clear,0.62,0.5455,0.94,0.1045,7,4,11
99,2011-09-27,winter,2011,Sep,3,0,Tuesday,1,Cloudy,0.62,0.5455,0.94,0.0000,5,5,10

In [33]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2011
AND season = 'spring'


""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,2011-12-31,spring,2011,Dec,19,0,Saturday,0,Clear,0.42,0.4242,0.54,0.2239,19,73,92
2064,2011-12-31,spring,2011,Dec,20,0,Saturday,0,Clear,0.42,0.4242,0.54,0.2239,8,63,71
2065,2011-12-31,spring,2011,Dec,21,0,Saturday,0,Clear,0.40,0.4091,0.58,0.1940,2,50,52
2066,2011-12-31,spring,2011,Dec,22,0,Saturday,0,Clear,0.38,0.3939,0.62,0.1343,2,36,38
2067,2011-12-31,spring,2011,Dec,23,0,Saturday,0,Clear,0.36,0.3788,0.66,0.0000,4,27,31

In [34]:
mysql("""

SELECT *
FROM bike
WHERE yr = 2011
AND season = 'spring'
AND hr = 22

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,22,0,Saturday,0,Cloudy,0.40,0.4091,0.94,0.2239,11,17,28
1,2011-01-02,spring,2011,Jan,22,0,Sunday,0,Clear,0.24,0.2121,0.44,0.2985,0,9,9
2,2011-01-03,spring,2011,Jan,22,0,Monday,1,Clear,0.14,0.1515,0.69,0.1343,0,20,20
3,2011-01-04,spring,2011,Jan,22,0,Tuesday,1,Clear,0.22,0.2576,0.64,0.0896,1,34,35
4,2011-01-05,spring,2011,Jan,22,0,Wednesday,1,Clear,0.18,0.1970,0.55,0.1343,1,41,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,2011-12-27,spring,2011,Dec,22,0,Tuesday,1,Clear,0.32,0.3333,0.87,0.0896,3,29,32
85,2011-12-28,spring,2011,Dec,22,0,Wednesday,1,Clear,0.22,0.2424,0.44,0.1045,2,31,33
86,2011-12-29,spring,2011,Dec,22,0,Thursday,1,Clear,0.28,0.2879,0.65,0.1343,7,48,55
87,2011-12-30,spring,2011,Dec,22,0,Friday,1,Cloudy,0.34,0.3333,0.71,0.1642,7,78,85
88,2011-12-31,spring,2011,Dec,22,0,Saturday,0,Clear,0.38,0.3939,0.62,0.1343,2,36,38

In [35]:
mysql("""  

SELECT *
FROM bike
WHERE yr
 = 2011
AND season = 'spring'
AND weekday = 'Sunday'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-02,spring,2011,Jan,0,0,Sunday,0,Cloudy,0.46,0.4545,0.88,0.2985,4,13,17
1,2011-01-02,spring,2011,Jan,1,0,Sunday,0,Cloudy,0.44,0.4394,0.94,0.2537,1,16,17
2,2011-01-02,spring,2011,Jan,2,0,Sunday,0,Cloudy,0.42,0.4242,1.00,0.2836,1,8,9
3,2011-01-02,spring,2011,Jan,3,0,Sunday,0,Cloudy,0.46,0.4545,0.94,0.1940,2,4,6
4,2011-01-02,spring,2011,Jan,4,0,Sunday,0,Cloudy,0.46,0.4545,0.94,0.1940,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2011-12-25,spring,2011,Dec,19,0,Sunday,0,Clear,0.32,0.3333,0.57,0.1343,2,14,16
299,2011-12-25,spring,2011,Dec,20,0,Sunday,0,Clear,0.32,0.3333,0.49,0.0896,8,18,26
300,2011-12-25,spring,2011,Dec,21,0,Sunday,0,Clear,0.30,0.3030,0.56,0.1343,4,15,19
301,2011-12-25,spring,2011,Dec,22,0,Sunday,0,Clear,0.28,0.2727,0.61,0.1642,2,15,17
302,2011-12-25,spring,2011,Dec,23,0,Sunday,0,Clear,0.26,0.2727,0.65,0.1343,2,14,16

In [36]:
mysql("""

SELECT *
FROM bike
WHERE mnth IN ('Jan', 'May', 'Mar')

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4385,2012-05-31,summer,2012,May,19,0,Thursday,1,Clear,0.72,0.6515,0.34,0.1642,104,487,591
4386,2012-05-31,summer,2012,May,20,0,Thursday,1,Clear,0.68,0.6364,0.44,0.1642,88,391,479
4387,2012-05-31,summer,2012,May,21,0,Thursday,1,Clear,0.68,0.6364,0.44,0.1642,41,318,359
4388,2012-05-31,summer,2012,May,22,0,Thursday,1,Clear,0.66,0.6212,0.50,0.1642,43,221,264
4389,2012-05-31,summer,2012,May,23,0,Thursday,1,Clear,0.66,0.6212,0.54,0.2239,26,114,140

In [37]:
mysql("""

SELECT *
FROM bike
WHERE mnth NOT IN ('Jan', 'Mar', 'May')

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-02-01,spring,2011,Feb,0,0,Tuesday,1,Cloudy,0.16,0.1818,0.64,0.1045,2,6,8
1,2011-02-01,spring,2011,Feb,1,0,Tuesday,1,Cloudy,0.16,0.1818,0.69,0.1045,0,3,3
2,2011-02-01,spring,2011,Feb,2,0,Tuesday,1,Cloudy,0.16,0.2273,0.69,0.0000,0,2,2
3,2011-02-01,spring,2011,Feb,3,0,Tuesday,1,Cloudy,0.16,0.2273,0.69,0.0000,0,2,2
4,2011-02-01,spring,2011,Feb,5,0,Tuesday,1,LightRain,0.14,0.2121,0.93,0.0000,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12984,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
12985,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
12986,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
12987,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
12988,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [38]:
mysql(""" 

SELECT *
FROM bike
WHERE mnth NOT IN ('Jan', 'Mar', 'May')
AND cnt > 10

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-02-01,spring,2011,Feb,6,0,Tuesday,1,LightRain,0.14,0.2121,0.93,0.0000,0,22,22
1,2011-02-01,spring,2011,Feb,7,0,Tuesday,1,LightRain,0.16,0.2273,0.93,0.0000,0,52,52
2,2011-02-01,spring,2011,Feb,8,0,Tuesday,1,LightRain,0.16,0.2273,0.93,0.0000,3,132,135
3,2011-02-01,spring,2011,Feb,9,0,Tuesday,1,Cloudy,0.16,0.2273,0.93,0.0000,2,114,116
4,2011-02-01,spring,2011,Feb,10,0,Tuesday,1,Cloudy,0.16,0.2273,0.93,0.0000,0,47,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11609,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
11610,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
11611,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
11612,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
11613,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [39]:
mysql("""

SELECT *
FROM bike
WHERE weathersit IS NULL

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-02-19,spring,2011,Feb,11,0,Saturday,0,None,0.44,0.4394,0.16,0.5821,47,76,123

In [40]:
mysql("""

SELECT *
FROM bike
WHERE weathersit IS NOT NULL

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17373,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
17374,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
17375,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
17376,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
17377,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [44]:
mysql("""

SELECT *
FROM bike
WHERE dteday Between '2011-03-30' and '2011-03-31'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-03-30,summer,2011,Mar,0,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,3,8,11
1,2011-03-30,summer,2011,Mar,1,0,Wednesday,1,Clear,0.32,0.3485,0.39,0.0000,1,9,10
2,2011-03-30,summer,2011,Mar,2,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,0,4,4
3,2011-03-30,summer,2011,Mar,3,0,Wednesday,1,Cloudy,0.32,0.3485,0.49,0.0000,0,4,4
4,2011-03-30,summer,2011,Mar,4,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,1,0,1
5,2011-03-30,summer,2011,Mar,5,0,Wednesday,1,Cloudy,0.30,0.2879,0.56,0.1940,0,7,7
6,2011-03-30,summer,2011,Mar,6,0,Wednesday,1,Cloudy,0.30,0.3030,0.49,0.1343,4,44,48
7,2011-03-30,summer,2011,Mar,7,0,Wednesday,1,Cloudy,0.32,0.3333,0.45,0.1045,8,128,136
8,2011-03-30,summer,2011,Mar,8,0,Wednesday,1,Cloudy,0.32,0.3182,0.49,0.1642,16,247,263
9,2011-03-30,summer,2011,Mar,9,0,Wednesday,1,Cloudy,0.32,0.3030,0.45,0.2239,7,147,154
10,2011-03-30,summer,2011,Mar,10,0,Wednesday,1,Cloudy,0.34,0.3182,0.46,0.2239,13,51,64
11,2011-03-30,summer,2011,Mar,11,0,Wednesday,1,Cloudy,0.34,0.3182,0.46,0.2537,26,64,90
12,2011-03-30,summer,2011,Mar,12,0,Wednesday,1,Cloudy,0.34,0.3333,0.46,0.1642,15,65,80
13,2011-03-30,summer,2011,Mar,13,0,Wednesday,1,Cloudy,0.36,0.3485,0.46,0.2239,14,84,98
14,2011-03-30,summer,2011,Mar,14,0,Wednesday,1,Cloudy,0.36,0.3333,0.46,0.2985,16,64,80
15,2011-03-30,summer,2011,Mar,15,0,Wednesday,1,LightRain,0.28,0.2576,0.81,0.2985,14,56,70
16,2011-03-30,summer,2011,Mar,16,0,Wednesday,1,LightRain,0.28,0.2727,0.87,0.2537,0,36,36
17,2011-03-30,summer,2011,Mar,17,0,Wednesday,1,LightRain,0.26,0.2727,0.93,0.1045,11,105,116
18,2011-03-30,summer,2011,Mar,18,0,Wednesday,1,Cloudy,0.26,0.2576,0.93,0.2239,6,79,85
19,2011-03-30,summer,2011,Mar,19,0,Wednesday,1,Cloudy,0.26,0.2576,0.93,0.2239,5,67,72
20,2011-03-30,summer,2011,Mar,20,0,Wednesday,1,LightRain,0.24,0.2121,0.93,0.2985,4,40,44
21,2011-03-30,summer,2011,Mar,21,0,Wednesday,1,Cloudy,0.24,0.2273,0.93,0.2537,0,27,27
22,2011-03-30,summer,2011,Mar,22,0,Wednesday,1,LightRain,0.24,0.2273,0.93,0.2239,3,21,24
23,2011-03-30,summer,2011,Mar,23,0,Wednesday,1,LightRain,0.24,0.2121,0.93,0.2836,1,11,12
24,2011-03-31,summer,2011,Mar,0,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,3,3
25,2011-03-31,summer,2011,Mar,1,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.1940,1,4,5
26,2011-03-31,summer,2011,Mar,2,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.1940,0,5,5
27,2011-03-31,summer,2011,Mar,3,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,1,1
28,2011-03-31,summer,2011,Mar,4,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2537,0,2,2
29,2011-03-31,summer,2011,Mar,5,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,8,8
30,2011-03-31,summer,2011,Mar,6,0,Thursday,1,LightRain,0.24,0.2121,0.93,0.2985,2,34,36
31,2011-03-31,summer,2011,Mar,7,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2537,5,87,92
32,2011-03-31,summer,2011,Mar,8,0,Thursday,1,Cloudy,0.24,0.2273,1.00,0.2537,7,185,192
33,2011-03-31,summer,2011,Mar,9,0,Thursday,1,LightRain,0.26,0.2424,0.93,0.2537,6,126,132
34,2011-03-31,summer,2011,Mar,10,0,Thursday,1,LightRain,0.26,0.2424,0.93,0.2537,15,54,69
35,2011-03-31,summer,2011,Mar,11,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.1940,6,52,58
36,2011-03-31,summer,2011,Mar,12,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.1940,17,73,90
37,2011-03-31,summer,2011,Mar,13,0,Thursday,1,LightRain,0.30,0.3030,0.87,0.1343,13,55,68
38,2011-03-31,summer,2011,Mar,14,0,Thursday,1,LightRain,0.30,0.3030,0.87,0.1343,27,49,76
39,2011-03-31,summer,2011,Mar,15,0,Thursday,1,LightRain,0.30,0.2727,0.87,0.2985,4,61,65
40,2011-03-31,summer,2011,Mar,16,0,Thursday,1,Cloudy,0.30,0.2879,0.87,0.2537,13,72,85
41,2011-03-31,summer,2011,Mar,17,0,Thursday,1,Cloudy,0.30,0.2879,0.87,0.2537,15,153,168
42,2011-03-31,summer,2011,Mar,18,0,Thursday,1,Cloudy,0.30,0.3030,0.87,0.1343,12,165,177
43,2011-03-31,summer,2011,Mar,19,0,Thursday,1,Cloudy,0.30,0.3030,0.87,0.1343,12,118,130
44,2011-03-31,summer,2011,Mar,20,0,Thursday,1,LightRain,0.28,0.2576,0.93,0.2836,6,79,85
45,2011-03-31,summer,2011,Mar,21,0,Thursday,1,Cloudy,0.28,0.2727,0.93,0.1642,7,53,60
46,2011-03-31,summer,2011,Mar,22,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.2537,7,44,51
47,2011-03-31,summer,2011,Mar,23,0,Thursday,1,LightRain,0.26,0.2576,1.00,0.1642,4,23,27

In [46]:
mysql("""

SELECT *
FROM bike
WHERE dteday >= '2011-03-30' 
AND dteday <= '2011-03-31'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-03-30,summer,2011,Mar,0,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,3,8,11
1,2011-03-30,summer,2011,Mar,1,0,Wednesday,1,Clear,0.32,0.3485,0.39,0.0000,1,9,10
2,2011-03-30,summer,2011,Mar,2,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,0,4,4
3,2011-03-30,summer,2011,Mar,3,0,Wednesday,1,Cloudy,0.32,0.3485,0.49,0.0000,0,4,4
4,2011-03-30,summer,2011,Mar,4,0,Wednesday,1,Cloudy,0.32,0.3485,0.57,0.0000,1,0,1
5,2011-03-30,summer,2011,Mar,5,0,Wednesday,1,Cloudy,0.30,0.2879,0.56,0.1940,0,7,7
6,2011-03-30,summer,2011,Mar,6,0,Wednesday,1,Cloudy,0.30,0.3030,0.49,0.1343,4,44,48
7,2011-03-30,summer,2011,Mar,7,0,Wednesday,1,Cloudy,0.32,0.3333,0.45,0.1045,8,128,136
8,2011-03-30,summer,2011,Mar,8,0,Wednesday,1,Cloudy,0.32,0.3182,0.49,0.1642,16,247,263
9,2011-03-30,summer,2011,Mar,9,0,Wednesday,1,Cloudy,0.32,0.3030,0.45,0.2239,7,147,154
10,2011-03-30,summer,2011,Mar,10,0,Wednesday,1,Cloudy,0.34,0.3182,0.46,0.2239,13,51,64
11,2011-03-30,summer,2011,Mar,11,0,Wednesday,1,Cloudy,0.34,0.3182,0.46,0.2537,26,64,90
12,2011-03-30,summer,2011,Mar,12,0,Wednesday,1,Cloudy,0.34,0.3333,0.46,0.1642,15,65,80
13,2011-03-30,summer,2011,Mar,13,0,Wednesday,1,Cloudy,0.36,0.3485,0.46,0.2239,14,84,98
14,2011-03-30,summer,2011,Mar,14,0,Wednesday,1,Cloudy,0.36,0.3333,0.46,0.2985,16,64,80
15,2011-03-30,summer,2011,Mar,15,0,Wednesday,1,LightRain,0.28,0.2576,0.81,0.2985,14,56,70
16,2011-03-30,summer,2011,Mar,16,0,Wednesday,1,LightRain,0.28,0.2727,0.87,0.2537,0,36,36
17,2011-03-30,summer,2011,Mar,17,0,Wednesday,1,LightRain,0.26,0.2727,0.93,0.1045,11,105,116
18,2011-03-30,summer,2011,Mar,18,0,Wednesday,1,Cloudy,0.26,0.2576,0.93,0.2239,6,79,85
19,2011-03-30,summer,2011,Mar,19,0,Wednesday,1,Cloudy,0.26,0.2576,0.93,0.2239,5,67,72
20,2011-03-30,summer,2011,Mar,20,0,Wednesday,1,LightRain,0.24,0.2121,0.93,0.2985,4,40,44
21,2011-03-30,summer,2011,Mar,21,0,Wednesday,1,Cloudy,0.24,0.2273,0.93,0.2537,0,27,27
22,2011-03-30,summer,2011,Mar,22,0,Wednesday,1,LightRain,0.24,0.2273,0.93,0.2239,3,21,24
23,2011-03-30,summer,2011,Mar,23,0,Wednesday,1,LightRain,0.24,0.2121,0.93,0.2836,1,11,12
24,2011-03-31,summer,2011,Mar,0,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,3,3
25,2011-03-31,summer,2011,Mar,1,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.1940,1,4,5
26,2011-03-31,summer,2011,Mar,2,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.1940,0,5,5
27,2011-03-31,summer,2011,Mar,3,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,1,1
28,2011-03-31,summer,2011,Mar,4,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2537,0,2,2
29,2011-03-31,summer,2011,Mar,5,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,8,8
30,2011-03-31,summer,2011,Mar,6,0,Thursday,1,LightRain,0.24,0.2121,0.93,0.2985,2,34,36
31,2011-03-31,summer,2011,Mar,7,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2537,5,87,92
32,2011-03-31,summer,2011,Mar,8,0,Thursday,1,Cloudy,0.24,0.2273,1.00,0.2537,7,185,192
33,2011-03-31,summer,2011,Mar,9,0,Thursday,1,LightRain,0.26,0.2424,0.93,0.2537,6,126,132
34,2011-03-31,summer,2011,Mar,10,0,Thursday,1,LightRain,0.26,0.2424,0.93,0.2537,15,54,69
35,2011-03-31,summer,2011,Mar,11,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.1940,6,52,58
36,2011-03-31,summer,2011,Mar,12,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.1940,17,73,90
37,2011-03-31,summer,2011,Mar,13,0,Thursday,1,LightRain,0.30,0.3030,0.87,0.1343,13,55,68
38,2011-03-31,summer,2011,Mar,14,0,Thursday,1,LightRain,0.30,0.3030,0.87,0.1343,27,49,76
39,2011-03-31,summer,2011,Mar,15,0,Thursday,1,LightRain,0.30,0.2727,0.87,0.2985,4,61,65
40,2011-03-31,summer,2011,Mar,16,0,Thursday,1,Cloudy,0.30,0.2879,0.87,0.2537,13,72,85
41,2011-03-31,summer,2011,Mar,17,0,Thursday,1,Cloudy,0.30,0.2879,0.87,0.2537,15,153,168
42,2011-03-31,summer,2011,Mar,18,0,Thursday,1,Cloudy,0.30,0.3030,0.87,0.1343,12,165,177
43,2011-03-31,summer,2011,Mar,19,0,Thursday,1,Cloudy,0.30,0.3030,0.87,0.1343,12,118,130
44,2011-03-31,summer,2011,Mar,20,0,Thursday,1,LightRain,0.28,0.2576,0.93,0.2836,6,79,85
45,2011-03-31,summer,2011,Mar,21,0,Thursday,1,Cloudy,0.28,0.2727,0.93,0.1642,7,53,60
46,2011-03-31,summer,2011,Mar,22,0,Thursday,1,LightRain,0.28,0.2727,0.93,0.2537,7,44,51
47,2011-03-31,summer,2011,Mar,23,0,Thursday,1,LightRain,0.26,0.2576,1.00,0.1642,4,23,27

In [49]:
mysql("""

SELECT dteday, dteday + 2, weekday, weekday + 3
FROM bike


""")

           dteday  dteday + 2   weekday  weekday + 3
0      2011-01-01        2013  Saturday            3
1      2011-01-01        2013  Saturday            3
2      2011-01-01        2013  Saturday            3
3      2011-01-01        2013  Saturday            3
4      2011-01-01        2013  Saturday            3
...           ...         ...       ...          ...
17374  2012-12-31        2014    Monday            3
17375  2012-12-31        2014    Monday            3
17376  2012-12-31        2014    Monday            3
17377  2012-12-31        2014    Monday            3
17378  2012-12-31        2014    Monday            3

[17379 rows x 4 columns]

In [55]:
mysql("""

SELECT temp, temp + 2, temp -2, temp * 2, temp / 2
FROM bike

""")

       temp  temp + 2  temp -2  temp * 2  temp / 2
0      0.24      2.24    -1.76      0.48      0.12
1      0.22      2.22    -1.78      0.44      0.11
2      0.22      2.22    -1.78      0.44      0.11
3      0.24      2.24    -1.76      0.48      0.12
4      0.24      2.24    -1.76      0.48      0.12
...     ...       ...      ...       ...       ...
17374  0.26      2.26    -1.74      0.52      0.13
17375  0.26      2.26    -1.74      0.52      0.13
17376  0.26      2.26    -1.74      0.52      0.13
17377  0.26      2.26    -1.74      0.52      0.13
17378  0.26      2.26    -1.74      0.52      0.13

[17379 rows x 5 columns]

# pandasql 실습2 (데이터 활용)

In [12]:
import os
import pandas as pd 
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/data/'

bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv'))
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

In [15]:
mysql("""

SELECT *
FROM bike

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
17375,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
17376,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
17377,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
17378,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [51]:
mysql("""

SELECT *
FROM bike
WHERE hr = 0
AND weekday LIKE '%Sa%'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-08,spring,2011,Jan,0,0,Saturday,0,Cloudy,0.18,0.1970,0.51,0.1642,1,24,25
2,2011-01-15,spring,2011,Jan,0,0,Saturday,0,Clear,0.18,0.2424,0.55,0.0000,3,25,28
3,2011-01-22,spring,2011,Jan,0,0,Saturday,0,Clear,0.04,0.0303,0.45,0.2537,0,13,13
4,2011-01-29,spring,2011,Jan,0,0,Saturday,0,Clear,0.22,0.1970,0.64,0.3582,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,2012-12-01,winter,2012,Dec,0,0,Saturday,0,Clear,0.26,0.3030,0.81,0.0000,9,99,108
101,2012-12-08,winter,2012,Dec,0,0,Saturday,0,Cloudy,0.36,0.3636,0.93,0.0896,5,98,103
102,2012-12-15,winter,2012,Dec,0,0,Saturday,0,Clear,0.30,0.3333,0.70,0.0000,4,90,94
103,2012-12-22,spring,2012,Dec,0,0,Saturday,0,Clear,0.26,0.2121,0.44,0.5821,1,30,31
104,2012-12-29,spring,2012,Dec,0,0,Saturday,0,Cloudy,0.24,0.2424,0.70,0.0000,1,25,26

In [18]:
mysql("""

SELECT *
FROM bike
WHERE hr = 0
AND weathersit LIKE 'Cl%'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-02,spring,2011,Jan,0,0,Sunday,0,Cloudy,0.46,0.4545,0.88,0.2985,4,13,17
2,2011-01-03,spring,2011,Jan,0,0,Monday,1,Clear,0.22,0.1970,0.44,0.3582,0,5,5
3,2011-01-04,spring,2011,Jan,0,0,Tuesday,1,Clear,0.16,0.1818,0.55,0.1045,0,5,5
4,2011-01-05,spring,2011,Jan,0,0,Wednesday,1,Clear,0.20,0.2576,0.64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,2012-12-26,spring,2012,Dec,0,0,Wednesday,1,Cloudy,0.28,0.2727,0.65,0.2537,1,8,9
670,2012-12-28,spring,2012,Dec,0,0,Friday,1,Cloudy,0.24,0.2424,0.60,0.1642,3,22,25
671,2012-12-29,spring,2012,Dec,0,0,Saturday,0,Cloudy,0.24,0.2424,0.70,0.0000,1,25,26
672,2012-12-30,spring,2012,Dec,0,0,Sunday,0,Cloudy,0.26,0.2576,0.60,0.1642,0,41,41
673,2012-12-31,spring,2012,Dec,0,0,Monday,1,Clear,0.18,0.1818,0.55,0.1940,4,30,34

In [19]:
mysql("""

SELECT *
FROM bike
WHERE hr = 0
AND mnth LIKE 'ma_'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-03-01,spring,2011,Mar,0,0,Tuesday,1,Clear,0.30,0.2727,0.70,0.4627,0,7,7
1,2011-03-02,spring,2011,Mar,0,0,Wednesday,1,Clear,0.22,0.2273,0.69,0.1642,3,5,8
2,2011-03-03,spring,2011,Mar,0,0,Thursday,1,Clear,0.24,0.1970,0.30,0.4627,3,10,13
3,2011-03-04,spring,2011,Mar,0,0,Friday,1,Cloudy,0.20,0.1970,0.55,0.1940,0,12,12
4,2011-03-05,spring,2011,Mar,0,0,Saturday,0,Cloudy,0.28,0.2879,0.81,0.1045,4,15,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,2012-05-27,summer,2012,May,0,0,Sunday,0,Cloudy,0.68,0.6364,0.69,0.1642,48,89,137
120,2012-05-28,summer,2012,May,0,1,Monday,0,Clear,0.62,0.5758,0.83,0.2239,21,44,65
121,2012-05-29,summer,2012,May,0,0,Tuesday,1,Clear,0.70,0.6667,0.79,0.1940,12,33,45
122,2012-05-30,summer,2012,May,0,0,Wednesday,1,LightRain,0.64,0.5758,0.89,0.1045,4,32,36
123,2012-05-31,summer,2012,May,0,0,Thursday,1,Clear,0.64,0.6061,0.69,0.1343,13,48,61

In [20]:
mysql("""

SELECT *
FROM bike
WHERE hr = 0
AND mnth LIKE 'ma_'
AND weekday LIKE '%ur%'

""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-03-03,spring,2011,Mar,0,0,Thursday,1,Clear,0.24,0.1970,0.30,0.4627,3,10,13
1,2011-03-05,spring,2011,Mar,0,0,Saturday,0,Cloudy,0.28,0.2879,0.81,0.1045,4,15,19
2,2011-03-10,spring,2011,Mar,0,0,Thursday,1,LightRain,0.34,0.3182,0.00,0.2537,3,0,3
3,2011-03-12,spring,2011,Mar,0,0,Saturday,0,Clear,0.26,0.2727,0.60,0.1343,4,30,34
4,2011-03-17,spring,2011,Mar,0,0,Thursday,1,Clear,0.38,0.3939,0.66,0.2537,4,19,23
5,2011-03-19,spring,2011,Mar,0,0,Saturday,0,Cloudy,0.60,0.6212,0.53,0.2537,26,50,76
6,2011-03-24,summer,2011,Mar,0,0,Thursday,1,Cloudy,0.32,0.3030,0.93,0.2239,0,11,11
7,2011-03-26,summer,2011,Mar,0,0,Saturday,0,Cloudy,0.26,0.2424,0.38,0.2836,3,25,28
8,2011-03-31,summer,2011,Mar,0,0,Thursday,1,LightRain,0.24,0.2273,0.93,0.2239,0,3,3
9,2011-05-05,summer,2011,May,0,0,Thursday,1,Clear,0.36,0.3485,0.66,0.1940,4,23,27
10,2011-05-07,summer,2011,May,0,0,Saturday,0,Clear,0.42,0.4242,0.82,0.1343,10,76,86
11,2011-05-12,summer,2011,May,0,0,Thursday,1,Cloudy,0.46,0.4545,0.88,0.2239,5,39,44
12,2011-05-14,summer,2011,May,0,0,Saturday,0,Cloudy,0.50,0.4848,0.88,0.1343,24,78,102
13,2011-05-19,summer,2011,May,0,0,Thursday,1,Clear,0.52,0.5000,0.94,0.1045,6,23,29
14,2011-05-21,summer,2011,May,0,0,Saturday,0,Clear,0.52,0.5000,0.77,0.1045,20,78,98
15,2011-05-26,summer,2011,May,0,0,Thursday,1,Clear,0.64,0.6061,0.73,0.1343,11,34,45
16,2011-05-28,summer,2011,May,0,0,Saturday,0,Clear,0.58,0.5455,0.88,0.1343,15,79,94
17,2012-03-01,spring,2012,Mar,0,0,Thursday,1,Cloudy,0.42,0.4242,0.94,0.0000,1,10,11
18,2012-03-03,spring,2012,Mar,0,0,Saturday,0,LightRain,0.36,0.3636,0.93,0.0896,1,21,22
19,2012-03-08,spring,2012,Mar,0,0,Thursday,1,Clear,0.44,0.4394,0.62,0.3284,11,35,46
20,2012-03-10,spring,2012,Mar,0,0,Saturday,0,Clear,0.30,0.2727,0.36,0.3582,9,68,77
21,2012-03-15,spring,2012,Mar,0,0,Thursday,1,Clear,0.54,0.5152,0.49,0.1343,14,46,60
22,2012-03-17,spring,2012,Mar,0,0,Saturday,0,Cloudy,0.44,0.4394,0.94,0.0896,13,87,100
23,2012-03-22,summer,2012,Mar,0,0,Thursday,1,Clear,0.52,0.5000,0.83,0.0896,9,32,41
24,2012-03-24,summer,2012,Mar,0,0,Saturday,0,Clear,0.58,0.5455,0.68,0.0000,45,111,156
25,2012-03-29,summer,2012,Mar,0,0,Thursday,1,Clear,0.54,0.5152,0.68,0.1940,10,38,48
26,2012-03-31,summer,2012,Mar,0,0,Saturday,0,Clear,0.38,0.3939,0.82,0.1940,12,80,92
27,2012-05-03,summer,2012,May,0,0,Thursday,1,Cloudy,0.48,0.4697,0.82,0.2239,15,75,90
28,2012-05-05,summer,2012,May,0,0,Saturday,0,Clear,0.60,0.5606,0.83,0.0000,42,111,153
29,2012-05-10,summer,2012,May,0,0,Thursday,1,LightRain,0.50,0.4848,0.77,0.1642,2,31,33
30,2012-05-12,summer,2012,May,0,0,Saturday,0,Clear,0.52,0.5000,0.42,0.1642,25,111,136
31,2012-05-17,summer,2012,May,0,0,Thursday,1,Clear,0.60,0.5758,0.78,0.1343,30,49,79
32,2012-05-19,summer,2012,May,0,0,Saturday,0,Clear,0.52,0.5000,0.48,0.1045,30,118,148
33,2012-05-24,summer,2012,May,0,0,Thursday,1,Clear,0.60,0.5606,0.83,0.0896,7,49,56
34,2012-05-26,summer,2012,May,0,0,Saturday,0,Clear,0.64,0.5758,0.83,0.1642,18,98,116
35,2012-05-31,summer,2012,May,0,0,Thursday,1,Clear,0.64,0.6061,0.69,0.1343,13,48,61

In [54]:
mysql("""
      SELECT temp, hum AS 'humidity'
      FROM bike
      LIMIT 5
""")

   temp  humidity
0  0.24      0.81
1  0.22      0.80
2  0.22      0.80
3  0.24      0.75
4  0.24      0.75

In [55]:
mysql(""" SELECT temp, hum AS 'humidity' FROM bike LIMIT 5 """)

   temp  humidity
0  0.24      0.81
1  0.22      0.80
2  0.22      0.80
3  0.24      0.75
4  0.24      0.75

In [22]:
mysql("""
SELECT b.temp, b.hum AS 'humidity'
FROM bike AS b
LIMIT 5
""")

   temp  humidity
0  0.24      0.81
1  0.22      0.80
2  0.22      0.80
3  0.24      0.75
4  0.24      0.75

In [28]:
mysql("""
SELECT dteday, temp, cnt
      FROM bike
      ORDER BY cnt, temp
      LIMIT 50
""")

        dteday  temp  cnt
0   2011-01-24  0.02    1
1   2012-01-04  0.02    1
2   2012-01-04  0.02    1
3   2011-01-23  0.04    1
4   2011-01-24  0.04    1
5   2011-01-24  0.04    1
6   2011-01-09  0.08    1
7   2011-01-09  0.08    1
8   2011-01-09  0.10    1
9   2011-01-14  0.10    1
10  2011-01-14  0.10    1
11  2012-02-12  0.10    1
12  2011-01-10  0.12    1
13  2011-01-10  0.12    1
14  2011-02-12  0.12    1
15  2011-02-23  0.12    1
16  2012-01-19  0.12    1
17  2012-02-13  0.12    1
18  2011-01-04  0.14    1
19  2011-01-12  0.14    1
20  2011-01-25  0.14    1
21  2011-01-30  0.14    1
22  2011-02-04  0.14    1
23  2011-02-04  0.14    1
24  2011-02-10  0.14    1
25  2011-01-03  0.16    1
26  2011-01-06  0.16    1
27  2011-01-15  0.16    1
28  2011-03-03  0.16    1
29  2012-01-21  0.16    1
30  2012-01-21  0.16    1
31  2012-12-31  0.16    1
32  2011-01-08  0.18    1
33  2011-01-17  0.18    1
34  2011-02-03  0.18    1
35  2011-03-04  0.18    1
36  2011-03-04  0.18    1
37  2012-01-23  0.18    1
38  2012-03-06  0.18    1
39  2011-01-07  0.20    1
40  2011-01-07  0.20    1
41  2011-01-26  0.20    1
42  2011-01-28  0.20    1
43  2011-02-07  0.20    1
44  2011-02-16  0.20    1
45  2011-02-16  0.20    1
46  2011-03-02  0.20    1
47  2011-03-03  0.20    1
48  2011-03-07  0.20    1
49  2011-03-07  0.20    1

In [30]:
mysql("""
SELECT dteday, temp, cnt
      FROM bike
      ORDER BY 3 ASC, 2
      LIMIT 100
""")

        dteday  temp  cnt
0   2011-01-24  0.02    1
1   2012-01-04  0.02    1
2   2012-01-04  0.02    1
3   2011-01-23  0.04    1
4   2011-01-24  0.04    1
..         ...   ...  ...
95  2012-11-28  0.26    1
96  2012-12-26  0.26    1
97  2011-02-08  0.28    1
98  2011-03-24  0.28    1
99  2011-03-24  0.28    1

[100 rows x 3 columns]

In [31]:
mysql("""
SELECT DISTINCT weekday, weathersit
      FROM bike
""")

      weekday         weathersit
0    Saturday              Clear
1    Saturday             Cloudy
2    Saturday          LightRain
3      Sunday             Cloudy
4      Sunday          LightRain
5      Sunday              Clear
6      Monday              Clear
7     Tuesday              Clear
8     Tuesday             Cloudy
9   Wednesday              Clear
10   Thursday              Clear
11   Thursday             Cloudy
12     Friday             Cloudy
13     Friday          LightRain
14     Friday              Clear
15     Monday             Cloudy
16    Tuesday          LightRain
17  Wednesday             Cloudy
18     Monday          LightRain
19  Wednesday          LightRain
20  Wednesday  Snow_Thunderstorm
21   Thursday          LightRain
22   Saturday               None
23     Monday  Snow_Thunderstorm
24   Saturday  Snow_Thunderstorm

In [32]:
mysql("""

SELECT DISTINCT yr, weekday, weathersit
      FROM bike
""")

      yr    weekday         weathersit
0   2011   Saturday              Clear
1   2011   Saturday             Cloudy
2   2011   Saturday          LightRain
3   2011     Sunday             Cloudy
4   2011     Sunday          LightRain
5   2011     Sunday              Clear
6   2011     Monday              Clear
7   2011    Tuesday              Clear
8   2011    Tuesday             Cloudy
9   2011  Wednesday              Clear
10  2011   Thursday              Clear
11  2011   Thursday             Cloudy
12  2011     Friday             Cloudy
13  2011     Friday          LightRain
14  2011     Friday              Clear
15  2011     Monday             Cloudy
16  2011    Tuesday          LightRain
17  2011  Wednesday             Cloudy
18  2011     Monday          LightRain
19  2011  Wednesday          LightRain
20  2011  Wednesday  Snow_Thunderstorm
21  2011   Thursday          LightRain
22  2011   Saturday               None
23  2012     Sunday              Clear
24  2012     Sunday             Cloudy
25  2012     Sunday          LightRain
26  2012     Monday              Clear
27  2012     Monday             Cloudy
28  2012    Tuesday              Clear
29  2012  Wednesday              Clear
30  2012  Wednesday             Cloudy
31  2012   Thursday             Cloudy
32  2012   Thursday              Clear
33  2012     Friday              Clear
34  2012     Friday             Cloudy
35  2012   Saturday              Clear
36  2012   Saturday             Cloudy
37  2012     Monday          LightRain
38  2012     Monday  Snow_Thunderstorm
39  2012    Tuesday             Cloudy
40  2012  Wednesday          LightRain
41  2012   Thursday          LightRain
42  2012     Friday          LightRain
43  2012    Tuesday          LightRain
44  2012   Saturday          LightRain
45  2012   Saturday  Snow_Thunderstorm

In [33]:
mysql("""

SELECT *
      FROM customers
""")

,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
1,112,Igor Bubnjic,7025551838,1992. 7. 17,8489 Strong St.,Las Vegas,83030,USA,71800,1001
2,114,Gideon Jung,03 9520 4555,1994. 9. 12,636 St Kilda Road,Melbourne,3004,Australia,117300,1001
3,119,Alberto Aquilani,40.67.8555,1984. 7. 7,"67, rue des Cinquante Otages",Nantes,44000,France,118200,1001
4,121,Nicola Strambelli,07-98 9555,1988. 9. 6,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001
...,...,...,...,...,...,...,...,...,...,...
118,487,Jeroen Vanthournout,4155554312,1989. 6. 29,2793 Furth Circle,Brisbane,94217,USA,60300,1005
119,489,Raul Rusescu,(171) 555-7555,1988. 7. 9,120 Hanover Sq.,London,WA1 1DP,UK,43300,1005
120,495,Konstantinos Fortounis,6175552555,1992. 10. 16,6251 Ingle Ln.,Boston,51003,USA,85100,1005
121,496,Sami,+64 9 5555500,1988. 12. 18,Arenales 1938 3'A',Auckland,None,New Zealand,110000,1005
122,497,Szymon Drewniak,403552555,1993. 7. 11,7086 Ingle Ln.,San Jose,94319,USA,88900,1005

In [57]:
mysql("""

SELECT customerName AS '고객명'
      , birthday AS '생년월일'
      , iif(birthday >= '1990-01-01', '이후', '이전') AS '1990년 기준'
      FROM customers
""")

                        고객명          생년월일 1990년 기준
0             Unai Bustinza    1992. 2. 2       이후
1              Igor Bubnjic   1992. 7. 17       이후
2               Gideon Jung   1994. 9. 12       이후
3          Alberto Aquilani    1984. 7. 7       이전
4         Nicola Strambelli    1988. 9. 6       이전
..                      ...           ...      ...
118     Jeroen Vanthournout   1989. 6. 29       이전
119            Raul Rusescu    1988. 7. 9       이전
120  Konstantinos Fortounis  1992. 10. 16       이후
121                    Sami  1988. 12. 18       이전
122         Szymon Drewniak   1993. 7. 11       이후

[123 rows x 3 columns]

In [35]:
mysql("""

SELECT customerName AS creditLimit
      , CASE WHEN creditLimit <= 50000 THEN '5만원이하'
            WHEN creditLimit <= 100000 THEN '10만원이하'
            ELSE '10만원초과'
      END AS '고객한도분리'
FROM customers
""")

                creditLimit  고객한도분리
0             Unai Bustinza   5만원이하
1              Igor Bubnjic  10만원이하
2               Gideon Jung  10만원초과
3          Alberto Aquilani  10만원초과
4         Nicola Strambelli  10만원이하
..                      ...     ...
118     Jeroen Vanthournout  10만원이하
119            Raul Rusescu   5만원이하
120  Konstantinos Fortounis  10만원이하
121                    Sami  10만원초과
122         Szymon Drewniak  10만원이하

[123 rows x 2 columns]

In [36]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dteday      17379 non-null  object
 1   season      17379 non-null  object
 2   yr          17379 non-null  int64
 3   mnth        17379 non-null  object
 4   hr          17379 non-null  int64
 5   holiday     17379 non-null  int64
 6   weekday     17379 non-null  object
 7   workingday  17379 non-null  int64
 8   weathersit  17378 non-null  object
 9   temp        17379 non-null  float64
 10  atemp       17379 non-null  float64
 11  hum         17379 non-null  float64
 12  windspeed   17379 non-null  float64
 13  casual      17379 non-null  int64
 14  registered  17379 non-null  int64
 15  cnt         17379 non-null  int64
dtypes: float64(4), int64(7), object(5)
memory usage: 2.1+ MB

In [37]:
mysql("""
SELECT *
      FROM bike
      WHERE yr = 2011
      LIMIT 5
""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0,0,1,1

In [38]:
mysql("""
SELECT CAST(yr AS varchar) AS yr
      FROM bike
      LIMIT 5
""")

     yr
0  2011
1  2011
2  2011
3  2011
4  2011

In [39]:
mysql("""
SELECT CAST(yr AS varchar) AS yr
      FROM bike
      WHERE CAST(yr AS varchar) = '2011'
      LIMIT 5
""")

     yr
0  2011
1  2011
2  2011
3  2011
4  2011

# pandasql 실습3 (집계)

In [15]:
import os
import pandas as pd 
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

data_dir = '~/aiffel/data/'

bike = pd.read_csv(os.path.join(data_dir, 'bike_dataset.csv'))
orders = pd.read_csv(os.path.join(data_dir, 'orders.csv'))
customers = pd.read_csv(os.path.join(data_dir, 'customers.csv'))
employees = pd.read_csv(os.path.join(data_dir,'employees.csv'))
ds_2020 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2020.csv'))
ds_2021 = pd.read_csv(os.path.join(data_dir, 'DS_JobsSalaries_2021.csv'))

In [58]:
mysql("""
SELECT *
      FROM bike
      WHERE weathersit IS NULL
""")

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-02-19,spring,2011,Feb,11,0,Saturday,0,None,0.44,0.4394,0.16,0.5821,47,76,123

In [59]:
mysql("""
SELECT COUNT(*) AS cnt
      , COUNT(weathersit) AS weather_cnt
      FROM bike
""")

     cnt  weather_cnt
0  17379        17378

In [60]:
mysql("""
SELECT SUM(casual) AS casual_sum
      , SUM(registered) AS registered_sum
FROM bike
WHERE yr = 2011
AND mnth = 'Mar'
      
""")

   casual_sum  registered_sum
0       12826           51219

In [62]:
mysql("""
SELECT SUM(casual) AS casual_sum
      , SUM(registered) AS registered_sum
      , COUNT(casual) AS casual_cnt
FROM bike
WHERE yr = 2011
AND mnth = 'Mar'
      
""")

   casual_sum  registered_sum  casual_cnt
0       12826           51219         730

In [65]:
mysql("""
      SELECT MAX(casual) AS casual_max
      , MIN(registered) AS registered_min
FROM bike
""")

   casual_max  registered_min
0         367               0

In [66]:
mysql("""
      SELECT MAX(weekday) AS max_week
      FROM bike
      """)

    max_week
0  Wednesday

In [67]:
mysql("""
      SELECT COUNT(season) AS '봄기간데이터개수'
      FROM bike
      WHERE season = 'spring'
""")

   봄기간데이터개수
0      4242

In [68]:
mysql("""
      SELECT COUNT(
      CASE WHEN weekday = 'Sunday' THEN '휴일'
      WHEN weekday = 'Saturday' THEN '휴일'
      ELSE NULL
      END) AS '휴일개수'
      FROM bike
""")

   휴일개수
0  5014

In [69]:
mysql('''
      SELECT AVG(temp) AS "평균온도"
      FROM bike
      ''')

       평균온도
0  0.496987

In [70]:
mysql("""
      SELECT season, temp
      FROM bike
      
      """)

       season  temp
0      spring  0.24
1      spring  0.22
2      spring  0.22
3      spring  0.24
4      spring  0.24
...       ...   ...
17374  spring  0.26
17375  spring  0.26
17376  spring  0.26
17377  spring  0.26
17378  spring  0.26

[17379 rows x 2 columns]

In [73]:
mysql("""
SELECT season AS "계절", AVG(temp) AS "평균온도"
      FROM bike
      GROUP BY season
""")

       계절      평균온도
0    fall  0.706410
1  spring  0.299147
2  summer  0.544663
3  winter  0.423138

In [76]:
mysql("""
      SELECT hr AS "시간대", SUM(cnt) AS "이용건수합계"
      FROM bike
      GROUP BY hr
        """)

    시간대  이용건수합계
0     0   39130
1     1   24164
2     2   16352
3     3    8174
4     4    4428
5     5   14261
6     6   55132
7     7  154171
8     8  261001
9     9  159438
10   10  126257
11   11  151320
12   12  184414
13   13  184919
14   14  175652
15   15  183149
16   16  227748
17   17  336860
18   18  309772
19   19  226789
20   20  164550
21   21  125445
22   22   95612
23   23   63941

In [77]:
mysql("""
SELECT *
      FROM bike
      """)

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,spring,2011,Jan,0,0,Saturday,0,Clear,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,spring,2011,Jan,1,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,spring,2011,Jan,2,0,Saturday,0,Clear,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,spring,2011,Jan,3,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,spring,2011,Jan,4,0,Saturday,0,Clear,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,spring,2012,Dec,19,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,11,108,119
17375,2012-12-31,spring,2012,Dec,20,0,Monday,1,Cloudy,0.26,0.2576,0.60,0.1642,8,81,89
17376,2012-12-31,spring,2012,Dec,21,0,Monday,1,Clear,0.26,0.2576,0.60,0.1642,7,83,90
17377,2012-12-31,spring,2012,Dec,22,0,Monday,1,Clear,0.26,0.2727,0.56,0.1343,13,48,61
17378,2012-12-31,spring,2012,Dec,23,0,Monday,1,Clear,0.26,0.2727,0.65,0.1343,12,37,49

In [78]:
#일자별 이용건수의 합계
mysql("""

SELECT dteday AS "일자", SUM(cnt) AS "이용건수합계" 
FROM bike
GROUP BY dteday



""")

             일자  이용건수합계
0    2011-01-01     985
1    2011-01-02     801
2    2011-01-03    1349
3    2011-01-04    1562
4    2011-01-05    1600
..          ...     ...
726  2012-12-27    2114
727  2012-12-28    3095
728  2012-12-29    1341
729  2012-12-30    1796
730  2012-12-31    2729

[731 rows x 2 columns]

In [79]:
mysql("""

SELECT weathersit AS "날씨", SUM(cnt) AS "이용건수합계" 
FROM bike
GROUP BY weathersit


""")

                  날씨   이용건수합계
0               None      123
1              Clear  2338050
2             Cloudy   795952
3          LightRain   158331
4  Snow_Thunderstorm      223

In [80]:
mysql("""
SELECT season AS "계절", temp AS "온도"
      FROM bike
      WHERE temp >= 0.3
""")

           계절    온도
0      spring  0.32
1      spring  0.38
2      spring  0.36
3      spring  0.42
4      spring  0.46
...       ...   ...
14501  spring  0.30
14502  spring  0.30
14503  spring  0.30
14504  spring  0.30
14505  spring  0.34

[14506 rows x 2 columns]

In [81]:
mysql("""
SELECT season AS "계절", AVG(temp) AS "평균온도"
      FROM bike
      GROUP by season
      HAVING AVG(temp) >= 0.3
""")

       계절      평균온도
0    fall  0.706410
1  summer  0.544663
2  winter  0.423138

# pandasql 실습4 (조인)

In [3]:
mysql("""
SELECT *
      FROM orders
      LIMIT 20
""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None
5,105,2020-02-11,2020-02-21,2020-02-12,Shipped,145,5395921,None
6,106,2020-02-17,2020-02-24,2020-02-21,Shipped,278,5215181,None
7,107,2020-02-24,2020-03-03,2020-02-26,Shipped,131,2229262,Difficult to negotiate with customer. We need ...
8,108,2020-03-03,2020-03-12,2020-03-08,Shipped,385,5100122,None
9,109,2020-03-10,2020-03-19,2020-03-11,Shipped,486,2583314,Customer requested that FedEx Ground is used f...
10,110,2020-03-18,2020-03-24,2020-03-20,Shipped,187,4842569,None
11,111,2020-03-25,2020-03-31,2020-03-30,Shipped,129,1653785,None
12,112,2020-03-24,2020-04-03,2020-03-29,Shipped,144,767494,Customer requested that ad materials (such as ...
13,113,2020-03-26,2020-04-02,2020-03-27,Shipped,124,1104430,None
14,114,2020-04-01,2020-04-07,2020-04-02,Shipped,172,3338314,None
15,115,2020-04-04,2020-04-12,2020-04-07,Shipped,424,2166598,None
16,116,2020-04-11,2020-04-19,2020-04-13,Shipped,381,162756,None
17,117,2020-04-16,2020-04-24,2020-04-17,Shipped,148,4438015,None
18,118,2020-04-21,2020-04-29,2020-04-26,Shipped,216,310140,Customer has worked with some of our vendors i...
19,119,2020-04-28,2020-05-05,2020-05-02,Shipped,382,3582633,None

In [83]:
mysql("""
SELECT *
      FROM customers
      LIMIT 20
""")

,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
1,112,Igor Bubnjic,7025551838,1992. 7. 17,8489 Strong St.,Las Vegas,83030,USA,71800,1001
2,114,Gideon Jung,03 9520 4555,1994. 9. 12,636 St Kilda Road,Melbourne,3004,Australia,117300,1001
3,119,Alberto Aquilani,40.67.8555,1984. 7. 7,"67, rue des Cinquante Otages",Nantes,44000,France,118200,1001
4,121,Nicola Strambelli,07-98 9555,1988. 9. 6,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001
5,124,Ziguy Badibanga,4155551450,1991. 11. 26,5677 Strong St.,San Rafael,97562,USA,210500,1001
6,125,Henrico Drost,(26) 642-7555,1987. 1. 21,ul. Filtrowa 68,Warszawa,01-012,Poland,0,1001
7,128,Philipe Sampaio,+49 69 66 90 2555,1994. 11. 11,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001
8,129,Fabian Delph,6505555787,1989. 11. 21,5557 North Pendale Street,San Francisco,94217,USA,64600,1001
9,131,Theodor Gebre Selassie,2125557818,1986. 12. 24,897 Long Airport Avenue,NYC,10022,USA,114900,1001
10,141,Adam Gyurcso,(91) 555 94 44,1991. 3. 6,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001
11,144,Danny Bakker,0921-12 3555,1995. 1. 16,Berguvsvägen 8,Luleå,S-958 22,Sweden,53100,1001
12,145,Christian Benteke,31 12 3555,1990. 12. 3,Vinbæltet 34,Kobenhavn,1734,Denmark,83400,1001
13,146,Ulrich Le-Pen,78.32.5555,1974. 1. 23,"2, rue du Commerce",Lyon,69004,France,123900,1001
14,148,Bryan Dabo,+65 221 7555,1992. 2. 18,Bronz Sok.,Singapore,79903,Singapore,103800,1001
15,151,Wesley Sonck,2125557413,1978. 8. 9,4092 Furth Circle,NYC,10022,USA,138500,1002
16,157,Wesley Verhoek,2155551555,1986. 9. 25,7586 Pompton St.,Allentown,70267,USA,100600,1002
17,161,Wesley,6505556809,1987. 6. 24,9408 Furth Circle,Burlingame,94217,USA,84600,1002
18,166,Caio,+65 224 1555,1986. 5. 29,106 Linden Road Sandown,Singapore,69045,Singapore,97900,1002
19,167,Wesley,+47 2267 3215,1987. 6. 24,Brehmen St. 121,Bergen,N 5804,Norway,96800,1002

In [85]:
mysql("""
SELECT *
      FROM employees
      LIMIT 20
""")

   employeesId    name       jobTitle  level
0         1001   Peter  Sales Manager      3
1         1002  Martin       Marketer      2
2         1003    Jeff  Sales Manager      3
3         1004   Steve  Sales Manager      1
4         1005   Barry       Marketer      4

In [86]:
mysql("""
SELECT *
      FROM orders AS o
      JOIN customers AS c
      ON o.customerID = c.customerID
""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None,363,Adrian,6035558647,1987. 1. 31,2304 Long Airport Avenue,Nashua,62005,USA,114200,1004
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.,128,Philipe Sampaio,+49 69 66 90 2555,1994. 11. 11,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None,181,Andy Kawaya,2125551500,1996. 8. 23,2678 Kingston Rd.,NYC,10022,USA,76400,1002
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None,121,Nicola Strambelli,07-98 9555,1988. 9. 6,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None,141,Adam Gyurcso,(91) 555 94 44,1991. 3. 6,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,421,2022-05-29,2022-06-06,None,In Process,124,763910,Custom shipping instructions were sent to ware...,124,Ziguy Badibanga,4155551450,1991. 11. 26,5677 Strong St.,San Rafael,97562,USA,210500,1001
322,422,2022-05-30,2022-06-11,None,In Process,157,584944,None,157,Wesley Verhoek,2155551555,1986. 9. 25,7586 Pompton St.,Allentown,70267,USA,100600,1002
323,423,2022-05-30,2022-06-05,None,In Process,314,859773,None,314,Renaud Emond,(02) 5554 67,1991. 12. 5,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium,79900,1004
324,424,2022-05-31,2022-06-08,None,In Process,141,2931030,None,141,Adam Gyurcso,(91) 555 94 44,1991. 3. 6,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001
325,425,2022-05-31,2022-06-07,None,In Process,119,4162344,None,119,Alberto Aquilani,40.67.8555,1984. 7. 7,"67, rue des Cinquante Otages",Nantes,44000,France,118200,1001

In [87]:
mysql("""
SELECT *
      FROM orders AS o
      JOIN customers AS c
      ON o.customerID = c.customerID
      JOIN employees AS e
      
      ON c.employeesID = e.employeesID
""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments,customerId,customerName,...,address,city,postalCode,country,creditLimit,employeesId,employeesId,name,jobTitle,level
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None,363,Adrian,...,2304 Long Airport Avenue,Nashua,62005,USA,114200,1004,1004,Steve,Sales Manager,1
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.,128,Philipe Sampaio,...,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001,1001,Peter,Sales Manager,3
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None,181,Andy Kawaya,...,2678 Kingston Rd.,NYC,10022,USA,76400,1002,1002,Martin,Marketer,2
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None,121,Nicola Strambelli,...,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001,1001,Peter,Sales Manager,3
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None,141,Adam Gyurcso,...,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001,1001,Peter,Sales Manager,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,421,2022-05-29,2022-06-06,None,In Process,124,763910,Custom shipping instructions were sent to ware...,124,Ziguy Badibanga,...,5677 Strong St.,San Rafael,97562,USA,210500,1001,1001,Peter,Sales Manager,3
322,422,2022-05-30,2022-06-11,None,In Process,157,584944,None,157,Wesley Verhoek,...,7586 Pompton St.,Allentown,70267,USA,100600,1002,1002,Martin,Marketer,2
323,423,2022-05-30,2022-06-05,None,In Process,314,859773,None,314,Renaud Emond,...,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium,79900,1004,1004,Steve,Sales Manager,1
324,424,2022-05-31,2022-06-08,None,In Process,141,2931030,None,141,Adam Gyurcso,...,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001,1001,Peter,Sales Manager,3
325,425,2022-05-31,2022-06-07,None,In Process,119,4162344,None,119,Alberto Aquilani,...,"67, rue des Cinquante Otages",Nantes,44000,France,118200,1001,1001,Peter,Sales Manager,3

In [88]:
mysql("""
SELECT *
      FROM orders AS o
      JOIN customers AS c
      ON o.customerID = c.customerID
""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None,363,Adrian,6035558647,1987. 1. 31,2304 Long Airport Avenue,Nashua,62005,USA,114200,1004
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.,128,Philipe Sampaio,+49 69 66 90 2555,1994. 11. 11,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None,181,Andy Kawaya,2125551500,1996. 8. 23,2678 Kingston Rd.,NYC,10022,USA,76400,1002
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None,121,Nicola Strambelli,07-98 9555,1988. 9. 6,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None,141,Adam Gyurcso,(91) 555 94 44,1991. 3. 6,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,421,2022-05-29,2022-06-06,None,In Process,124,763910,Custom shipping instructions were sent to ware...,124,Ziguy Badibanga,4155551450,1991. 11. 26,5677 Strong St.,San Rafael,97562,USA,210500,1001
322,422,2022-05-30,2022-06-11,None,In Process,157,584944,None,157,Wesley Verhoek,2155551555,1986. 9. 25,7586 Pompton St.,Allentown,70267,USA,100600,1002
323,423,2022-05-30,2022-06-05,None,In Process,314,859773,None,314,Renaud Emond,(02) 5554 67,1991. 12. 5,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium,79900,1004
324,424,2022-05-31,2022-06-08,None,In Process,141,2931030,None,141,Adam Gyurcso,(91) 555 94 44,1991. 3. 6,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001
325,425,2022-05-31,2022-06-07,None,In Process,119,4162344,None,119,Alberto Aquilani,40.67.8555,1984. 7. 7,"67, rue des Cinquante Otages",Nantes,44000,France,118200,1001

In [89]:
mysql("""
SELECT *
      FROM orders AS o
      LEFT JOIN customers AS c
      ON o.customerID = c.customerID
""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None,363,Adrian,6035558647,1987. 1. 31,2304 Long Airport Avenue,Nashua,62005,USA,114200,1004
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.,128,Philipe Sampaio,+49 69 66 90 2555,1994. 11. 11,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None,181,Andy Kawaya,2125551500,1996. 8. 23,2678 Kingston Rd.,NYC,10022,USA,76400,1002
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None,121,Nicola Strambelli,07-98 9555,1988. 9. 6,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None,141,Adam Gyurcso,(91) 555 94 44,1991. 3. 6,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,421,2022-05-29,2022-06-06,None,In Process,124,763910,Custom shipping instructions were sent to ware...,124,Ziguy Badibanga,4155551450,1991. 11. 26,5677 Strong St.,San Rafael,97562,USA,210500,1001
322,422,2022-05-30,2022-06-11,None,In Process,157,584944,None,157,Wesley Verhoek,2155551555,1986. 9. 25,7586 Pompton St.,Allentown,70267,USA,100600,1002
323,423,2022-05-30,2022-06-05,None,In Process,314,859773,None,314,Renaud Emond,(02) 5554 67,1991. 12. 5,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium,79900,1004
324,424,2022-05-31,2022-06-08,None,In Process,141,2931030,None,141,Adam Gyurcso,(91) 555 94 44,1991. 3. 6,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001
325,425,2022-05-31,2022-06-07,None,In Process,119,4162344,None,119,Alberto Aquilani,40.67.8555,1984. 7. 7,"67, rue des Cinquante Otages",Nantes,44000,France,118200,1001

In [104]:
mysql("""
SELECT *
      FROM orders AS o
      RIGHT JOIN customers AS c
      ON o.customerID = c.customerID
""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,100.0,2020-01-06,2020-01-13,2020-01-10,Shipped,363.0,1022383.0,None,363,Adrian,6035558647,1987. 1. 31,2304 Long Airport Avenue,Nashua,62005,USA,114200,1004
1,101.0,2020-01-09,2020-01-18,2020-01-11,Shipped,128.0,1054901.0,Check on availability.,128,Philipe Sampaio,+49 69 66 90 2555,1994. 11. 11,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001
2,102.0,2020-01-10,2020-01-18,2020-01-14,Shipped,181.0,549478.0,None,181,Andy Kawaya,2125551500,1996. 8. 23,2678 Kingston Rd.,NYC,10022,USA,76400,1002
3,103.0,2020-01-29,2020-02-07,2020-02-02,Shipped,121.0,5021895.0,None,121,Nicola Strambelli,07-98 9555,1988. 9. 6,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001
4,104.0,2020-01-31,2020-02-09,2020-02-01,Shipped,141.0,4020620.0,None,141,Adam Gyurcso,(91) 555 94 44,1991. 3. 6,"C/ Moralzarzal, 86",Madrid,28034,Spain,227600,1001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,NaN,None,None,None,None,NaN,NaN,None,465,Goncalo Paciencia,+34 913 728555,1994. 8. 1,"c/ Gobelas, 19-1 Urb. La Florida",Madrid,28023,Spain,0,1004
347,NaN,None,None,None,None,NaN,NaN,None,477,Michael Gardyne,0621-08555,1986. 1. 23,Forsterstr. 57,Mannheim,68306,Germany,0,1005
348,NaN,None,None,None,None,NaN,NaN,None,480,Grzegorz Wojtkowiak,+7 812 293 0521,1984. 1. 26,2 Pobedy Square,Saint Petersburg,196143,Russia,0,1005
349,NaN,None,None,None,None,NaN,NaN,None,481,Andreas Ottl,+ 972 9 959 8555,1985. 3. 1,3 Hagalim Blv.,Herzlia,47625,Israel,0,1005
350,NaN,None,None,None,None,NaN,NaN,None,497,Szymon Drewniak,403552555,1993. 7. 11,7086 Ingle Ln.,San Jose,94319,USA,88900,1005

In [90]:
mysql("""
SELECT *
FROM ds_2020
UNION ALL
SELECT *
FROM ds_2021
""")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
1,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
2,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
3,2020,MI,FT,Data Engineer,65000,EUR,74130,AT,50,AT,L
4,2020,MI,FT,Data Science Consultant,103000,USD,103000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
240,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
241,2021,MI,FT,Data Engineer,24000,EUR,28608,MT,50,MT,L
242,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
243,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
244,2021,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [91]:
mysql("""
SELECT work_year, experience_level, job_title
FROM ds_2020
UNION ALL
SELECT work_year, experience_level, job_title
FROM ds_2021
""")

     work_year experience_level                           job_title
0         2020               SE                      Data Scientist
1         2020               MI                  Research Scientist
2         2020               MI                        Data Analyst
3         2020               MI                       Data Engineer
4         2020               MI             Data Science Consultant
..         ...              ...                                 ...
240       2021               MI  Applied Machine Learning Scientist
241       2021               MI                       Data Engineer
242       2021               SE                     Data Specialist
243       2021               MI            Principal Data Scientist
244       2021               SE                Data Science Manager

[245 rows x 3 columns]

In [92]:
mysql("""
SELECT work_year, experience_level, job_title
FROM ds_2020
UNION
SELECT work_year, experience_level, job_title
FROM ds_2021
""")

     work_year experience_level                 job_title
0         2020               EN              AI Scientist
1         2020               EN     Business Data Analyst
2         2020               EN              Data Analyst
3         2020               EN             Data Engineer
4         2020               EN   Data Science Consultant
..         ...              ...                       ...
99        2021               SE    Principal Data Analyst
100       2021               SE   Principal Data Engineer
101       2021               SE  Principal Data Scientist
102       2021               SE        Research Scientist
103       2021               SE      Staff Data Scientist

[104 rows x 3 columns]

In [93]:
mysql("""
SELECT MIN(price)
      FROM orders
""")

   MIN(price)
0       61545

In [95]:
mysql("""
SELECT *
      FROM customers
      WHERE creditLimit < 61545
""")

,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
1,125,Henrico Drost,(26) 642-7555,1987. 1. 21,ul. Filtrowa 68,Warszawa,01-012,Poland,0,1001
2,128,Philipe Sampaio,+49 69 66 90 2555,1994. 11. 11,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001
3,144,Danny Bakker,0921-12 3555,1995. 1. 16,Berguvsvägen 8,Luleå,S-958 22,Sweden,53100,1001
4,168,Fabian Johnson,2035557845,1987. 12. 11,149 Spinnaker Dr.,New Haven,97823,USA,0,1002
5,169,Valentin Stocker,(1) 356-5555,1989. 4. 12,Estrada da saúde n. 58,Lisboa,1756,Portugal,0,1002
6,173,Younes Kaboul,6175555555,1986. 1. 4,4658 Baden Av.,Cambridge,51247,USA,43400,1002
7,198,Boban Grncarov,6175558428,1982. 8. 12,16780 Pompton St.,Brickhaven,58339,USA,23000,1002
8,206,Eugenio Corini,+612 9411 1555,1970. 7. 30,Suntec Tower Three,Singapore,38988,Singapore,0,1003
9,209,Banel Nicolita,88.60.1555,1985. 1. 7,"24, place Kléber",Strasbourg,67000,France,53800,1003
10,211,Marko Perovic,+852 2251 1555,1984. 1. 11,Bank of China Tower,Central Hong Kong,None,Hong Kong,58600,1003
11,216,Patrick,(93) 203 4555,1991. 1. 22,"Rambla de Cataluña, 23",Barcelona,8022,Spain,60300,1003
12,219,Tobias Pachonik,3105552373,1995. 1. 4,4097 Douglas Av.,Glendale,92561,USA,11000,1003
13,223,Johan Cavalli,0372-555188,1981. 9. 12,Taucherstraße 10,Cunewalde,1307,Germany,0,1003
14,233,Anderson Luis,(514) 555-8054,1988. 7. 31,43 rue St. Laurent,Montréal,H1J 1C3,Canada,48700,1003
15,237,Domenico Maietta,(91) 745 6555,1982. 8. 3,"Gran Vía, 1",Madrid,28001,Spain,0,1003
16,242,Ramazan Oezcan,61.77.6555,1984. 6. 28,1 rue Alsace-Lorraine,Toulouse,31000,France,61100,1003
17,247,Pelle Jensen,069-0555984,1992. 5. 24,Magazinweg 7,Frankfurt,60528,Germany,0,1003
18,273,Pablo Olivera,089-0877555,1987. 12. 8,Berliner Platz 43,München,80805,Germany,0,1003
19,293,Thomas Goddeeris,+41 26 425 50 01,1992. 6. 30,Rte des Arsenaux 41,Fribourg,1700,Switzerland,0,1004
20,303,Ricardo Pereira,+31 20 491 9555,1993. 10. 6,Kingsfordweg 151,Amsterdam,1043 GR,Netherlands,0,1004
21,307,Ties Evers,030-0074555,1991. 3. 14,Obere Str. 57,Berlin,12209,Germany,0,1004
22,328,Roniel,2015559350,1994. 6. 2,7476 Moss Rd.,Newark,94019,USA,43000,1004
23,333,Aitor Ocio,61-7-3844-6555,1976. 11. 28,31 Duncan St. West End,South Brisbane,4101,Australia,51600,1004
24,335,Mamadou Niang,0555-09555,1979. 10. 13,Maubelstr. 90,Brandenburg,14776,Germany,0,1004
25,344,Johann Berg Gudmundsson,+34 913 728 555,1990. 10. 27,Merchants House,Madrid,28023,Spain,59600,1004
26,347,Anilton,2155554369,1980. 7. 10,6047 Douglas Av.,Los Angeles,91003,USA,57700,1004
27,348,Manu,2967 555,1982. 8. 28,8 Johnstown Road,Cork,None,Ireland,0,1004
28,356,Edu Bedia,+27 21 550 3555,1989. 3. 23,1250 Pretorius Street,Hatfield,28,South Africa,0,1004
29,361,Chancel Mbemba,0251-555259,1994. 8. 8,Luisenstr. 48,Münster,44087,Germany,0,1004
30,362,Piotr Polczak,6175559555,1986. 8. 25,8616 Spinnaker Dr.,Boston,51003,USA,41900,1004
31,369,Frank Fahrenhorst,(1) 354-2555,1977. 9. 24,Jardim das rosas n. 32,Lisboa,1675,Portugal,0,1004
32,376,Guido Marilungo,0452-076555,1989. 8. 9,Hauptstr. 29,Bern,3012,Switzerland,0,1004
33,381,Adam Smith,(071) 23 67 2555,1991. 4. 29,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium,23500,1004
34,409,Bennard Yao Kumordzi,0711-555361,1985. 3. 21,Adenauerallee 900,Stuttgart,70563,Germany,0,1004
35,443,Joost Volmer,0342-555176,1974. 3. 7,Heerstr. 22,Leipzig,4179,Germany,0,1004
36,447,Benjamin Nivet,2035554407,1977. 1. 2,2440 Pompton St.,Glendale,97561,USA,49700,1004
37,452,Tito,7675-3555,1985. 7. 11,Kirchgasse 6,Graz,8010,Austria,45300,1004
38,456,Gerson Guimaraes,2125551957,1992. 1. 7,5290 North Pendale Street,NYC,10022,USA,39800,1004
39,459,Diego Novaretti,0241-039123,1985. 5. 9,Walserweg 21,Aachen,52066,Germany,0,1004
40,465,Goncalo Paciencia,+34 913 728555,1994. 8. 1,"c/ Gobelas, 19-1 Urb. La Florida",Madrid,28023,Spain,0,1004
41,471,Claude Makelele,61-9-3844-6555,1973. 2. 18,7 Allen Street,Glen Waverly,3150,Australia,60300,1005
42,473,Mikael Ishak,+39 022515555,1993. 3. 31,20093 Cologno Monzese,Milan,None,Italy,34800,1005
43,475,Genki Omae,3105553722,1989. 12. 10,3675 Furth Circle,Burbank,94019,USA,55400,1005
44,477,Michael Gardyne,0621-08555,1986. 1. 23,Forsterstr. 57,Mannheim,68306,Germany,0,1005
45,480,Grzegorz Wojtkowiak,+7 812 293 0521,1984. 1. 26,2 Pobedy Square,Saint Petersburg,196143,Russia,0,1005
46,481,Andreas Ottl,+ 972 9 959 8555,1985. 3. 1,3 Hagalim Blv.,Herzlia,47625,Israel,0,1005
47,487,Jeroen Vanthournout,4155554312,1989. 6. 29,2793 Furth Circle,Brisbane,94217,USA,60300,1005
48,489,Raul Rusescu,(171) 555-7555,1988. 7. 9,120 Hanover Sq.,London,WA1 1DP,UK,43300,1005

In [98]:
mysql("""
SELECT *
      FROM customers
      WHERE creditLimit < (SELECT min(price) 
                              FROM orders)
""")

,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
1,125,Henrico Drost,(26) 642-7555,1987. 1. 21,ul. Filtrowa 68,Warszawa,01-012,Poland,0,1001
2,128,Philipe Sampaio,+49 69 66 90 2555,1994. 11. 11,Lyonerstr. 34,Frankfurt,60528,Germany,59700,1001
3,144,Danny Bakker,0921-12 3555,1995. 1. 16,Berguvsvägen 8,Luleå,S-958 22,Sweden,53100,1001
4,168,Fabian Johnson,2035557845,1987. 12. 11,149 Spinnaker Dr.,New Haven,97823,USA,0,1002
5,169,Valentin Stocker,(1) 356-5555,1989. 4. 12,Estrada da saúde n. 58,Lisboa,1756,Portugal,0,1002
6,173,Younes Kaboul,6175555555,1986. 1. 4,4658 Baden Av.,Cambridge,51247,USA,43400,1002
7,198,Boban Grncarov,6175558428,1982. 8. 12,16780 Pompton St.,Brickhaven,58339,USA,23000,1002
8,206,Eugenio Corini,+612 9411 1555,1970. 7. 30,Suntec Tower Three,Singapore,38988,Singapore,0,1003
9,209,Banel Nicolita,88.60.1555,1985. 1. 7,"24, place Kléber",Strasbourg,67000,France,53800,1003
10,211,Marko Perovic,+852 2251 1555,1984. 1. 11,Bank of China Tower,Central Hong Kong,None,Hong Kong,58600,1003
11,216,Patrick,(93) 203 4555,1991. 1. 22,"Rambla de Cataluña, 23",Barcelona,8022,Spain,60300,1003
12,219,Tobias Pachonik,3105552373,1995. 1. 4,4097 Douglas Av.,Glendale,92561,USA,11000,1003
13,223,Johan Cavalli,0372-555188,1981. 9. 12,Taucherstraße 10,Cunewalde,1307,Germany,0,1003
14,233,Anderson Luis,(514) 555-8054,1988. 7. 31,43 rue St. Laurent,Montréal,H1J 1C3,Canada,48700,1003
15,237,Domenico Maietta,(91) 745 6555,1982. 8. 3,"Gran Vía, 1",Madrid,28001,Spain,0,1003
16,242,Ramazan Oezcan,61.77.6555,1984. 6. 28,1 rue Alsace-Lorraine,Toulouse,31000,France,61100,1003
17,247,Pelle Jensen,069-0555984,1992. 5. 24,Magazinweg 7,Frankfurt,60528,Germany,0,1003
18,273,Pablo Olivera,089-0877555,1987. 12. 8,Berliner Platz 43,München,80805,Germany,0,1003
19,293,Thomas Goddeeris,+41 26 425 50 01,1992. 6. 30,Rte des Arsenaux 41,Fribourg,1700,Switzerland,0,1004
20,303,Ricardo Pereira,+31 20 491 9555,1993. 10. 6,Kingsfordweg 151,Amsterdam,1043 GR,Netherlands,0,1004
21,307,Ties Evers,030-0074555,1991. 3. 14,Obere Str. 57,Berlin,12209,Germany,0,1004
22,328,Roniel,2015559350,1994. 6. 2,7476 Moss Rd.,Newark,94019,USA,43000,1004
23,333,Aitor Ocio,61-7-3844-6555,1976. 11. 28,31 Duncan St. West End,South Brisbane,4101,Australia,51600,1004
24,335,Mamadou Niang,0555-09555,1979. 10. 13,Maubelstr. 90,Brandenburg,14776,Germany,0,1004
25,344,Johann Berg Gudmundsson,+34 913 728 555,1990. 10. 27,Merchants House,Madrid,28023,Spain,59600,1004
26,347,Anilton,2155554369,1980. 7. 10,6047 Douglas Av.,Los Angeles,91003,USA,57700,1004
27,348,Manu,2967 555,1982. 8. 28,8 Johnstown Road,Cork,None,Ireland,0,1004
28,356,Edu Bedia,+27 21 550 3555,1989. 3. 23,1250 Pretorius Street,Hatfield,28,South Africa,0,1004
29,361,Chancel Mbemba,0251-555259,1994. 8. 8,Luisenstr. 48,Münster,44087,Germany,0,1004
30,362,Piotr Polczak,6175559555,1986. 8. 25,8616 Spinnaker Dr.,Boston,51003,USA,41900,1004
31,369,Frank Fahrenhorst,(1) 354-2555,1977. 9. 24,Jardim das rosas n. 32,Lisboa,1675,Portugal,0,1004
32,376,Guido Marilungo,0452-076555,1989. 8. 9,Hauptstr. 29,Bern,3012,Switzerland,0,1004
33,381,Adam Smith,(071) 23 67 2555,1991. 4. 29,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium,23500,1004
34,409,Bennard Yao Kumordzi,0711-555361,1985. 3. 21,Adenauerallee 900,Stuttgart,70563,Germany,0,1004
35,443,Joost Volmer,0342-555176,1974. 3. 7,Heerstr. 22,Leipzig,4179,Germany,0,1004
36,447,Benjamin Nivet,2035554407,1977. 1. 2,2440 Pompton St.,Glendale,97561,USA,49700,1004
37,452,Tito,7675-3555,1985. 7. 11,Kirchgasse 6,Graz,8010,Austria,45300,1004
38,456,Gerson Guimaraes,2125551957,1992. 1. 7,5290 North Pendale Street,NYC,10022,USA,39800,1004
39,459,Diego Novaretti,0241-039123,1985. 5. 9,Walserweg 21,Aachen,52066,Germany,0,1004
40,465,Goncalo Paciencia,+34 913 728555,1994. 8. 1,"c/ Gobelas, 19-1 Urb. La Florida",Madrid,28023,Spain,0,1004
41,471,Claude Makelele,61-9-3844-6555,1973. 2. 18,7 Allen Street,Glen Waverly,3150,Australia,60300,1005
42,473,Mikael Ishak,+39 022515555,1993. 3. 31,20093 Cologno Monzese,Milan,None,Italy,34800,1005
43,475,Genki Omae,3105553722,1989. 12. 10,3675 Furth Circle,Burbank,94019,USA,55400,1005
44,477,Michael Gardyne,0621-08555,1986. 1. 23,Forsterstr. 57,Mannheim,68306,Germany,0,1005
45,480,Grzegorz Wojtkowiak,+7 812 293 0521,1984. 1. 26,2 Pobedy Square,Saint Petersburg,196143,Russia,0,1005
46,481,Andreas Ottl,+ 972 9 959 8555,1985. 3. 1,3 Hagalim Blv.,Herzlia,47625,Israel,0,1005
47,487,Jeroen Vanthournout,4155554312,1989. 6. 29,2793 Furth Circle,Brisbane,94217,USA,60300,1005
48,489,Raul Rusescu,(171) 555-7555,1988. 7. 9,120 Hanover Sq.,London,WA1 1DP,UK,43300,1005

In [100]:
mysql("""
SELECT orderID
      FROM orders
      WHERE customerID IN (SELECT customerID
                            FROM customers
                            WHERE country = 'USA')
""")

     orderId
0        100
1        102
2        107
3        109
4        111
..       ...
107      407
108      413
109      414
110      421
111      422

[112 rows x 1 columns]

In [101]:
mysql("""
SELECT customerID, MAX(orderDate) AS max_date
      FROM orders
      GROUP by 1
""")

    customerId    max_date
0          103  2021-11-25
1          112  2021-11-29
2          114  2021-11-29
3          119  2022-05-31
4          121  2021-11-05
..         ...         ...
93         486  2021-11-17
94         487  2021-02-10
95         489  2021-01-22
96         495  2021-04-26
97         496  2022-04-01

[98 rows x 2 columns]

In [103]:
mysql("""
SELECT *
    , CAST(julianday('now') - julianday(max_date) AS INT) AS date_diff
FROM (SELECT customerId
            , MAX(orderDate) AS max_date
      FROM orders 
      GROUP BY 1) AS main
""")

    customerId    max_date  date_diff
0          103  2021-11-25        775
1          112  2021-11-29        771
2          114  2021-11-29        771
3          119  2022-05-31        588
4          121  2021-11-05        795
..         ...         ...        ...
93         486  2021-11-17        783
94         487  2021-02-10       1063
95         489  2021-01-22       1082
96         495  2021-04-26        988
97         496  2022-04-01        648

[98 rows x 3 columns]

# SQL 연습문제

In [ ]:
mysql("""
SELECT *
FROM orders
""")

,orderId,orderDate,requiredDate,shippedDate,status,customerId,price,comments
0,100,2020-01-06,2020-01-13,2020-01-10,Shipped,363,1022383,None
1,101,2020-01-09,2020-01-18,2020-01-11,Shipped,128,1054901,Check on availability.
2,102,2020-01-10,2020-01-18,2020-01-14,Shipped,181,549478,None
3,103,2020-01-29,2020-02-07,2020-02-02,Shipped,121,5021895,None
4,104,2020-01-31,2020-02-09,2020-02-01,Shipped,141,4020620,None
...,...,...,...,...,...,...,...,...
321,421,2022-05-29,2022-06-06,None,In Process,124,763910,Custom shipping instructions were sent to ware...
322,422,2022-05-30,2022-06-11,None,In Process,157,584944,None
323,423,2022-05-30,2022-06-05,None,In Process,314,859773,None
324,424,2022-05-31,2022-06-08,None,In Process,141,2931030,None
325,425,2022-05-31,2022-06-07,None,In Process,119,4162344,None

In [106]:
mysql("""
SELECT *
FROM customers
""")

,customerId,customerName,phone,birthday,address,city,postalCode,country,creditLimit,employeesId
0,103,Unai Bustinza,40.32.2555,1992. 2. 2,"54, rue Royale",Nantes,44000,France,21000,1001
1,112,Igor Bubnjic,7025551838,1992. 7. 17,8489 Strong St.,Las Vegas,83030,USA,71800,1001
2,114,Gideon Jung,03 9520 4555,1994. 9. 12,636 St Kilda Road,Melbourne,3004,Australia,117300,1001
3,119,Alberto Aquilani,40.67.8555,1984. 7. 7,"67, rue des Cinquante Otages",Nantes,44000,France,118200,1001
4,121,Nicola Strambelli,07-98 9555,1988. 9. 6,Erling Skakkes gate 78,Stavern,4110,Norway,81700,1001
...,...,...,...,...,...,...,...,...,...,...
118,487,Jeroen Vanthournout,4155554312,1989. 6. 29,2793 Furth Circle,Brisbane,94217,USA,60300,1005
119,489,Raul Rusescu,(171) 555-7555,1988. 7. 9,120 Hanover Sq.,London,WA1 1DP,UK,43300,1005
120,495,Konstantinos Fortounis,6175552555,1992. 10. 16,6251 Ingle Ln.,Boston,51003,USA,85100,1005
121,496,Sami,+64 9 5555500,1988. 12. 18,Arenales 1938 3'A',Auckland,None,New Zealand,110000,1005
122,497,Szymon Drewniak,403552555,1993. 7. 11,7086 Ingle Ln.,San Jose,94319,USA,88900,1005

In [1]:
mysql("""
SELECT *
FROM employees
""")

NameError: name 'mysql' is not defined

# 데이터베이스

In [6]:
class Employee:
    def __init__ (self, name, division, jobgrade, years, basic):
        self.name = name
        self.division = division
        self.jobgrade = int(jobgrade)
        self.years = int(years)
        self.basic = float(basic)

employee = Employee('안태희(AhnTaeHee)', 'AI Team', '3', '3', '3000')

print('슝=#')
print(employee.name, employee.division, employee.jobgrade, employee.years, employee.basic)

슝=#
안태희(AhnTaeHee) AI Team 3 3 3000.0

In [23]:
def make_employee(inputdata):
    name, division, jobgrade, years, basic = inputdata.split(',')
    return Employee(name, division, jobgrade, years, basic)
print('슝=3')

슝=3

In [27]:
import os
# file_path = os.getenv("HOME") + '/aiffel/data/employeefile.txt'
file_path = '/Users/kenny_jung/aiffel/data/employeefile.txt'

print(file_path)
inputfile = open(file_path, 'r')

for i in inputfile:
    e = make_employee(i)

/Users/kenny_jung/aiffel/data/employeefile.txt

In [30]:
class Employee:
    def __init__ (self, name, division, jobgrade, years, basic):
        self.name = name
        self.division = division
        self.jobgrade = int(jobgrade)
        self.years = int(years)
        self.basic = float(basic)
        self.salary = 0

# 정보 접근자 메소드
    def get_name(self):
        return self.name
    
    def get_division(self):
        return self.division
    
    def get_jobgrade(self):
        return self.jobgrade
    
    def get_years(self):
        return self.years
    
    def get_basic(self):
        return self.basic

# 급여 계산 메소드
    def get_salary(self):
        self.salary = self.basic + (self.basic * self.year * 0.1)
        return self.salary

employee = Employee('안태희(AhnTaeHee)', 'AI Team', '3', '3', '3000')

print('슝=#')
print(employee.name, employee.division, employee.jobgrade, employee.years, employee.basic)

슝=#
안태희(AhnTaeHee) AI Team 3 3 3000.0

In [34]:
import os

class Employee:
    def __init__ (self, name, division, jobgrade, years, basic):
        self.name = name
        self.division = division
        self.jobgrade = int(jobgrade)
        self.years = int(years)
        self.basic = float(basic)
        self.salary = 0

# 정보 접근자 메소드
    def get_name(self):
        return self.name
    
    def get_division(self):
        return self.division
    
    def get_jobgrade(self):
        return self.jobgrade
    
    def get_years(self):
        return self.years
    
    def get_basic(self):
        return self.basic

# 급여 계산 메소드
    def get_salary(self):
        self.salary = self.basic + (self.basic * self.years * 0.1)
        return self.salary

def make_employee(inputdata):
    name, division, jobgrade, years, basic = inputdata.split(',')
    return Employee(name, division, jobgrade, years, basic)

def summarize():
    file_path = '/Users/kenny_jung/aiffel/data/employeefile.txt'
    inputfile = open(file_path, 'r')
    highest = make_employee(inputfile.readline())
    for l in inputfile:
        e = make_employee(l)
        if e.get_salary() > highest.get_salary():
            highest = e
    inputfile.close()

    print("The name o the highest salary employee is:", highest.get_name())
    print("Year of service:", highest.get_years())
    print("Division:", highest.get_division())
    print("Salary:", highest.get_salary())

print('슝=3')

슝=3

In [35]:
summarize()

The name o the highest salary employee is: Kim YoungJae
Year of service: 7
Division:  Sales
Salary: 1020.0

In [36]:
import pandas as pd

df1 = pd.DataFrame({'Student': ['KimTaemin','HaJaehwa','JungSayoung','Sonjimin','Leesoomin','KangJun'],
                    'Korean': [90, 85, 88, 35, 40, 44],
                    'English': [80, 90, 40, 44, 55, 90]})
df2 = pd.DataFrame({'Student': ['KimTaemin','HaJaehwa','JungSayoung','Sonjimin','Leesoomin','KangJun'],
                    'Math': [100, 55, 38, 43, 68, 82]})

print(df1)
print('---')
print(df2)

       Student  Korean  English
0    KimTaemin      90       80
1     HaJaehwa      85       90
2  JungSayoung      88       40
3     Sonjimin      35       44
4    Leesoomin      40       55
5      KangJun      44       90
---
       Student  Math
0    KimTaemin   100
1     HaJaehwa    55
2  JungSayoung    38
3     Sonjimin    43
4    Leesoomin    68
5      KangJun    82

In [37]:
pd.merge(df1, df2)

       Student  Korean  English  Math
0    KimTaemin      90       80   100
1     HaJaehwa      85       90    55
2  JungSayoung      88       40    38
3     Sonjimin      35       44    43
4    Leesoomin      40       55    68
5      KangJun      44       90    82

In [38]:
pd.merge(df1, df2, on='Student')

       Student  Korean  English  Math
0    KimTaemin      90       80   100
1     HaJaehwa      85       90    55
2  JungSayoung      88       40    38
3     Sonjimin      35       44    43
4    Leesoomin      40       55    68
5      KangJun      44       90    82

In [39]:
df1 = pd.DataFrame({'Student': ['KimTaemin','HaJaehwa','JungSayoung','Sonjimin','Leesoomin','KangJun'],
                    'Korean': [90, 85, 88, 35, 40, 44],
                    'English': [80, 90, 40, 44, 55, 90]})
df2 = pd.DataFrame({'Student': ['Jiyoungmin','KimTaemin'],
                    'Math':[44,33]})

print(df1)
print('---')
print(df2)

       Student  Korean  English
0    KimTaemin      90       80
1     HaJaehwa      85       90
2  JungSayoung      88       40
3     Sonjimin      35       44
4    Leesoomin      40       55
5      KangJun      44       90
---
      Student  Math
0  Jiyoungmin    44
1   KimTaemin    33

In [41]:
pd.merge(df1, df2, how='inner')

     Student  Korean  English  Math
0  KimTaemin      90       80    33

In [42]:
pd.merge(df1, df2, how='outer')

       Student  Korean  English  Math
0    KimTaemin    90.0     80.0  33.0
1     HaJaehwa    85.0     90.0   NaN
2  JungSayoung    88.0     40.0   NaN
3     Sonjimin    35.0     44.0   NaN
4    Leesoomin    40.0     55.0   NaN
5      KangJun    44.0     90.0   NaN
6   Jiyoungmin     NaN      NaN  44.0

In [43]:
df1.join(df2, how='outer', lsuffix='_caller', rsuffix='_other')   # '_caller'인 df1 컬럼이 왼쪽에 가도록 배치

  Student_caller  Korean  English Student_other  Math
0      KimTaemin      90       80    Jiyoungmin  44.0
1       HaJaehwa      85       90     KimTaemin  33.0
2    JungSayoung      88       40           NaN   NaN
3       Sonjimin      35       44           NaN   NaN
4      Leesoomin      40       55           NaN   NaN
5        KangJun      44       90           NaN   NaN

In [44]:
df1 = pd.DataFrame({'Student': ['KimTaemin','HaJaehwa','JungSayoung','Sonjimin','Leesoomin','KangJun'],
                    'Korean': [90, 85, 88, 35, 40, 44],
                    'English': [80, 90, 40, 44, 55, 90]})
df2 = pd.DataFrame({'Student': ['Jiyoungmin','LeeJae','KimJaehee'],
                    'Korean': [44,73,100]})

print(df1)
print(df2)

       Student  Korean  English
0    KimTaemin      90       80
1     HaJaehwa      85       90
2  JungSayoung      88       40
3     Sonjimin      35       44
4    Leesoomin      40       55
5      KangJun      44       90
      Student  Korean
0  Jiyoungmin      44
1      LeeJae      73
2   KimJaehee     100

In [45]:
pd.concat([df1,df2], sort=False)

       Student  Korean  English
0    KimTaemin      90     80.0
1     HaJaehwa      85     90.0
2  JungSayoung      88     40.0
3     Sonjimin      35     44.0
4    Leesoomin      40     55.0
5      KangJun      44     90.0
0   Jiyoungmin      44      NaN
1       LeeJae      73      NaN
2    KimJaehee     100      NaN

In [46]:
pd.concat([df1, df2], sort=False, ignore_index=True)

       Student  Korean  English
0    KimTaemin      90     80.0
1     HaJaehwa      85     90.0
2  JungSayoung      88     40.0
3     Sonjimin      35     44.0
4    Leesoomin      40     55.0
5      KangJun      44     90.0
6   Jiyoungmin      44      NaN
7       LeeJae      73      NaN
8    KimJaehee     100      NaN

In [47]:
df = pd.DataFrame({"A": [1,4,7], "B": [2,5,8], "C": [3,6,9]})

df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [48]:
df['A']

0    1
1    4
2    7
Name: A, dtype: int64

In [49]:
df = pd.DataFrame({'Columns1':['A','A','B','B','C','C','A','B'],
                   'Columns2':[10, 2, 30, -6, 8, 9, 5, 2]})

df

  Columns1  Columns2
0        A        10
1        A         2
2        B        30
3        B        -6
4        C         8
5        C         9
6        A         5
7        B         2

In [50]:
import numpy as  np
df.groupby(['Columns1']).max().apply(np.sqrt)

          Columns2
Columns1
A         3.162278
B         5.477226
C         3.000000

In [51]:
import pandas as pd
import numpy as np

file_path = '/Users/kenny_jung/aiffel/data/Salaries.csv'
sal = pd.read_csv(file_path)

sal.head(5)

/var/folders/b9/d_8nll_s47g6w2x0spndwwl80000gn/T/ipykernel_28665/3348062703.py:5: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  sal = pd.read_csv(file_path)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [55]:
print(sal.iloc[0])

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [59]:
print(sal.iloc[:,3])

0         167411.18
1         155966.02
2         212739.13
3          77916.00
4         134401.60
            ...
148640         0.00
148641         0.00
148642         0.00
148643         0.00
148644         0.00
Name: BasePay, Length: 148645, dtype: float64

In [61]:
sal.iloc[:,3].mean()

66327.68895967308

In [63]:
sal.iloc[:,4].max()

245131.88

In [66]:
sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL' ].iloc[:, 2]

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [68]:
sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL' ].iloc[:, 8]

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [82]:
max_totalpay = sal[sal['TotalPayBenefits'] == sal['TotalPayBenefits'].max()]
print(max_totalpay)

   Id    EmployeeName                                        JobTitle  \
0   1  NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY

     BasePay  OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  \
0  167411.18          0.0  400184.25       NaN  567595.43         567595.43

   Year  Notes         Agency Status
0  2011    NaN  San Francisco    NaN

In [110]:
sal[sal['TotalPayBenefits'] == sal['TotalPayBenefits'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [83]:
min_totalpay = sal[sal['TotalPayBenefits'] == sal['TotalPayBenefits'].min()]
print(min_totalpay)

            Id   EmployeeName          JobTitle  BasePay  OvertimePay  \
110530  110531  David P Kucia  Police Officer 3      NaN          0.0

        OtherPay  Benefits  TotalPay  TotalPayBenefits  Year  Notes  \
110530       0.0    -33.89       0.0            -33.89  2013    NaN

               Agency Status
110530  San Francisco    NaN

In [84]:
sal.groupby('Year')['BasePay'].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66573.154204
Name: BasePay, dtype: float64

In [96]:
sal.iloc[:,2].nunique()

2158

In [102]:
sal['JobTitle'].value_counts().head(5)

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

In [108]:
def chief_string(title):
    if 'chief' in title.lower().split():
        return True
    else:
        return False

num_chief = sum(sal['JobTitle'].apply(lambda x: chief_string(x)))
print(num_chief)

0

In [109]:
C_account = 100      # 현재 C 고객 계좌 잔고는 100

C_account_by_A_process = 100    # A 고객 응대 프로그램이 C 고객 계좌 잔고를 조회했습니다 
C_account_by_B_process = 100    # B 고객 응대 프로그램이 C 고객 계좌 잔고를 조회했습니다 

C_account_by_A_process = C_account_by_A_process + 50   # A 고객이 50을 입금했습니다. 
C_account_by_B_process = C_account_by_B_process + 30   # B 고객이 30을 입금했습니다. 

C_account = C_account_by_A_process     # A 고객의 입금이 C 고객 계좌 잔고에 반영되었습니다. 
C_account = C_account_by_B_process     # B 고객의 입금이 C 고객 계좌 잔고에 반영되었습니다. 

print(C_account)     # C 고객 계좌 잔고는 얼마일까요?

130

# DB

In [111]:
import sqlite3
conn = sqlite3.connect('example.db')

In [112]:
c = conn.cursor()

In [115]:
# Create table
c.execute('''CREATE TABLE stocks
             (date text, trans text, symbol text, qty real, price real)''')

# Insert a row of data
c.execute("INSERT INTO stocks VALUES ('2006-01-05','BUY','RHAT',100,35.14)")

In [116]:
conn.commit()

In [117]:
conn.close()

In [119]:
# 1단계. 메모리에 SQLite3 데이터베이스를 만들고 4가지 속성을 지닌 sales 테이블을 만든다.

import sqlite3

conn = sqlite3.connect(':memory:')
query = """CREATE TABLE sales
            (product VARCHAR(20),
            maker VARCHAR(40),
            amount FLOAT,
            date DATE);"""
conn.execute(query)
conn.commit()

In [120]:
# 2단계. sales 테이블에 데이터를 삽입한다.

data = [('smart phone', 'Apple', '47.2', '2019-08-03'),
        ('printer', 'Samsung', '15.2', '2018-02-10',),
        ('monitor', 'LG', '14.25', '2019-12-20'),
        ('python book', 'Amazon', '12.40', '2020-01-23')]
statement = "INSERT INTO sales VALUES(?, ?, ?, ?)"
conn.executemany(statement, data)
conn.commit()

In [121]:
# 3단계. sales 테이블에 질의한다.

cursor = conn.execute("SELECT * FROM sales")
rows = cursor.fetchall()

In [122]:
# 4단계. 출력 데이터의 개수를 샌다.

row_counter = 0
for row in rows:
    print(row)
    row_counter +=1

print("Number of rows: {}".format(row_counter))

('smart phone', 'Apple', 47.2, '2019-08-03')
('printer', 'Samsung', 15.2, '2018-02-10')
('monitor', 'LG', 14.25, '2019-12-20')
('python book', 'Amazon', 12.4, '2020-01-23')
Number of rows: 4

In [123]:
import sqlite3

conn = sqlite3.connect(':memory:')
query = """CREATE TABLE sales
            (product VARCHAR(20),
            maker VARCHAR(40),
            amount FLOAT,
            date DATE);"""
conn.execute(query)
conn.commit()

data = [('smart phone', 'Apple', '47.2', '2019-08-03'),
        ('printer', 'Samsung', '15.2', '2018-02-10',),
        ('monitor', 'LG', '14.25', '2019-12-20'),
        ('python book', 'Amazon', '12.40', '2020-01-23')]
statement = "INSERT INTO sales VALUES(?, ?, ?, ?)"
conn.executemany(statement, data)
conn.commit()

cursor = conn.execute("SELECT * FROM sales")
rows = cursor.fetchall()

row_counter = 0
for row in rows:
    print(row)
    row_counter +=1

print("Number of rows: {}".format(row_counter))

('smart phone', 'Apple', 47.2, '2019-08-03')
('printer', 'Samsung', 15.2, '2018-02-10')
('monitor', 'LG', 14.25, '2019-12-20')
('python book', 'Amazon', 12.4, '2020-01-23')
Number of rows: 4

# API

In [124]:
# socket프로그래밍 예제 (socket 객체를 생성한 뒤 구글에 접속해서 데이터를 받아오는 예제)

import socket
def main():
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect(('google.com', 80))
    request = 'GET http://google.com HTTP/1.1\n\n'.encode()
    s.send(request)
    print(s.recv(4096).decode())

main()

HTTP/1.1 301 Moved Permanently
Location: http://www.google.com/
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: object-src 'none';base-uri 'self';script-src 'nonce-0BAn3L9-YHp3CmANyNfQng' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other
Date: Wed, 10 Jan 2024 05:27:14 GMT
Expires: Fri, 09 Feb 2024 05:27:14 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 219
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>

In [126]:
%pip install requests

Defaulting to user installation because normal site-packages is not writeable
Collecting requests
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     |████████████████████████████████| 62 kB 3.2 MB/s eta 0:00:01
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
     |████████████████████████████████| 104 kB 9.2 MB/s eta 0:00:01
Collecting idna<4,>=2.5
  Downloading idna-3.6-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 855 kB/s eta 0:00:011
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.2-cp39-cp39-macosx_11_0_arm64.whl (120 kB)
     |████████████████████████████████| 120 kB 5.3 MB/s eta 0:00:01
Collecting certifi>=2017.4.17
  Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
     |████████████████████████████████| 162 kB 6.0 MB/s eta 0:00:01
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2023.11.17 charset-normalizer-3.3.2 idna-3.6 requests-2.31.0 urllib3-2.1.0
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [6]:
#https://openweathermap.org/

import requests
myapi = 'af44a23b3fa31260fd92b236a65bffa3'

def makeurl(lat, long):
    url = "https://api.openweathermap.org/data/2.5/onecall?lat={}&lon={}&appid={}".format(lat, long, myapi)
    return url

response = requests.get(makeurl(37, 127))
weather = response.json()
%pip install requests
weather

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (2.31.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from requests) (2023.11.17)
Requirement already satisfied: idna<4,>=2.5 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from requests) (3.6)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from requests) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from requests) (2.1.0)
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

{'lat': 37,
 'lon': 127,
 'timezone': 'Asia/Seoul',
 'timezone_offset': 32400,
 'current': {'dt': 1704867173,
  'sunrise': 1704840325,
  'sunset': 1704875542,
  'temp': 273.61,
  'feels_like': 271.16,
  'pressure': 1021,
  'humidity': 80,
  'dew_point': 270.87,
  'uvi': 0.84,
  'clouds': 75,
  'visibility': 4828,
  'wind_speed': 2.06,
  'wind_deg': 330,
  'weather': [{'id': 721,
    'main': 'Haze',
    'description': 'haze',
    'icon': '50d'}]},
 'minutely': [{'dt': 1704867180, 'precipitation': 0},
  {'dt': 1704867240, 'precipitation': 0},
  {'dt': 1704867300, 'precipitation': 0},
  {'dt': 1704867360, 'precipitation': 0},
  {'dt': 1704867420, 'precipitation': 0},
  {'dt': 1704867480, 'precipitation': 0},
  {'dt': 1704867540, 'precipitation': 0},
  {'dt': 1704867600, 'precipitation': 0},
  {'dt': 1704867660, 'precipitation': 0},
  {'dt': 1704867720, 'precipitation': 0},
  {'dt': 1704867780, 'precipitation': 0},
  {'dt': 1704867840, 'precipitation': 0},
  {'dt': 1704867900, 'precipitation': 0},
  {'dt': 1704867960, 'precipitation': 0},
  {'dt': 1704868020, 'precipitation': 0},
  {'dt': 1704868080, 'precipitation': 0},
  {'dt': 1704868140, 'precipitation': 0},
  {'dt': 1704868200, 'precipitation': 0},
  {'dt': 1704868260, 'precipitation': 0},
  {'dt': 1704868320, 'precipitation': 0},
  {'dt': 1704868380, 'precipitation': 0},
  {'dt': 1704868440, 'precipitation': 0},
  {'dt': 1704868500, 'precipitation': 0},
  {'dt': 1704868560, 'precipitation': 0},
  {'dt': 1704868620, 'precipitation': 0},
  {'dt': 1704868680, 'precipitation': 0},
  {'dt': 1704868740, 'precipitation': 0},
  {'dt': 1704868800, 'precipitation': 0},
  {'dt': 1704868860, 'precipitation': 0},
  {'dt': 1704868920, 'precipitation': 0},
  {'dt': 1704868980, 'precipitation': 0},
  {'dt': 1704869040, 'precipitation': 0},
  {'dt': 1704869100, 'precipitation': 0},
  {'dt': 1704869160, 'precipitation': 0},
  {'dt': 1704869220, 'precipitation': 0},
  {'dt': 1704869280, 'precipitation': 0},
  {'dt': 1704869340, 'precipitation': 0},
  {'dt': 1704869400, 'precipitation': 0},
  {'dt': 1704869460, 'precipitation': 0},
  {'dt': 1704869520, 'precipitation': 0},
  {'dt': 1704869580, 'precipitation': 0},
  {'dt': 1704869640, 'precipitation': 0},
  {'dt': 1704869700, 'precipitation': 0},
  {'dt': 1704869760, 'precipitation': 0},
  {'dt': 1704869820, 'precipitation': 0},
  {'dt': 1704869880, 'precipitation': 0},
  {'dt': 1704869940, 'precipitation': 0},
  {'dt': 1704870000, 'precipitation': 0},
  {'dt': 1704870060, 'precipitation': 0},
  {'dt': 1704870120, 'precipitation': 0},
  {'dt': 1704870180, 'precipitation': 0},
  {'dt': 1704870240, 'precipitation': 0},
  {'dt': 1704870300, 'precipitation': 0},
  {'dt': 1704870360, 'precipitation': 0},
  {'dt': 1704870420, 'precipitation': 0},
  {'dt': 1704870480, 'precipitation': 0},
  {'dt': 1704870540, 'precipitation': 0},
  {'dt': 1704870600, 'precipitation': 0},
  {'dt': 1704870660, 'precipitation': 0},
  {'dt': 1704870720, 'precipitation': 0}],
 'hourly': [{'dt': 1704866400,
   'temp': 273.61,
   'feels_like': 271.53,
   'pressure': 1021,
   'humidity': 80,
   'dew_point': 270.87,
   'uvi': 0.84,
   'clouds': 75,
   'visibility': 10000,
   'wind_speed': 1.77,
   'wind_deg': 319,
   'wind_gust': 1.7,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704870000,
   'temp': 273.62,
   'feels_like': 271.93,
   'pressure': 1021,
   'humidity': 79,
   'dew_point': 270.73,
   'uvi': 0.33,
   'clouds': 61,
   'visibility': 10000,
   'wind_speed': 1.5,
   'wind_deg': 308,
   'wind_gust': 1.41,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704873600,
   'temp': 273.03,
   'feels_like': 271.07,
   'pressure': 1021,
   'humidity': 83,
   'dew_point': 270.79,
   'uvi': 0,
   'clouds': 47,
   'visibility': 10000,
   'wind_speed': 1.62,
   'wind_deg': 299,
   'wind_gust': 1.61,
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03d'}],
   'pop': 0},
  {'dt': 1704877200,
   'temp': 271.73,
   'feels_like': 271.73,
   'pressure': 1022,
   'humidity': 86,
   'dew_point': 269.93,
   'uvi': 0,
   'clouds': 34,
   'visibility': 10000,
   'wind_speed': 1.32,
   'wind_deg': 303,
   'wind_gust': 1.3,
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03n'}],
   'pop': 0},
  {'dt': 1704880800,
   'temp': 270.69,
   'feels_like': 270.69,
   'pressure': 1023,
   'humidity': 88,
   'dew_point': 269.17,
   'uvi': 0,
   'clouds': 20,
   'visibility': 10000,
   'wind_speed': 0.94,
   'wind_deg': 302,
   'wind_gust': 1,
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02n'}],
   'pop': 0},
  {'dt': 1704884400,
   'temp': 269.72,
   'feels_like': 269.72,
   'pressure': 1023,
   'humidity': 90,
   'dew_point': 268.16,
   'uvi': 0,
   'clouds': 6,
   'visibility': 10000,
   'wind_speed': 0.34,
   'wind_deg': 279,
   'wind_gust': 0.5,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704888000,
   'temp': 269.57,
   'feels_like': 269.57,
   'pressure': 1023,
   'humidity': 91,
   'dew_point': 268.01,
   'uvi': 0,
   'clouds': 6,
   'visibility': 10000,
   'wind_speed': 0.47,
   'wind_deg': 255,
   'wind_gust': 0.7,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704891600,
   'temp': 269.51,
   'feels_like': 269.51,
   'pressure': 1023,
   'humidity': 90,
   'dew_point': 267.93,
   'uvi': 0,
   'clouds': 6,
   'visibility': 10000,
   'wind_speed': 0.54,
   'wind_deg': 244,
   'wind_gust': 0.8,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704895200,
   'temp': 269.48,
   'feels_like': 269.48,
   'pressure': 1023,
   'humidity': 91,
   'dew_point': 267.95,
   'uvi': 0,
   'clouds': 6,
   'visibility': 10000,
   'wind_speed': 1.16,
   'wind_deg': 169,
   'wind_gust': 1.21,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704898800,
   'temp': 269.39,
   'feels_like': 269.39,
   'pressure': 1022,
   'humidity': 91,
   'dew_point': 267.98,
   'uvi': 0,
   'clouds': 7,
   'visibility': 10000,
   'wind_speed': 1.05,
   'wind_deg': 170,
   'wind_gust': 1.11,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704902400,
   'temp': 269.43,
   'feels_like': 269.43,
   'pressure': 1023,
   'humidity': 91,
   'dew_point': 268.01,
   'uvi': 0,
   'clouds': 15,
   'visibility': 10000,
   'wind_speed': 1.16,
   'wind_deg': 185,
   'wind_gust': 1.31,
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02n'}],
   'pop': 0},
  {'dt': 1704906000,
   'temp': 269.42,
   'feels_like': 269.42,
   'pressure': 1023,
   'humidity': 91,
   'dew_point': 267.99,
   'uvi': 0,
   'clouds': 14,
   'visibility': 10000,
   'wind_speed': 1.33,
   'wind_deg': 180,
   'wind_gust': 1.4,
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02n'}],
   'pop': 0},
  {'dt': 1704909600,
   'temp': 269.35,
   'feels_like': 267.21,
   'pressure': 1023,
   'humidity': 91,
   'dew_point': 267.87,
   'uvi': 0,
   'clouds': 14,
   'visibility': 10000,
   'wind_speed': 1.42,
   'wind_deg': 171,
   'wind_gust': 1.5,
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02n'}],
   'pop': 0},
  {'dt': 1704913200,
   'temp': 269.37,
   'feels_like': 267.03,
   'pressure': 1022,
   'humidity': 90,
   'dew_point': 267.73,
   'uvi': 0,
   'clouds': 7,
   'visibility': 10000,
   'wind_speed': 1.53,
   'wind_deg': 168,
   'wind_gust': 1.6,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704916800,
   'temp': 269.17,
   'feels_like': 267.06,
   'pressure': 1022,
   'humidity': 90,
   'dew_point': 267.53,
   'uvi': 0,
   'clouds': 6,
   'visibility': 10000,
   'wind_speed': 1.39,
   'wind_deg': 171,
   'wind_gust': 1.51,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704920400,
   'temp': 269.06,
   'feels_like': 266.71,
   'pressure': 1022,
   'humidity': 89,
   'dew_point': 267.38,
   'uvi': 0,
   'clouds': 6,
   'visibility': 10000,
   'wind_speed': 1.51,
   'wind_deg': 163,
   'wind_gust': 1.7,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704924000,
   'temp': 269.02,
   'feels_like': 266.34,
   'pressure': 1022,
   'humidity': 89,
   'dew_point': 267.23,
   'uvi': 0,
   'clouds': 7,
   'visibility': 10000,
   'wind_speed': 1.7,
   'wind_deg': 150,
   'wind_gust': 1.9,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1704927600,
   'temp': 269.15,
   'feels_like': 266.22,
   'pressure': 1022,
   'humidity': 87,
   'dew_point': 267.08,
   'uvi': 0,
   'clouds': 7,
   'visibility': 10000,
   'wind_speed': 1.87,
   'wind_deg': 149,
   'wind_gust': 2.41,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'pop': 0},
  {'dt': 1704931200,
   'temp': 270.76,
   'feels_like': 267.98,
   'pressure': 1022,
   'humidity': 79,
   'dew_point': 267.45,
   'uvi': 0.34,
   'clouds': 14,
   'visibility': 10000,
   'wind_speed': 1.95,
   'wind_deg': 151,
   'wind_gust': 2.9,
   'weather': [{'id': 801,
     'main': 'Clouds',
     'description': 'few clouds',
     'icon': '02d'}],
   'pop': 0},
  {'dt': 1704934800,
   'temp': 272.47,
   'feels_like': 269.25,
   'pressure': 1021,
   'humidity': 72,
   'dew_point': 268.02,
   'uvi': 0.82,
   'clouds': 89,
   'visibility': 10000,
   'wind_speed': 2.57,
   'wind_deg': 164,
   'wind_gust': 3.71,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704938400,
   'temp': 274.04,
   'feels_like': 270.79,
   'pressure': 1021,
   'humidity': 72,
   'dew_point': 269.44,
   'uvi': 1.31,
   'clouds': 94,
   'visibility': 10000,
   'wind_speed': 2.92,
   'wind_deg': 186,
   'wind_gust': 4.21,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704942000,
   'temp': 275.79,
   'feels_like': 272.66,
   'pressure': 1020,
   'humidity': 71,
   'dew_point': 271,
   'uvi': 1.79,
   'clouds': 85,
   'visibility': 10000,
   'wind_speed': 3.2,
   'wind_deg': 221,
   'wind_gust': 6.32,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704945600,
   'temp': 277.63,
   'feels_like': 274.52,
   'pressure': 1019,
   'humidity': 66,
   'dew_point': 271.73,
   'uvi': 1.84,
   'clouds': 69,
   'visibility': 10000,
   'wind_speed': 3.75,
   'wind_deg': 246,
   'wind_gust': 7.41,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704949200,
   'temp': 278.48,
   'feels_like': 274.78,
   'pressure': 1018,
   'humidity': 66,
   'dew_point': 272.5,
   'uvi': 1.47,
   'clouds': 72,
   'visibility': 10000,
   'wind_speed': 5.26,
   'wind_deg': 261,
   'wind_gust': 8.01,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704952800,
   'temp': 278.38,
   'feels_like': 274.53,
   'pressure': 1017,
   'humidity': 67,
   'dew_point': 272.66,
   'uvi': 0.88,
   'clouds': 70,
   'visibility': 10000,
   'wind_speed': 5.55,
   'wind_deg': 256,
   'wind_gust': 8.21,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704956400,
   'temp': 277.86,
   'feels_like': 273.96,
   'pressure': 1017,
   'humidity': 71,
   'dew_point': 272.89,
   'uvi': 0.34,
   'clouds': 58,
   'visibility': 10000,
   'wind_speed': 5.35,
   'wind_deg': 249,
   'wind_gust': 9.1,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1704960000,
   'temp': 276.62,
   'feels_like': 272.83,
   'pressure': 1017,
   'humidity': 78,
   'dew_point': 272.96,
   'uvi': 0,
   'clouds': 47,
   'visibility': 10000,
   'wind_speed': 4.52,
   'wind_deg': 244,
   'wind_gust': 8.7,
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03d'}],
   'pop': 0},
  {'dt': 1704963600,
   'temp': 275.67,
   'feels_like': 271.9,
   'pressure': 1017,
   'humidity': 83,
   'dew_point': 273.04,
   'uvi': 0,
   'clouds': 48,
   'visibility': 10000,
   'wind_speed': 4.1,
   'wind_deg': 240,
   'wind_gust': 8.81,
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03n'}],
   'pop': 0},
  {'dt': 1704967200,
   'temp': 275.53,
   'feels_like': 271.73,
   'pressure': 1017,
   'humidity': 85,
   'dew_point': 273.05,
   'uvi': 0,
   'clouds': 48,
   'visibility': 10000,
   'wind_speed': 4.09,
   'wind_deg': 241,
   'wind_gust': 8.6,
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03n'}],
   'pop': 0},
  {'dt': 1704970800,
   'temp': 275.5,
   'feels_like': 271.65,
   'pressure': 1017,
   'humidity': 86,
   'dew_point': 273.32,
   'uvi': 0,
   'clouds': 43,
   'visibility': 10000,
   'wind_speed': 4.16,
   'wind_deg': 244,
   'wind_gust': 8.7,
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03n'}],
   'pop': 0},
  {'dt': 1704974400,
   'temp': 275.68,
   'feels_like': 271.89,
   'pressure': 1017,
   'humidity': 87,
   'dew_point': 273.59,
   'uvi': 0,
   'clouds': 39,
   'visibility': 10000,
   'wind_speed': 4.13,
   'wind_deg': 252,
   'wind_gust': 8.3,
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'scattered clouds',
     'icon': '03n'}],
   'pop': 0},
  {'dt': 1704978000,
   'temp': 276.28,
   'feels_like': 272.38,
   'pressure': 1017,
   'humidity': 84,
   'dew_point': 273.76,
   'uvi': 0,
   'clouds': 72,
   'visibility': 10000,
   'wind_speed': 4.56,
   'wind_deg': 279,
   'wind_gust': 9.02,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1704981600,
   'temp': 276.4,
   'feels_like': 272.21,
   'pressure': 1017,
   'humidity': 79,
   'dew_point': 273.06,
   'uvi': 0,
   'clouds': 85,
   'visibility': 10000,
   'wind_speed': 5.17,
   'wind_deg': 289,
   'wind_gust': 9.9,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1704985200,
   'temp': 276.42,
   'feels_like': 272.33,
   'pressure': 1017,
   'humidity': 78,
   'dew_point': 272.91,
   'uvi': 0,
   'clouds': 90,
   'visibility': 10000,
   'wind_speed': 4.98,
   'wind_deg': 287,
   'wind_gust': 9.32,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1704988800,
   'temp': 275.96,
   'feels_like': 271.83,
   'pressure': 1018,
   'humidity': 79,
   'dew_point': 272.65,
   'uvi': 0,
   'clouds': 92,
   'visibility': 10000,
   'wind_speed': 4.84,
   'wind_deg': 305,
   'wind_gust': 9.4,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'overcast clouds',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1704992400,
   'temp': 273.57,
   'feels_like': 269.52,
   'pressure': 1019,
   'humidity': 82,
   'dew_point': 270.86,
   'uvi': 0,
   'clouds': 75,
   'visibility': 10000,
   'wind_speed': 3.81,
   'wind_deg': 328,
   'wind_gust': 7.82,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1704996000,
   'temp': 272.65,
   'feels_like': 268.76,
   'pressure': 1019,
   'humidity': 75,
   'dew_point': 268.59,
   'uvi': 0,
   'clouds': 64,
   'visibility': 10000,
   'wind_speed': 3.34,
   'wind_deg': 310,
   'wind_gust': 6.32,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'broken clouds',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1704999600,
   'temp': 272.58,
   'feels_like': 268.31,
   'pressure': 1019,
   'humidity': 71,
   'dew_point': 267.81,
   'uvi': 0,
   'clouds': 2,
   'visibility': 10000,
   'wind_speed': 3.8,
   'wind_deg': 306,
   'wind_gust': 7.53,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1705003200,
   'temp': 272.23,
   'feels_like': 268.12,
   'pressure': 1019,
   'humidity': 67,
   'dew_point': 266.68,
   'uvi': 0,
   'clouds': 1,
   'visibility': 10000,
   'wind_speed': 3.5,
   'wind_deg': 313,
   'wind_gust': 6.81,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1705006800,
   'temp': 271.87,
   'feels_like': 268.04,
   'pressure': 1019,
   'humidity': 63,
   'dew_point': 265.7,
   'uvi': 0,
   'clouds': 1,
   'visibility': 10000,
   'wind_speed': 3.08,
   'wind_deg': 322,
   'wind_gust': 5.9,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1705010400,
   'temp': 271.59,
   'feels_like': 268.05,
   'pressure': 1020,
   'humidity': 61,
   'dew_point': 264.81,
   'uvi': 0,
   'clouds': 2,
   'visibility': 10000,
   'wind_speed': 2.72,
   'wind_deg': 328,
   'wind_gust': 4.31,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}],
   'pop': 0},
  {'dt': 1705014000,
   'temp': 271.53,
   'feels_like': 268.51,
   'pressure': 1020,
   'humidity': 60,
   'dew_point': 264.61,
   'uvi': 0,
   'clouds': 1,
   'visibility': 10000,
   'wind_speed': 2.24,
   'wind_deg': 331,
   'wind_gust': 3.7,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'pop': 0},
  {'dt': 1705017600,
   'temp': 272.5,
   'feels_like': 269.79,
   'pressure': 1021,
   'humidity': 57,
   'dew_point': 264.97,
   'uvi': 0.37,
   'clouds': 1,
   'visibility': 10000,
   'wind_speed': 2.12,
   'wind_deg': 337,
   'wind_gust': 6.21,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'pop': 0},
  {'dt': 1705021200,
   'temp': 273.71,
   'feels_like': 270.1,
   'pressure': 1022,
   'humidity': 49,
   'dew_point': 264.03,
   'uvi': 0.91,
   'clouds': 0,
   'visibility': 10000,
   'wind_speed': 3.26,
   'wind_deg': 329,
   'wind_gust': 5.92,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'pop': 0},
  {'dt': 1705024800,
   'temp': 274.46,
   'feels_like': 270.52,
   'pressure': 1022,
   'humidity': 44,
   'dew_point': 263.53,
   'uvi': 1.53,
   'clouds': 0,
   'visibility': 10000,
   'wind_speed': 3.93,
   'wind_deg': 319,
   'wind_gust': 6.1,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'pop': 0},
  {'dt': 1705028400,
   'temp': 274.9,
   'feels_like': 270.87,
   'pressure': 1021,
   'humidity': 43,
   'dew_point': 263.63,
   'uvi': 1.95,
   'clouds': 0,
   'visibility': 10000,
   'wind_speed': 4.23,
   'wind_deg': 309,
   'wind_gust': 5.9,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01d'}],
   'pop': 0},
  {'dt': 1705032000,

In [7]:
import urllib
def download(url):
    return urllib.request.urlopen(url)

In [8]:
from urllib.error import URLError, HTTPError, ContentTooShortError

def download(url):
    try:
        html = urllib.request.urlopen(url)
    except (URLError, HTTPError, ContentTooShortError) as e:
        print('Download error', e.reason)
        html = None
    return html

download('https://www.google.com')

In [9]:
def download(url):
    try:
        html = urllib.request.urlopen(url).read()
    except (URLError, HTTPError, ContentTooShortError) as e:
        print('Download error', e.reason)
        html = None
    return html

download('https://www.google.com')

b'<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="ko"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){var _g={kEI:\'_jaeZdCwMNHR2roPlbK1aA\',kEXPI:\'0,798230,3,505332,61902,207,4804,1132070,1826,868711,327233,631,380089,16115,28684,23792,12318,17581,4998,17075,35733,2711,2872,2891,4140,8220,30668,19390,10632,6398,9707,230,20583,4,59617,26993,6681,7596,1,11943,30211,2,39761,6699,16405,14718,4568,6255,23421,1252,30152,2912,2,2,1,10957,15675,8155,8860,14491,8702,11804,7,1922,9779,5864,2349,34246,20199,6049,14101,82,14707,22114,16125,3030,15816,1804,13806,21463,11813,1632,42269,1191,5223041,2,225,72,655,376,258,57,5993322,2806666,31560,7443905,20540004,16673,43886,3,1603,3,262,3,234,3,2121276,2585,23029351,12799,8408,10890,3647,163,1965,4942,8082,4426,10577,5878,23382,7396,214,10511,2052,27,6,5,15,265,4832,703,663,209,2869,79,2392,8226,280,1042,36,7079,1053,1083,3910,108,853,149,105,2942,2163,1,6,1781,807,227,4136,1543,2176,62,218,3,1215,844,567,2271,210,375,297,457,3372,5,149,1079,930,88,175,1981,600,1,6,118,4,1125,2,3,18,101,4566,415,1336,171,715,462,624,255,591,283,1578,4,398,1351,1425,2645,310,1632,206,106,920,246,302,2,529,662,64,121,12,79,61,41,4,1137,336,602,13,3,214,1,1,591,285,441,1154,132,24,191,82,740,4,1587,160,408,1,444,909,205,326,1232,611,221,560,81,109,177,2,6,2,612,9,259,3056,58,97,2,77,128,261,1207,191,263,500,1,6,1308,2870,3,958,479,48,1731,34,190,98,82,636,18,21367274,360643,218,4284,1214,611\',kBL:\'4VJq\',kOPI:89978449};(function(){var a;(null==(a=window.google)?0:a.stvsc)?google.kEI=_g.kEI:window.google=_g;}).call(this);})();(function(){google.sn=\'webhp\';google.kHL=\'ko\';})();(function(){\nvar h=this||self;function l(){return void 0!==window.google&&void 0!==window.google.kOPI&&0!==window.google.kOPI?window.google.kOPI:null};var m,n=[];function p(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||m}function q(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}function r(a){/^http:/i.test(a)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a}\nfunction t(a,b,c,d,k){var e="";-1===b.search("&ei=")&&(e="&ei="+p(d),-1===b.search("&lei=")&&(d=q(d))&&(e+="&lei="+d));d="";var g=-1===b.search("&cshid=")&&"slh"!==a,f=[];f.push(["zx",Date.now().toString()]);h._cshid&&g&&f.push(["cshid",h._cshid]);c=c();null!=c&&f.push(["opi",c.toString()]);for(c=0;c<f.length;c++){if(0===c||0<c)d+="&";d+=f[c][0]+"="+f[c][1]}return"/"+(k||"gen_204")+"?atyp=i&ct="+String(a)+"&cad="+(b+e+d)};m=google.kEI;google.getEI=p;google.getLEI=q;google.ml=function(){return null};google.log=function(a,b,c,d,k,e){e=void 0===e?l:e;c||(c=t(a,b,e,d,k));if(c=r(c)){a=new Image;var g=n.length;n[g]=a;a.onerror=a.onload=a.onabort=function(){delete n[g]};a.src=c}};google.logUrl=function(a,b){b=void 0===b?l:b;return t("",a,b)};}).call(this);(function(){google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};var d=[];google.fce=function(a,b,c,e){d.push([a,b,c,e])};google.qce=d;}).call(this);google.f={};(function(){\ndocument.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"===c||"q"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if("A"===a.tagName){a="1"===a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}\n</style><style>body,td,a,p,.h{font-family:&#44404;&#47548;,&#46027;&#50880;,arial,sans-serif}.ko{font-size:9pt}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1967d2}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#681da8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1967d2}a:visited{color:#681da8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;color:#000;border:none;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}.Ucigb{width:458px}</style><script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){window.google.erd={jsr:1,bv:1934,de:true};\nvar h=this||self;var k,l=null!=(k=h.mei)?k:1,n,p=null!=(n=h.sdo)?n:!0,q=0,r,t=google.erd,v=t.jsr;google.ml=function(a,b,d,m,e){e=void 0===e?2:e;b&&(r=a&&a.message);void 0===d&&(d={});d.cad="ple_"+google.ple+".aple_"+google.aple;if(google.dl)return google.dl(a,e,d),null;b=d;if(0>v){window.console&&console.error(a,b);if(-2===v)throw a;b=!1}else b=!a||!a.message||"Error loading script"===a.message||q>=l&&!m?!1:!0;if(!b)return null;q++;d=d||{};b=encodeURIComponent;var c="/gen_204?atyp=i&ei="+b(google.kEI);google.kEXPI&&(c+="&jexpid="+b(google.kEXPI));c+="&srcpg="+b(google.sn)+"&jsr="+b(t.jsr)+"&bver="+\nb(t.bv);var f=a.lineNumber;void 0!==f&&(c+="&line="+f);var g=a.fileName;g&&(0<g.indexOf("-extension:/")&&(e=3),c+="&script="+b(g),f&&g===window.location.href&&(f=document.documentElement.outerHTML.split("\\n")[f],c+="&cad="+b(f?f.substring(0,300):"No script found.")));google.ple&&1===google.ple&&(e=2);c+="&jsel="+e;for(var u in d)c+="&",c+=b(u),c+="=",c+=b(d[u]);c=c+"&emsg="+b(a.name+": "+a.message);c=c+"&jsst="+b(a.stack||"N/A");12288<=c.length&&(c=c.substr(0,12288));a=c;m||google.log(0,"",a);return a};window.onerror=function(a,b,d,m,e){r!==a&&(a=e instanceof Error?e:Error(a),void 0===d||"lineNumber"in a||(a.lineNumber=d),void 0===b||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,"SyntaxError"===a.name||"SyntaxError"===a.message.substring(0,11)||-1!==a.message.indexOf("Script error")?3:0));r=null;p&&q>=l&&(window.onerror=null)};})();</script></head><body bgcolor="#fff"><script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){var src=\'/images/nav_logo229.png\';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}\nif (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}\n}\n})();</script><div id="mngb"><div id=gbar><nobr><b class=gb1>&#44160;&#49353;</b> <a class=gb1 href="https://www.google.com/imghp?hl=ko&tab=wi">&#51060;&#48120;&#51648;</a> <a class=gb1 href="https://maps.google.co.kr/maps?hl=ko&tab=wl">&#51648;&#46020;</a> <a class=gb1 href="https://play.google.com/?hl=ko&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1 href="https://news.google.com/?tab=wn">&#45684;&#49828;</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">&#46300;&#46972;&#51060;&#48652;</a> <a class=gb1 style="text-decoration:none" href="https://www.google.co.kr/intl/ko/about/products?tab=wh"><u>&#45908;&#48372;&#44592;</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.kr/history/optout?hl=ko" class=gb4>&#50937; &#44592;&#47197;</a> | <a  href="/preferences?hl=ko" class=gb4>&#49444;&#51221;</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=ko&passive=true&continue=https://www.google.com/&ec=GAZAAQ" class=gb4>&#47196;&#44536;&#51064;</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="ko" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><div style="position:relative;zoom:1"><input class="lst Ucigb" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px" autocomplete="off" value="" title="Google &#44160;&#49353;" maxlength="2048" name="q" size="57"><img src="/textinputassistant/tia.png" style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300" data-script-url="/textinputassistant/13/ko_tia.js" id="tsuid_1" alt="" height="23" width="27"><script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){var id=\'tsuid_1\';document.getElementById(id).onclick = function(){var s = document.createElement(\'script\');s.src = this.getAttribute(\'data-script-url\');(document.getElementById(\'xjsc\')||document.body).appendChild(s);};})();</script></div></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google &#44160;&#49353;" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid_2" value="I&#8217;m Feeling Lucky" name="btnI" type="submit"><script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){var id=\'tsuid_2\';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}\nelse top.location=\'/doodles/\';};})();</script><input value="ANes7DEAAAAAZZ5FDks5UrdHayCP4AAoTYriQBwCJAve" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=ko&amp;authuser=0">&#44256;&#44553;&#44160;&#49353;</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/ko/ads/">&#44305;&#44256;</a><a href="http://www.google.co.kr/intl/ko/services/">&#48708;&#51592;&#45768;&#49828; &#49556;&#47336;&#49496;</a><a href="/intl/ko/about.html">Google &#51221;&#48372;</a><a href="https://www.google.com/setprefdomain?prefdom=KR&amp;prev=https://www.google.co.kr/&amp;sig=K_qP3GjIZ-rGDXLEL7Q-fysRw-ksI%3D">Google.co.kr</a></div></div><p style="font-size:8pt;color:#70757a">&copy; 2024 - <a href="/intl/ko/policies/privacy/">&#44060;&#51064;&#51221;&#48372;&#52376;&#47532;&#48169;&#52840;</a> - <a href="/intl/ko/policies/terms/">&#50557;&#44288;</a></p></span></center><script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){window.google.cdo={height:757,width:1440};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}\nif(a&&b&&(a!=google.cdo.width||b!=google.cdo.height)){var e=google,f=e.log,g="/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI,h="",k=[],l=void 0!==window.google&&void 0!==window.google.kOPI&&0!==window.google.kOPI?window.google.kOPI:null;null!=l&&k.push(["opi",l.toString()]);for(var m=0;m<k.length;m++){if(0===m||0<m)h+="&";h+=k[m][0]+"="+k[m][1]}f.call(e,"","",g+h)};}).call(this);})();</script> <script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){google.xjs={ck:\'xjs.hp.fXkd6dGbtVU.L.X.O\',combam:\'AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA4AAAAARAAAAAAAwAAAAAAAAEBAA6iIwAYgCMAALw\',cs:\'ACT90oFcX6AjObrolKUNpO90aEsI2k1Ccg\',cssam:\'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAEBAAAC\',cssopt:false,csss:\'ACT90oETGrKwvNqxFCVpWLsWd6on-UNe6A\',excm:[],sepam:false,sepcss:false};})();</script>     <script nonce="Qc2yyr2CQsNKSgTlzs_zPw">(function(){var u=\'/xjs/_/js/k\\x3dxjs.hp.en.mvQ1OLZAVAs.O/am\\x3dAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA4AAAAARAAAAAAAwAAAAAAAAEBAA6iIwAYgCMAALw/d\\x3d1/ed\\x3d1/rs\\x3dACT90oHgUs97dQqr7dnF7YLRKY7vnOwkGw/m\\x3dsb_he,d\';var amd=0;\nvar e=this||self,f=function(a){return a};var g;var h=function(a){this.g=a};h.prototype.toString=function(){return this.g+""};var k={};var l=function(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};\nfunction m(a,b){a.src=b instanceof h&&b.constructor===h?b.g:"type_error:TrustedResourceUrl";var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function n(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===g){var b=null;var c=e.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:f,createScript:f,createScriptURL:f})}catch(d){e.console&&e.console.error(d.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;return new h(a,k)};void 0===google.ps&&(google.ps=[]);function p(){var a=u,b=function(){};google.lx=google.stvsc?b:function(){q(a);google.lx=b};google.bx||google.lx()}function r(a,b){b&&m(a,n(b));var c=a.onload;a.onload=function(d){c&&c(d);google.ps=google.ps.filter(function(t){return a!==t})};google.ps.push(a);document.body.appendChild(a)}google.as=r;function q(a){google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");var b=l();b.onerror=function(){google.ple=1};b.onload=function(){google.ple=0};google.xjsus=void 0;r(b,a);google.aple=-1;google.psa=!0};google.xjsu=u;e._F_jsUrl=u;setTimeout(function(){0<amd?google.caft(function(){return p()},amd):p()},0);})();window._ = window._ || {};window._DumpException = _._DumpException = function(e){throw e;};window._s = window._s || {};_s._DumpException = _._DumpException;window._qs = window._qs || {};_qs._DumpException = _._DumpException;(function(){var t=[1,0,0,0,0,5120,0,4110,528385,135004160,33554432,4210688,597822976,237002752,197132290];window._F_toggles = window._xjs_toggles = t;})();function _F_installCss(c){}\n(function(){google.jl={blt:\'none\',chnk:0,dw:false,dwu:true,emtn:0,end:0,ico:false,ikb:0,ine:false,injs:\'none\',injt:0,injth:0,injv2:false,lls:\'default\',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc=\'{\\x22d\\x22:{},\\x22sb_he\\x22:{\\x22agen\\x22:false,\\x22cgen\\x22:false,\\x22client\\x22:\\x22heirloom-hp\\x22,\\x22dh\\x22:true,\\x22ds\\x22:\\x22\\x22,\\x22fl\\x22:true,\\x22host\\x22:\\x22google.com\\x22,\\x22jsonp\\x22:true,\\x22msgs\\x22:{\\x22cibl\\x22:\\x22\\\\uac80\\\\uc0c9\\\\uc5b4 \\\\uc9c0\\\\uc6b0\\\\uae30\\x22,\\x22dym\\x22:\\x22\\\\uc774\\\\uac83\\\\uc744 \\\\ucc3e\\\\uc73c\\\\uc168\\\\ub098\\\\uc694?\\x22,\\x22lcky\\x22:\\x22I\\\\u2019m Feeling Lucky\\x22,\\x22lml\\x22:\\x22\\\\uc790\\\\uc138\\\\ud788 \\\\uc54c\\\\uc544\\\\ubcf4\\\\uae30\\x22,\\x22psrc\\x22:\\x22\\\\uac80\\\\uc0c9\\\\uc5b4\\\\uac00 \\\\u003Ca href\\x3d\\\\\\x22/history\\\\\\x22\\\\u003E\\\\uc6f9 \\\\uae30\\\\ub85d\\\\u003C/a\\\\u003E\\\\uc5d0\\\\uc11c \\\\uc0ad\\\\uc81c\\\\ub418\\\\uc5c8\\\\uc2b5\\\\ub2c8\\\\ub2e4.\\x22,\\x22psrl\\x22:\\x22\\\\uc0ad\\\\uc81c\\x22,\\x22sbit\\x22:\\x22\\\\uc774\\\\ubbf8\\\\uc9c0\\\\ub85c \\\\uac80\\\\uc0c9\\x22,\\x22srch\\x22:\\x22Google \\\\uac80\\\\uc0c9\\x22},\\x22ovr\\x22:{},\\x22pq\\x22:\\x22\\x22,\\x22rfs\\x22:[],\\x22sbas\\x22:\\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\\x22,\\x22stok\\x22:\\x222d9xZRDCV3_7zS-KfKiKdQmcTbs\\x22}}\';google.pmc=JSON.parse(pmc);})();(function(){var b=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};\nvar e=this||self;var g,h;a:{for(var k=["CLOSURE_FLAGS"],l=e,n=0;n<k.length;n++)if(l=l[k[n]],null==l){h=null;break a}h=l}var p=h&&h[610401301];g=null!=p?p:!1;var q,r=e.navigator;q=r?r.userAgentData||null:null;function t(a){return g?q?q.brands.some(function(c){return(c=c.brand)&&-1!=c.indexOf(a)}):!1:!1}function u(a){var c;a:{if(c=e.navigator)if(c=c.userAgent)break a;c=""}return-1!=c.indexOf(a)};function v(){return g?!!q&&0<q.brands.length:!1}function w(){return u("Safari")&&!(x()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?t("Microsoft Edge"):u("Edg/"))||(v()?t("Opera"):u("OPR"))||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))}function x(){return v()?t("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")}function y(){return u("Android")&&!(x()||u("Firefox")||u("FxiOS")||(v()?0:u("Opera"))||u("Silk"))};var z=v()?!1:u("Trident")||u("MSIE");y();x();w();Object.freeze(new function(){});Object.freeze(new function(){});var A=!z&&!w(),D=function(a){if(/-[a-z]/.test("ved"))return null;if(A&&a.dataset){if(y()&&!("ved"in a.dataset))return null;a=a.dataset.ved;return void 0===a?null:a}return a.getAttribute("data-"+"ved".replace(/([A-Z])/g,"-$1").toLowerCase())};var E=[],F=null;function G(a){a=a.target;var c=performance.now(),f=[],H=f.concat,d=E;if(!(d instanceof Array)){var m="undefined"!=typeof Symbol&&Symbol.iterator&&d[Symbol.iterator];if(m)d=m.call(d);else if("number"==typeof d.length)d={next:b(d)};else throw Error("a`"+String(d));for(var B=[];!(m=d.next()).done;)B.push(m.value);d=B}E=H.call(f,d,[c]);if(a&&a instanceof HTMLElement)if(a===F){if(c=4<=E.length)c=5>(E[E.length-1]-E[E.length-4])/1E3;if(c){c=google.getEI(a);a.hasAttribute("data-ved")?f=a?D(a)||"":"":f=(f=\na.closest("[data-ved]"))?D(f)||"":"";f=f||"";if(a.hasAttribute("jsname"))a=a.getAttribute("jsname");else{var C;a=null==(C=a.closest("[jsname]"))?void 0:C.getAttribute("jsname")}google.log("rcm","&ei="+c+"&ved="+f+"&jsname="+(a||""))}}else F=a,E=[c]}window.document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",G)});}).call(this);</script></body></html>'

In [12]:
%pip install bs4 # BeautifulSoup
%pip install requests # Requests

Defaulting to user installation because normal site-packages is not writeable
Collecting bs4
  Downloading bs4-0.0.1.tar.gz (1.1 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
     |████████████████████████████████| 142 kB 5.8 MB/s eta 0:00:01
Collecting soupsieve>1.2
  Downloading soupsieve-2.5-py3-none-any.whl (36 kB)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py) ... done
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1271 sha256=cd5e9924917565eab9d89a0062f16f0dc5e339fa20b54e65a183c550da623d61
  Stored in directory: /Users/kenny_jung/Library/Caches/pip/wheels/73/2b/cb/099980278a0c9a3e57ff1a89875ec07bfa0b6fcbebb9a8cad3
Successfully built bs4
Installing collected packages: soupsieve, beautifulsoup4, bs4
Successfully installed beautifulsoup4-4.12.2 bs4-0.0.1 soupsieve-2.5
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (2.31.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from requests) (3.6)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from requests) (2023.11.17)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from requests) (2.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/kenny_jung/Library/Python/3.9/lib/python/site-packages (from requests) (3.3.2)
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [13]:
import requests
url = 'http://www.google.com'
response = requests.get(url)
response

In [14]:
def download2(url):
    try:
        response = requests.get(url)
        html = response.text
    except requests.ConnectionError:
        print('Connection error')
        html = None
    return html

download2('https://www.google.com')

'<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="ko"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){var _g={kEI:\'njeeZdq_EvLo1e8PtuuZqAk\',kEXPI:\'0,793344,4886,3,567234,207,4804,1132070,870537,327251,613,380090,16114,28684,23792,12317,17582,4998,17075,3599,32134,2711,2872,2891,4139,8221,30668,30022,2614,3783,9708,230,20573,4,59627,27053,6621,7596,1,42154,2,39761,5679,1021,31121,4568,6259,23417,1253,33064,2,2,1,10957,15675,8155,23351,20506,7,1922,9779,42459,20199,20150,82,52946,2266,764,15816,1804,14360,21869,10853,476,1159,13492,5246065,3505,2439,997,2,296,69,967,254,5993379,2806666,31560,7443905,20540004,16672,43887,3,1603,3,262,3,234,3,2121276,2585,23034776,7374,8408,6578,4178,134,3810,1965,11507,1516,4428,10576,5878,14606,2849,5927,7610,6933,2,2278,2,1285,2,9,1123,929,27,6,5,15,265,4832,703,662,210,436,2427,9,2468,4189,932,3384,3262,4254,642,6046,961,149,106,1352,1589,2163,1,6,2387,429,4134,1545,1785,4,448,218,3,311,1032,716,256,310,2271,210,1130,3366,5,1441,720,91,2078,61,17,1854,2,3,18,101,821,267,48,1476,367,2,104,1872,24,1507,14,1,6,703,453,539,340,591,281,1983,1350,1425,624,2020,311,1632,206,106,1167,242,280,276,115,766,13,77,22,271,952,335,10,1,590,231,1,1,527,92,91,166,1595,132,24,193,170,4,744,1653,1762,73,131,2227,164,162,401,78,459,2,2,4,441,9,258,2964,94,154,2,1674,516,352,85,1,6,46,363,1980,289,332,1168,3,949,488,581,258,231,663,46,111,947,21364310,363607,218,1470,2815,1213,390\',kBL:\'6GGO\',kOPI:89978449};(function(){var a;(null==(a=window.google)?0:a.stvsc)?google.kEI=_g.kEI:window.google=_g;}).call(this);})();(function(){google.sn=\'webhp\';google.kHL=\'ko\';})();(function(){\nvar h=this||self;function l(){return void 0!==window.google&&void 0!==window.google.kOPI&&0!==window.google.kOPI?window.google.kOPI:null};var m,n=[];function p(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||m}function q(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}function r(a){/^http:/i.test(a)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a}\nfunction t(a,b,c,d,k){var e="";-1===b.search("&ei=")&&(e="&ei="+p(d),-1===b.search("&lei=")&&(d=q(d))&&(e+="&lei="+d));d="";var g=-1===b.search("&cshid=")&&"slh"!==a,f=[];f.push(["zx",Date.now().toString()]);h._cshid&&g&&f.push(["cshid",h._cshid]);c=c();null!=c&&f.push(["opi",c.toString()]);for(c=0;c<f.length;c++){if(0===c||0<c)d+="&";d+=f[c][0]+"="+f[c][1]}return"/"+(k||"gen_204")+"?atyp=i&ct="+String(a)+"&cad="+(b+e+d)};m=google.kEI;google.getEI=p;google.getLEI=q;google.ml=function(){return null};google.log=function(a,b,c,d,k,e){e=void 0===e?l:e;c||(c=t(a,b,e,d,k));if(c=r(c)){a=new Image;var g=n.length;n[g]=a;a.onerror=a.onload=a.onabort=function(){delete n[g]};a.src=c}};google.logUrl=function(a,b){b=void 0===b?l:b;return t("",a,b)};}).call(this);(function(){google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};var d=[];google.fce=function(a,b,c,e){d.push([a,b,c,e])};google.qce=d;}).call(this);google.f={};(function(){\ndocument.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"===c||"q"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if("A"===a.tagName){a="1"===a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}\n</style><style>body,td,a,p,.h{font-family:&#44404;&#47548;,&#46027;&#50880;,arial,sans-serif}.ko{font-size:9pt}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1967d2}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#681da8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1967d2}a:visited{color:#681da8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;color:#000;border:none;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}.Ucigb{width:458px}</style><script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){window.google.erd={jsr:1,bv:1934,de:true};\nvar h=this||self;var k,l=null!=(k=h.mei)?k:1,n,p=null!=(n=h.sdo)?n:!0,q=0,r,t=google.erd,v=t.jsr;google.ml=function(a,b,d,m,e){e=void 0===e?2:e;b&&(r=a&&a.message);void 0===d&&(d={});d.cad="ple_"+google.ple+".aple_"+google.aple;if(google.dl)return google.dl(a,e,d),null;b=d;if(0>v){window.console&&console.error(a,b);if(-2===v)throw a;b=!1}else b=!a||!a.message||"Error loading script"===a.message||q>=l&&!m?!1:!0;if(!b)return null;q++;d=d||{};b=encodeURIComponent;var c="/gen_204?atyp=i&ei="+b(google.kEI);google.kEXPI&&(c+="&jexpid="+b(google.kEXPI));c+="&srcpg="+b(google.sn)+"&jsr="+b(t.jsr)+"&bver="+\nb(t.bv);var f=a.lineNumber;void 0!==f&&(c+="&line="+f);var g=a.fileName;g&&(0<g.indexOf("-extension:/")&&(e=3),c+="&script="+b(g),f&&g===window.location.href&&(f=document.documentElement.outerHTML.split("\\n")[f],c+="&cad="+b(f?f.substring(0,300):"No script found.")));google.ple&&1===google.ple&&(e=2);c+="&jsel="+e;for(var u in d)c+="&",c+=b(u),c+="=",c+=b(d[u]);c=c+"&emsg="+b(a.name+": "+a.message);c=c+"&jsst="+b(a.stack||"N/A");12288<=c.length&&(c=c.substr(0,12288));a=c;m||google.log(0,"",a);return a};window.onerror=function(a,b,d,m,e){r!==a&&(a=e instanceof Error?e:Error(a),void 0===d||"lineNumber"in a||(a.lineNumber=d),void 0===b||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,"SyntaxError"===a.name||"SyntaxError"===a.message.substring(0,11)||-1!==a.message.indexOf("Script error")?3:0));r=null;p&&q>=l&&(window.onerror=null)};})();</script></head><body bgcolor="#fff"><script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){var src=\'/images/nav_logo229.png\';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}\nif (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}\n}\n})();</script><div id="mngb"><div id=gbar><nobr><b class=gb1>&#44160;&#49353;</b> <a class=gb1 href="https://www.google.com/imghp?hl=ko&tab=wi">&#51060;&#48120;&#51648;</a> <a class=gb1 href="https://maps.google.co.kr/maps?hl=ko&tab=wl">&#51648;&#46020;</a> <a class=gb1 href="https://play.google.com/?hl=ko&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1 href="https://news.google.com/?tab=wn">&#45684;&#49828;</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">&#46300;&#46972;&#51060;&#48652;</a> <a class=gb1 style="text-decoration:none" href="https://www.google.co.kr/intl/ko/about/products?tab=wh"><u>&#45908;&#48372;&#44592;</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.kr/history/optout?hl=ko" class=gb4>&#50937; &#44592;&#47197;</a> | <a  href="/preferences?hl=ko" class=gb4>&#49444;&#51221;</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=ko&passive=true&continue=https://www.google.com/&ec=GAZAAQ" class=gb4>&#47196;&#44536;&#51064;</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="ko" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><div style="position:relative;zoom:1"><input class="lst Ucigb" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px" autocomplete="off" value="" title="Google &#44160;&#49353;" maxlength="2048" name="q" size="57"><img src="/textinputassistant/tia.png" style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300" data-script-url="/textinputassistant/13/ko_tia.js" id="tsuid_1" alt="" height="23" width="27"><script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){var id=\'tsuid_1\';document.getElementById(id).onclick = function(){var s = document.createElement(\'script\');s.src = this.getAttribute(\'data-script-url\');(document.getElementById(\'xjsc\')||document.body).appendChild(s);};})();</script></div></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google &#44160;&#49353;" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid_2" value="I&#8217;m Feeling Lucky" name="btnI" type="submit"><script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){var id=\'tsuid_2\';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}\nelse top.location=\'/doodles/\';};})();</script><input value="ANes7DEAAAAAZZ5FrhbfeStNtr4NZrDasESh2AFf9eod" name="iflsig" type="hidden"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=ko&amp;authuser=0">&#44256;&#44553;&#44160;&#49353;</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/ko/ads/">&#44305;&#44256;</a><a href="http://www.google.co.kr/intl/ko/services/">&#48708;&#51592;&#45768;&#49828; &#49556;&#47336;&#49496;</a><a href="/intl/ko/about.html">Google &#51221;&#48372;</a><a href="https://www.google.com/setprefdomain?prefdom=KR&amp;prev=https://www.google.co.kr/&amp;sig=K_ctqE36ka_eB8O1m40KMRMXmiwU4%3D">Google.co.kr</a></div></div><p style="font-size:8pt;color:#70757a">&copy; 2024 - <a href="/intl/ko/policies/privacy/">&#44060;&#51064;&#51221;&#48372;&#52376;&#47532;&#48169;&#52840;</a> - <a href="/intl/ko/policies/terms/">&#50557;&#44288;</a></p></span></center><script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){window.google.cdo={height:757,width:1440};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}\nif(a&&b&&(a!=google.cdo.width||b!=google.cdo.height)){var e=google,f=e.log,g="/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI,h="",k=[],l=void 0!==window.google&&void 0!==window.google.kOPI&&0!==window.google.kOPI?window.google.kOPI:null;null!=l&&k.push(["opi",l.toString()]);for(var m=0;m<k.length;m++){if(0===m||0<m)h+="&";h+=k[m][0]+"="+k[m][1]}f.call(e,"","",g+h)};}).call(this);})();</script> <script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){google.xjs={ck:\'xjs.hp.fXkd6dGbtVU.L.X.O\',combam:\'AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA4AAAAARAAAAAAAwAAAAAAAAEBAA6iIwAYgCMAALw\',cs:\'ACT90oFcX6AjObrolKUNpO90aEsI2k1Ccg\',cssam:\'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAEBAAAC\',cssopt:false,csss:\'ACT90oETGrKwvNqxFCVpWLsWd6on-UNe6A\',excm:[],sepam:false,sepcss:false};})();</script>     <script nonce="-50vlaP1hX7lhpdvr1Z2Yw">(function(){var u=\'/xjs/_/js/k\\x3dxjs.hp.en.mvQ1OLZAVAs.O/am\\x3dAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA4AAAAARAAAAAAAwAAAAAAAAEBAA6iIwAYgCMAALw/d\\x3d1/ed\\x3d1/rs\\x3dACT90oHgUs97dQqr7dnF7YLRKY7vnOwkGw/m\\x3dsb_he,d\';var amd=0;\nvar e=this||self,f=function(a){return a};var g;var h=function(a){this.g=a};h.prototype.toString=function(){return this.g+""};var k={};var l=function(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};\nfunction m(a,b){a.src=b instanceof h&&b.constructor===h?b.g:"type_error:TrustedResourceUrl";var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function n(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===g){var b=null;var c=e.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:f,createScript:f,createScriptURL:f})}catch(d){e.console&&e.console.error(d.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;return new h(a,k)};void 0===google.ps&&(google.ps=[]);function p(){var a=u,b=function(){};google.lx=google.stvsc?b:function(){q(a);google.lx=b};google.bx||google.lx()}function r(a,b){b&&m(a,n(b));var c=a.onload;a.onload=function(d){c&&c(d);google.ps=google.ps.filter(function(t){return a!==t})};google.ps.push(a);document.body.appendChild(a)}google.as=r;function q(a){google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");var b=l();b.onerror=function(){google.ple=1};b.onload=function(){google.ple=0};google.xjsus=void 0;r(b,a);google.aple=-1;google.psa=!0};google.xjsu=u;e._F_jsUrl=u;setTimeout(function(){0<amd?google.caft(function(){return p()},amd):p()},0);})();window._ = window._ || {};window._DumpException = _._DumpException = function(e){throw e;};window._s = window._s || {};_s._DumpException = _._DumpException;window._qs = window._qs || {};_qs._DumpException = _._DumpException;(function(){var t=[1,0,0,0,0,5120,0,4110,528385,135004160,33554432,4210688,597822976,237002752,197132290];window._F_toggles = window._xjs_toggles = t;})();function _F_installCss(c){}\n(function(){google.jl={blt:\'none\',chnk:0,dw:false,dwu:true,emtn:0,end:0,ico:false,ikb:0,ine:false,injs:\'none\',injt:0,injth:0,injv2:false,lls:\'default\',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc=\'{\\x22d\\x22:{},\\x22sb_he\\x22:{\\x22agen\\x22:false,\\x22cgen\\x22:false,\\x22client\\x22:\\x22heirloom-hp\\x22,\\x22dh\\x22:true,\\x22ds\\x22:\\x22\\x22,\\x22fl\\x22:true,\\x22host\\x22:\\x22google.com\\x22,\\x22jsonp\\x22:true,\\x22msgs\\x22:{\\x22cibl\\x22:\\x22\\\\uac80\\\\uc0c9\\\\uc5b4 \\\\uc9c0\\\\uc6b0\\\\uae30\\x22,\\x22dym\\x22:\\x22\\\\uc774\\\\uac83\\\\uc744 \\\\ucc3e\\\\uc73c\\\\uc168\\\\ub098\\\\uc694?\\x22,\\x22lcky\\x22:\\x22I\\\\u2019m Feeling Lucky\\x22,\\x22lml\\x22:\\x22\\\\uc790\\\\uc138\\\\ud788 \\\\uc54c\\\\uc544\\\\ubcf4\\\\uae30\\x22,\\x22psrc\\x22:\\x22\\\\uac80\\\\uc0c9\\\\uc5b4\\\\uac00 \\\\u003Ca href\\x3d\\\\\\x22/history\\\\\\x22\\\\u003E\\\\uc6f9 \\\\uae30\\\\ub85d\\\\u003C/a\\\\u003E\\\\uc5d0\\\\uc11c \\\\uc0ad\\\\uc81c\\\\ub418\\\\uc5c8\\\\uc2b5\\\\ub2c8\\\\ub2e4.\\x22,\\x22psrl\\x22:\\x22\\\\uc0ad\\\\uc81c\\x22,\\x22sbit\\x22:\\x22\\\\uc774\\\\ubbf8\\\\uc9c0\\\\ub85c \\\\uac80\\\\uc0c9\\x22,\\x22srch\\x22:\\x22Google \\\\uac80\\\\uc0c9\\x22},\\x22ovr\\x22:{},\\x22pq\\x22:\\x22\\x22,\\x22rfs\\x22:[],\\x22sbas\\x22:\\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\\x22,\\x22stok\\x22:\\x22gUvaUn_UGQJMfr5AK_mYRzi7CK4\\x22}}\';google.pmc=JSON.parse(pmc);})();(function(){var b=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};\nvar e=this||self;var g,h;a:{for(var k=["CLOSURE_FLAGS"],l=e,n=0;n<k.length;n++)if(l=l[k[n]],null==l){h=null;break a}h=l}var p=h&&h[610401301];g=null!=p?p:!1;var q,r=e.navigator;q=r?r.userAgentData||null:null;function t(a){return g?q?q.brands.some(function(c){return(c=c.brand)&&-1!=c.indexOf(a)}):!1:!1}function u(a){var c;a:{if(c=e.navigator)if(c=c.userAgent)break a;c=""}return-1!=c.indexOf(a)};function v(){return g?!!q&&0<q.brands.length:!1}function w(){return u("Safari")&&!(x()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?t("Microsoft Edge"):u("Edg/"))||(v()?t("Opera"):u("OPR"))||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))}function x(){return v()?t("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")}function y(){return u("Android")&&!(x()||u("Firefox")||u("FxiOS")||(v()?0:u("Opera"))||u("Silk"))};var z=v()?!1:u("Trident")||u("MSIE");y();x();w();Object.freeze(new function(){});Object.freeze(new function(){});var A=!z&&!w(),D=function(a){if(/-[a-z]/.test("ved"))return null;if(A&&a.dataset){if(y()&&!("ved"in a.dataset))return null;a=a.dataset.ved;return void 0===a?null:a}return a.getAttribute("data-"+"ved".replace(/([A-Z])/g,"-$1").toLowerCase())};var E=[],F=null;function G(a){a=a.target;var c=performance.now(),f=[],H=f.concat,d=E;if(!(d instanceof Array)){var m="undefined"!=typeof Symbol&&Symbol.iterator&&d[Symbol.iterator];if(m)d=m.call(d);else if("number"==typeof d.length)d={next:b(d)};else throw Error("a`"+String(d));for(var B=[];!(m=d.next()).done;)B.push(m.value);d=B}E=H.call(f,d,[c]);if(a&&a instanceof HTMLElement)if(a===F){if(c=4<=E.length)c=5>(E[E.length-1]-E[E.length-4])/1E3;if(c){c=google.getEI(a);a.hasAttribute("data-ved")?f=a?D(a)||"":"":f=(f=\na.closest("[data-ved]"))?D(f)||"":"";f=f||"";if(a.hasAttribute("jsname"))a=a.getAttribute("jsname");else{var C;a=null==(C=a.closest("[jsname]"))?void 0:C.getAttribute("jsname")}google.log("rcm","&ei="+c+"&ved="+f+"&jsname="+(a||""))}}else F=a,E=[c]}window.document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",G)});}).call(this);</script></body></html>'

In [15]:
import requests
from bs4 import BeautifulSoup
html = requests.get('http://www.google.com')
soup = BeautifulSoup(html.text, 'html.parser')

In [16]:
soup.html.body

<body bgcolor="#fff"><script nonce="qGJpRTfYzJWQNTjY13cpxA">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"><div id="gbar"><nobr><b class="gb1">검색</b> <a class="gb1" href="https://www.google.com/imghp?hl=ko&amp;tab=wi">이미지</a> <a class="gb1" href="http://maps.google.co.kr/maps?hl=ko&amp;tab=wl">지도</a> <a class="gb1" href="https://play.google.com/?hl=ko&amp;tab=w8">Play</a> <a class="gb1" href="https://www.youtube.com/?tab=w1">YouTube</a> <a class="gb1" href="https://news.google.com/?tab=wn">뉴스</a> <a class="gb1" href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class="gb1" href="https://drive.google.com/?tab=wo">드라이브</a> <a class="gb1" href="https://www.google.co.kr/intl/ko/about/products?tab=wh" style="text-decoration:none"><u>더보기</u> »</a></nobr></div><div id="guser" width="100%"><nobr><span class="gbi" id="gbn"></span><span class="gbf" id="gbf"></span><span id="gbe"></span><a class="gb4" href="http://www.google.co.kr/history/optout?hl=ko">웹 기록</a> | <a class="gb4" href="/preferences?hl=ko">설정</a> | <a class="gb4" href="https://accounts.google.com/ServiceLogin?hl=ko&amp;passive=true&amp;continue=http://www.google.com/&amp;ec=GAZAAQ" id="gb_70" target="_top">로그인</a></nobr></div><div class="gbh" style="left:0"></div><div class="gbh" style="right:0"></div></div><center><br clear="all" id="lgpd"/><div id="lga"><img alt="Google" height="92" id="hplogo" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272"/><br/><br/></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%"> </td><td align="center" nowrap=""><input name="ie" type="hidden" value="ISO-8859-1"/><input name="hl" type="hidden" value="ko"/><input name="source" type="hidden" value="hp"/><input name="biw" type="hidden"/><input name="bih" type="hidden"/><div class="ds" style="height:32px;margin:4px 0"><div style="position:relative;zoom:1"><input autocomplete="off" class="lst Ucigb" maxlength="2048" name="q" size="57" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px" title="Google 검색" value=""/><img alt="" data-script-url="/textinputassistant/13/ko_tia.js" height="23" id="tsuid_1" src="/textinputassistant/tia.png" style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300" width="27"/><script nonce="qGJpRTfYzJWQNTjY13cpxA">(function(){var id='tsuid_1';document.getElementById(id).onclick = function(){var s = document.createElement('script');s.src = this.getAttribute('data-script-url');(document.getElementById('xjsc')||document.body).appendChild(s);};})();</script></div></div><br style="line-height:0"/><span class="ds"><span class="lsbb"><input class="lsb" name="btnG" type="submit" value="Google 검색"/></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid_2" name="btnI" type="submit" value="I’m Feeling Lucky"/><script nonce="qGJpRTfYzJWQNTjY13cpxA">(function(){var id='tsuid_2';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input name="iflsig" type="hidden" value="ANes7DEAAAAAZZ5Fyy2AzGEca8fFmgjy-oJEsoOJZ-UU"/></span></span></td><td align="left" class="fl sblc" nowrap="" width="25%"><a href="/advanced_search?hl=ko&amp;authuser=0">고급검색</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"/><script nonce="qGJpRTfYzJWQNTjY13cpxA">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br/></div><span id="footer"><div style="font-size:10pt"><div id="WqQANb" style="margin:19px auto;text-align:center"><a href="/intl/ko/ads/">광고</a><a href="http://www.google.co.kr/intl/ko/services/">비즈니스 솔루션</a><a href="/intl/ko/about.html">Google 정보</a><a href="http://www.google.com/setprefdomain?prefdom=KR&amp;prev=http://www.google.co.kr/&amp;sig=K_T4ALqhSbMPaArimMas-nkGAuZqc%3D">Google.co.kr</a></div></div><p style="font-size:8pt;color:#70757a">© 2024 - <a href="/intl/ko/policies/privacy/">개인정보처리방침</a> - <a href="/intl/ko/policies/terms/">약관</a></p></span></center><script nonce="qGJpRTfYzJWQNTjY13cpxA">(function(){window.google.cdo={height:757,width:1440};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}
if(a&&b&&(a!=google.cdo.width||b!=google.cdo.height)){var e=google,f=e.log,g="/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI,h="",k=[],l=void 0!==window.google&&void 0!==window.google.kOPI&&0!==window.google.kOPI?window.google.kOPI:null;null!=l&&k.push(["opi",l.toString()]);for(var m=0;m<k.length;m++){if(0===m||0<m)h+="&";h+=k[m][0]+"="+k[m][1]}f.call(e,"","",g+h)};}).call(this);})();</script> <script nonce="qGJpRTfYzJWQNTjY13cpxA">(function(){google.xjs={ck:'xjs.hp.fXkd6dGbtVU.L.X.O',combam:'AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA4AAAAARAAAAAAAwAAAAAAAAEBAA6iIwAYgCMAALw',cs:'ACT90oFcX6AjObrolKUNpO90aEsI2k1Ccg',cssam:'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAEBAAAC',cssopt:false,csss:'ACT90oETGrKwvNqxFCVpWLsWd6on-UNe6A',excm:[],sepam:false,sepcss:false};})();</script> <script nonce="qGJpRTfYzJWQNTjY13cpxA">(function(){var u='/xjs/_/js/k\x3dxjs.hp.en.mvQ1OLZAVAs.O/am\x3dAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA4AAAAARAAAAAAAwAAAAAAAAEBAA6iIwAYgCMAALw/d\x3d1/ed\x3d1/rs\x3dACT90oHgUs97dQqr7dnF7YLRKY7vnOwkGw/m\x3dsb_he,d';var amd=0;
var e=this||self,f=function(a){return a};var g;var h=function(a){this.g=a};h.prototype.toString=function(){return this.g+""};var k={};var l=function(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
function m(a,b){a.src=b instanceof h&&b.constructor===h?b.g:"type_error:TrustedResourceUrl";var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function n(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===g){var b=null;var c=e.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:f,createScript:f,createScriptURL:f})}catch(d){e.console&&e.console.error(d.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;return new h(a,k)};void 0===google.ps&&(google.ps=[]);function p(){var a=u,b=function(){};google.lx=google.stvsc?b:function(){q(a);google.lx=b};google.bx||google.lx()}function r(a,b){b&&m(a,n(b));var c=a.onload;a.onload=function(d){c&&c(d);google.ps=google.ps.filter(function(t){return a!==t})};google.ps.push(a);document.body.appendChild(a)}google.as=r;function q(a){google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");var b=l();b.onerror=function(){google.ple=1};b.onload=function(){google.ple=0};google.xjsus=void 0;r(b,a);google.aple=-1;google.psa=!0};google.xjsu=u;e._F_jsUrl=u;setTimeout(function(){0<amd?google.caft(function(){return p()},amd):p()},0);})();window._ = window._ || {};window._DumpException = _._DumpException = function(e){throw e;};window._s = window._s || {};_s._DumpException = _._DumpException;window._qs = window._qs || {};_qs._DumpException = _._DumpException;(function(){var t=[1,0,0,0,0,5120,0,4110,528385,135004160,33554432,4210688,597822976,237002752,197132290];window._F_toggles = window._xjs_toggles = t;})();function _F_installCss(c){}
(function(){google.jl={blt:'none',chnk:0,dw:false,dwu:true,emtn:0,end:0,ico:false,ikb:0,ine:false,injs:'none',injt:0,injth:0,injv2:false,lls:'default',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:false,\x22cgen\x22:false,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22ds\x22:\x22\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22\\uac80\\uc0c9\\uc5b4 \\uc9c0\\uc6b0\\uae30\x22,\x22dym\x22:\x22\\uc774\\uac83\\uc744 \\ucc3e\\uc73c\\uc168\\ub098\\uc694?\x22,\x22lcky\x22:\x22I\\u2019m Feeling Lucky\x22,\x22lml\x22:\x22\\uc790\\uc138\\ud788 \\uc54c\\uc544\\ubcf4\\uae30\x22,\x22psrc\x22:\x22\\uac80\\uc0c9\\uc5b4\\uac00 \\u003Ca href\x3d\\\x22/history\\\x22\\u003E\\uc6f9 \\uae30\\ub85d\\u003C/a\\u003E\\uc5d0\\uc11c \\uc0ad\\uc81c\\ub418\\uc5c8\\uc2b5\\ub2c8\\ub2e4.\x22,\x22psrl\x22:\x22\\uc0ad\\uc81c\x22,\x22sbit\x22:\x22\\uc774\\ubbf8\\uc9c0\\ub85c \\uac80\\uc0c9\x22,\x22srch\x22:\x22Google \\uac80\\uc0c9\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22stok\x22:\x228NTyJUd5jb8-cUymcm_7a5v7LLg\x22}}';google.pmc=JSON.parse(pmc);})();(function(){var b=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};
var e=this||self;var g,h;a:{for(var k=["CLOSURE_FLAGS"],l=e,n=0;n<k.length;n++)if(l=l[k[n]],null==l){h=null;break a}h=l}var p=h&&h[610401301];g=null!=p?p:!1;var q,r=e.navigator;q=r?r.userAgentData||null:null;function t(a){return g?q?q.brands.some(function(c){return(c=c.brand)&&-1!=c.indexOf(a)}):!1:!1}function u(a){var c;a:{if(c=e.navigator)if(c=c.userAgent)break a;c=""}return-1!=c.indexOf(a)};function v(){return g?!!q&&0<q.brands.length:!1}function w(){return u("Safari")&&!(x()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?t("Microsoft Edge"):u("Edg/"))||(v()?t("Opera"):u("OPR"))||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))}function x(){return v()?t("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")}function y(){return u("Android")&&!(x()||u("Firefox")||u("FxiOS")||(v()?0:u("Opera"))||u("Silk"))};var z=v()?!1:u("Trident")||u("MSIE");y();x();w();Object.freeze(new function(){});Object.freeze(new function(){});var A=!z&&!w(),D=function(a){if(/-[a-z]/.test("ved"))return null;if(A&&a.dataset){if(y()&&!("ved"in a.dataset))return null;a=a.dataset.ved;return void 0===a?null:a}return a.getAttribute("data-"+"ved".replace(/([A-Z])/g,"-$1").toLowerCase())};var E=[],F=null;function G(a){a=a.target;var c=performance.now(),f=[],H=f.concat,d=E;if(!(d instanceof Array)){var m="undefined"!=typeof Symbol&&Symbol.iterator&&d[Symbol.iterator];if(m)d=m.call(d);else if("number"==typeof d.length)d={next:b(d)};else throw Error("a`"+String(d));for(var B=[];!(m=d.next()).done;)B.push(m.value);d=B}E=H.call(f,d,[c]);if(a&&a instanceof HTMLElement)if(a===F){if(c=4<=E.length)c=5>(E[E.length-1]-E[E.length-4])/1E3;if(c){c=google.getEI(a);a.hasAttribute("data-ved")?f=a?D(a)||"":"":f=(f=
a.closest("[data-ved]"))?D(f)||"":"";f=f||"";if(a.hasAttribute("jsname"))a=a.getAttribute("jsname");else{var C;a=null==(C=a.closest("[jsname]"))?void 0:C.getAttribute("jsname")}google.log("rcm","&ei="+c+"&ved="+f+"&jsname="+(a||""))}}else F=a,E=[c]}window.document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",G)});}).call(this);</script></body>

In [17]:
soup = BeautifulSoup("<span>Wow it's so good!!</span>", 'html.parser')
soup.span

In [18]:
# ''', """ 는 여러줄의 문자열을 입력할 때 사용
html='''<title>Fundamental</title> 
         <body>
          <p id='programming'>python</p> 
          <p id='programming'>java</p> 
          <p id='algorithm'>algorithm</p> 
          <p id='fundamental'>math</p> 
          <p id='programming'>C++</p> 
          </body>'''
soup = BeautifulSoup(html, 'html.parser')
soup.findAll({'p'})

[<p id="programming">python</p>,
 <p id="programming">java</p>,
 <p id="algorithm">algorithm</p>,
 <p id="fundamental">math</p>,
 <p id="programming">C++</p>]

In [19]:
soup.findAll('p', id='programming')

[<p id="programming">python</p>,
 <p id="programming">java</p>,
 <p id="programming">C++</p>]

In [25]:
# import requests
# url = 'https://finance.naver.com/marketindex/exchangeList.naver'
# response = requests.get(url)
# response

# def download2(url):
#     try:
#         response = requests.get(url)
#         html = response.text
#     except requests.ConnectionError:
#         print('Connection error')
#         html = None
#     return html

# download2('https://finance.naver.com/marketindex/exchangeList.naver')


import requests
from bs4 import BeautifulSoup
html = requests.get('https://finance.naver.com/marketindex/exchangeList.naver')
soup = BeautifulSoup(html.text, 'html.parser')

soup.html.body

<body>
<div class="tbl_area">
<table border="1" class="tbl_exchange" summary="환전 고시 환율 리스트">
<caption>환전 고시 환율</caption>
<colgroup>
<col width="162"/>
<col width="92"/>
<col width="92"/>
<col width="92"/>
<col width="93"/>
<col width="92"/>
<col width="90"/>
</colgroup>
<thead>
<tr>
<th class="th_ex1" rowspan="2">
<a href="#" onclick="javascript:changeOrder('exchange'); return false;"><span>통화명</span></a></th>
<th class="th_ex2" rowspan="2"><span>매매기준율</span></th>
<th class="th_ex3" colspan="2"><span>현찰</span></th>
<th class="th_ex4" colspan="2"><span>송금</span></th>
<th class="th_ex6" rowspan="2"><span>미화환산율</span></th>
</tr>
<tr>
<th class="th_ex7"><span>사실 때 </span></th>
<th class="th_ex8"><span>파실 때 </span></th>
<th class="th_ex9"><span>보내실 때 </span></th>
<th class="th_ex10"><span>받으실 때</span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_USDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_USDKRW', '1', event);" target="_parent">




					미국 USD

				</a></td>
<td class="sale">1,320.00</td>
<td>


						1,343.10

				</td>
<td>


						1,296.90

				</td>
<td>


						1,332.90

				</td>
<td>


						1,307.10

				</td>
<td>1.000</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_EURKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_EURKRW', '2', event);" target="_parent">




					유럽연합 EUR

				</a></td>
<td class="sale">1,442.89</td>
<td>


						1,471.60

				</td>
<td>


						1,414.18

				</td>
<td>


						1,457.31

				</td>
<td>


						1,428.47

				</td>
<td>1.093</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_JPYKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_JPYKRW', '3', event);" target="_parent">

					일본 JPY (100엔)




				</a></td>
<td class="sale">911.44</td>
<td>


						927.39

				</td>
<td>


						895.49

				</td>
<td>


						920.37

				</td>
<td>


						902.51

				</td>
<td>0.691</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CNYKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CNYKRW', '4', event);" target="_parent">




					중국 CNY

				</a></td>
<td class="sale">183.73</td>
<td>


						192.91

				</td>
<td>


						174.55

				</td>
<td>


						185.56

				</td>
<td>


						181.90

				</td>
<td>0.139</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_HKDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_HKDKRW', '5', event);" target="_parent">




					홍콩 HKD

				</a></td>
<td class="sale">168.81</td>
<td>


						172.13

				</td>
<td>


						165.49

				</td>
<td>


						170.49

				</td>
<td>


						167.13

				</td>
<td>0.128</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_TWDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_TWDKRW', '6', event);" target="_parent">




					대만 TWD

				</a></td>
<td class="sale">42.41</td>
<td>


						47.96

				</td>
<td>


						38.17

				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.032</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_GBPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_GBPKRW', '7', event);" target="_parent">




					영국 GBP

				</a></td>
<td class="sale">1,675.94</td>
<td>


						1,708.95

				</td>
<td>


						1,642.93

				</td>
<td>


						1,692.69

				</td>
<td>


						1,659.19

				</td>
<td>1.270</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_OMRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_OMRKRW', '8', event);" target="_parent">




					오만 OMR

				</a></td>
<td class="sale">3,428.66</td>
<td>


						3,668.66

				</td>
<td>


						3,188.66

				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>2.598</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CADKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CADKRW', '9', event);" target="_parent">




					캐나다 CAD

				</a></td>
<td class="sale">986.14</td>
<td>


						1,005.56

				</td>
<td>


						966.72

				</td>
<td>


						996.00

				</td>
<td>


						976.28

				</td>
<td>0.747</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CHFKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CHFKRW', '10', event);" target="_parent">




					스위스 CHF

				</a></td>
<td class="sale">1,548.39</td>
<td>


						1,578.89

				</td>
<td>


						1,517.89

				</td>
<td>


						1,563.87

				</td>
<td>


						1,532.91

				</td>
<td>1.173</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_SEKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_SEKKRW', '11', event);" target="_parent">




					스웨덴 SEK

				</a></td>
<td class="sale">128.86</td>
<td>


						133.11

				</td>
<td>


						121.52

				</td>
<td>


						130.14

				</td>
<td>


						127.58

				</td>
<td>0.098</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_AUDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_AUDKRW', '12', event);" target="_parent">




					호주 AUD

				</a></td>
<td class="sale">884.40</td>
<td>


						901.82

				</td>
<td>


						866.98

				</td>
<td>


						893.24

				</td>
<td>


						875.56

				</td>
<td>0.670</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_NZDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_NZDKRW', '13', event);" target="_parent">




					뉴질랜드 NZD

				</a></td>
<td class="sale">823.42</td>
<td>


						839.64

				</td>
<td>


						807.20

				</td>
<td>


						831.65

				</td>
<td>


						815.19

				</td>
<td>0.624</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CZKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CZKKRW', '14', event);" target="_parent">




					체코 CZK

				</a></td>
<td class="sale">58.67</td>
<td>


						63.65

				</td>
<td>


						53.39

				</td>
<td>


						59.31

				</td>
<td>


						58.03

				</td>
<td>0.044</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CLPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CLPKRW', '15', event);" target="_parent">




					칠레 CLP

				</a></td>
<td class="sale">1.44</td>
<td>


						1.58

				</td>
<td>


						1.30

				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.001</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_TRYKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_TRYKRW', '16', event);" target="_parent">




					튀르키예 TRY

				</a></td>
<td class="sale">44.04</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>


						44.52

				</td>
<td>


						43.56

				</td>
<td>0.033</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_MNTKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_MNTKRW', '17', event);" target="_parent">




					몽골 MNT

				</a></td>
<td class="sale">0.39</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.000</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_ILSKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_ILSKRW', '18', event);" target="_parent">




					이스라엘 ILS

				</a></td>
<td class="sale">353.78</td>
<td>


						389.15

				</td>
<td>


						325.48

				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.268</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_DKKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_DKKKRW', '19', event);" target="_parent">




					덴마크 DKK

				</a></td>
<td class="sale">193.47</td>
<td>


						199.85

				</td>
<td>


						182.45

				</td>
<td>


						195.40

				</td>
<td>


						191.54

				</td>
<td>0.147</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_NOKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_NOKKRW', '20', event);" target="_parent">




					노르웨이 NOK

				</a></td>
<td class="sale">127.44</td>
<td>


						131.64

				</td>
<td>


						120.18

				</td>
<td>


						128.71

				</td>
<td>


						126.17

				</td>
<td>0.097</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_SARKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_SARKRW', '21', event);" target="_parent">




					사우디아라비아 SAR

				</a></td>
<td class="sale">351.97</td>
<td>


						374.14

				</td>
<td>


						327.69

				</td>
<td>


						355.48

				</td>
<td>


						348.46

				</td>
<td>0.267</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_KWDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_KWDKRW', '22', event);" target="_parent">




					쿠웨이트 KWD

				</a></td>
<td class="sale">4,292.40</td>
<td>


						4,571.40

				</td>
<td>


						3,949.01

				</td>
<td>


						4,335.32

				</td>
<td>


						4,249.48

				</td>
<td>3.252</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_BHDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_BHDKRW', '23', event);" target="_parent">




					바레인 BHD

				</a></td>
<td class="sale">3,501.33</td>
<td>


						3,725.41

				</td>
<td>


						3,221.23

				</td>
<td>


						3,536.34

				</td>
<td>


						3,466.32

				</td>
<td>2.653</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_AEDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_AEDKRW', '24', event);" target="_parent">




					아랍에미리트 AED

				</a></td>
<td class="sale">359.40</td>
<td>


						379.16

				</td>
<td>


						334.61

				</td>
<td>


						362.99

				</td>
<td>


						355.81

				</td>
<td>0.272</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_JODKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_JODKRW', '25', event);" target="_parent">




					요르단 JOD

				</a></td>
<td class="sale">1,860.86</td>
<td>


						2,026.47

				</td>
<td>


						1,712.00

				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>1.410</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_EGPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_EGPKRW', '26', event);" target="_parent">




					이집트 EGP

				</a></td>
<td class="sale">42.72</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.032</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_THBKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_THBKRW', '27', event);" target="_parent">




					태국 THB

				</a></td>
<td class="sale">37.62</td>
<td>


						39.50

				</td>
<td>


						35.37

				</td>
<td>


						37.99

				</td>
<td>


						37.25

				</td>
<td>0.029</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_SGDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_SGDKRW', '28', event);" target="_parent">




					싱가포르 SGD

				</a></td>
<td class="sale">990.62</td>
<td>


						1,010.33

				</td>
<td>


						970.91

				</td>
<td>


						1,000.52

				</td>
<td>


						980.72

				</td>
<td>0.751</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_MYRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_MYRKRW', '29', event);" target="_parent">




					말레이시아 MYR

				</a></td>
<td class="sale">283.72</td>
<td>


						304.71

				</td>
<td>


						262.73

				</td>
<td>

						N/A


				</td>
<td>


						280.89

				</td>
<td>0.215</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_IDRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_IDRKRW', '30', event);" target="_parent">


					인도네시아 IDR 100



				</a></td>
<td class="sale">8.49</td>
<td>


						9.33

				</td>
<td>


						7.65

				</td>
<td>


						8.57

				</td>
<td>


						8.41

				</td>
<td>0.006</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_QARKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_QARKRW', '31', event);" target="_parent">




					카타르 QAR

				</a></td>
<td class="sale">362.24</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.274</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_KZTKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_KZTKRW', '32', event);" target="_parent">




					카자흐스탄 KZT

				</a></td>
<td class="sale">2.91</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.002</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_BNDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_BNDKRW', '33', event);" target="_parent">




					브루나이 BND

				</a></td>
<td class="sale">990.62</td>
<td>


						1,030.24

				</td>
<td>


						931.19

				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.751</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_INRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_INRKRW', '34', event);" target="_parent">




					인도 INR

				</a></td>
<td class="sale">15.87</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.012</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_PKRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_PKRKRW', '35', event);" target="_parent">




					파키스탄 PKR

				</a></td>
<td class="sale">4.70</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.004</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_BDTKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_BDTKRW', '36', event);" target="_parent">




					방글라데시 BDT

				</a></td>
<td class="sale">12.03</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.009</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_PHPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_PHPKRW', '37', event);" target="_parent">




					필리핀 PHP

				</a></td>
<td class="sale">23.43</td>
<td>


						25.77

				</td>
<td>


						21.51

				</td>
<td>


						23.66

				</td>
<td>


						23.20

				</td>
<td>0.018</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_MXNKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_MXNKRW', '38', event);" target="_parent">




					멕시코 MXN

				</a></td>
<td class="sale">77.71</td>
<td>


						85.86

				</td>
<td>


						69.56

				</td>
<td>


						78.48

				</td>
<td>


						76.94

				</td>
<td>0.059</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_BRLKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_BRLKRW', '39', event);" target="_parent">




					브라질 BRL

				</a></td>
<td class="sale">268.99</td>
<td>


						296.42

				</td>
<td>


						242.10

				</td>
<td>

						N/A


				</td>
<td>


						265.77

				</td>
<td>0.204</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_VNDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_VNDKRW', '40', event);" target="_parent">



					베트남 VND 100


				</a></td>
<td class="sale">5.42</td>
<td>


						6.05

				</td>
<td>


						4.79

				</td>
<td>


						5.47

				</td>
<td>


						5.37

				</td>
<td>0.004</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_ZARKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_ZARKRW', '41', event);" target="_parent">




					남아프리카 공화국 ZAR

				</a></td>
<td class="sale">70.45</td>
<td>


						76.08

				</td>
<td>


						64.82

				</td>
<td>


						71.29

				</td>
<td>


						69.61

				</td>
<td>0.053</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_RUBKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_RUBKRW', '42', event);" target="_parent">




					러시아 RUB

				</a></td>
<td class="sale">14.72</td>
<td>


						16.11

				</td>
<td>


						12.15

				</td>
<td>


						15.23

				</td>
<td>


						14.21

				</td>
<td>0.011</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_HUFKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_HUFKRW', '43', event);" target="_parent">




					헝가리 HUF

				</a></td>
<td class="sale">3.81</td>
<td>


						4.16

				</td>
<td>


						3.51

				</td>
<td>


						3.85

				</td>
<td>


						3.77

				</td>
<td>0.003</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_PLNKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_PLNKRW', '44', event);" target="_parent">




					폴란드 PLN

				</a></td>
<td class="sale">331.82</td>
<td>


						358.36

				</td>
<td>


						305.28

				</td>
<td>


						335.47

				</td>
<td>


						328.17

				</td>
<td>0.251</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_LKRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_LKRKRW', '45', event);" target="_parent">




					스리랑카 LKR

				</a></td>
<td class="sale">4.09</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.003</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_DZDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_DZDKRW', '46', event);" target="_parent">




					알제리 DZD

				</a></td>
<td class="sale">9.81</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.007</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_KESKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_KESKRW', '47', event);" target="_parent">




					케냐 KES

				</a></td>
<td class="sale">8.33</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.006</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_COPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_COPKRW', '48', event);" target="_parent">




					콜롬비아 COP

				</a></td>
<td class="sale">0.34</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.000</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_TZSKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_TZSKRW', '49', event);" target="_parent">




					탄자니아 TZS

				</a></td>
<td class="sale">0.52</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.000</td>
</tr>
<tr>
<td class="tit"><a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_NPRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_NPRKRW', '50', event);" target="_parent">




					네팔 NPR

				</a></td>
<td class="sale">9.92</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>

						N/A


				</td>
<td>0.008</td>
</tr>
<tr>

In [27]:
soup.findAll({'a'})

[<a href="#" onclick="javascript:changeOrder('exchange'); return false;"><span>통화명</span></a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_USDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_USDKRW', '1', event);" target="_parent">




 					미국 USD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_EURKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_EURKRW', '2', event);" target="_parent">




 					유럽연합 EUR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_JPYKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_JPYKRW', '3', event);" target="_parent">

 					일본 JPY (100엔)




 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CNYKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CNYKRW', '4', event);" target="_parent">




 					중국 CNY

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_HKDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_HKDKRW', '5', event);" target="_parent">




 					홍콩 HKD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_TWDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_TWDKRW', '6', event);" target="_parent">




 					대만 TWD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_GBPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_GBPKRW', '7', event);" target="_parent">




 					영국 GBP

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_OMRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_OMRKRW', '8', event);" target="_parent">




 					오만 OMR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CADKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CADKRW', '9', event);" target="_parent">




 					캐나다 CAD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CHFKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CHFKRW', '10', event);" target="_parent">




 					스위스 CHF

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_SEKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_SEKKRW', '11', event);" target="_parent">




 					스웨덴 SEK

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_AUDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_AUDKRW', '12', event);" target="_parent">




 					호주 AUD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_NZDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_NZDKRW', '13', event);" target="_parent">




 					뉴질랜드 NZD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CZKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CZKKRW', '14', event);" target="_parent">




 					체코 CZK

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_CLPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_CLPKRW', '15', event);" target="_parent">




 					칠레 CLP

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_TRYKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_TRYKRW', '16', event);" target="_parent">




 					튀르키예 TRY

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_MNTKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_MNTKRW', '17', event);" target="_parent">




 					몽골 MNT

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_ILSKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_ILSKRW', '18', event);" target="_parent">




 					이스라엘 ILS

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_DKKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_DKKKRW', '19', event);" target="_parent">




 					덴마크 DKK

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_NOKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_NOKKRW', '20', event);" target="_parent">




 					노르웨이 NOK

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_SARKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_SARKRW', '21', event);" target="_parent">




 					사우디아라비아 SAR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_KWDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_KWDKRW', '22', event);" target="_parent">




 					쿠웨이트 KWD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_BHDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_BHDKRW', '23', event);" target="_parent">




 					바레인 BHD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_AEDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_AEDKRW', '24', event);" target="_parent">




 					아랍에미리트 AED

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_JODKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_JODKRW', '25', event);" target="_parent">




 					요르단 JOD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_EGPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_EGPKRW', '26', event);" target="_parent">




 					이집트 EGP

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_THBKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_THBKRW', '27', event);" target="_parent">




 					태국 THB

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_SGDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_SGDKRW', '28', event);" target="_parent">




 					싱가포르 SGD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_MYRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_MYRKRW', '29', event);" target="_parent">




 					말레이시아 MYR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_IDRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_IDRKRW', '30', event);" target="_parent">


 					인도네시아 IDR 100



 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_QARKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_QARKRW', '31', event);" target="_parent">




 					카타르 QAR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_KZTKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_KZTKRW', '32', event);" target="_parent">




 					카자흐스탄 KZT

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_BNDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_BNDKRW', '33', event);" target="_parent">




 					브루나이 BND

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_INRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_INRKRW', '34', event);" target="_parent">




 					인도 INR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_PKRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_PKRKRW', '35', event);" target="_parent">




 					파키스탄 PKR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_BDTKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_BDTKRW', '36', event);" target="_parent">




 					방글라데시 BDT

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_PHPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_PHPKRW', '37', event);" target="_parent">




 					필리핀 PHP

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_MXNKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_MXNKRW', '38', event);" target="_parent">




 					멕시코 MXN

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_BRLKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_BRLKRW', '39', event);" target="_parent">




 					브라질 BRL

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_VNDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_VNDKRW', '40', event);" target="_parent">



 					베트남 VND 100


 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_ZARKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_ZARKRW', '41', event);" target="_parent">




 					남아프리카 공화국 ZAR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_RUBKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_RUBKRW', '42', event);" target="_parent">




 					러시아 RUB

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_HUFKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_HUFKRW', '43', event);" target="_parent">




 					헝가리 HUF

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_PLNKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_PLNKRW', '44', event);" target="_parent">




 					폴란드 PLN

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_LKRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_LKRKRW', '45', event);" target="_parent">




 					스리랑카 LKR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_DZDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_DZDKRW', '46', event);" target="_parent">




 					알제리 DZD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_KESKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_KESKRW', '47', event);" target="_parent">




 					케냐 KES

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_COPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_COPKRW', '48', event);" target="_parent">




 					콜롬비아 COP

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_TZSKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_TZSKRW', '49', event);" target="_parent">




 					탄자니아 TZS

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_NPRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_NPRKRW', '50', event);" target="_parent">




 					네팔 NPR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_RONKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_RONKRW', '51', event);" target="_parent">




 					루마니아 RON

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_LYDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_LYDKRW', '52', event);" target="_parent">




 					리비아 LYD

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_MOPKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_MOPKRW', '53', event);" target="_parent">




 					마카오 MOP

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_MMKKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_MMKKRW', '54', event);" target="_parent">




 					미얀마 MMK

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_ETBKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_ETBKRW', '55', event);" target="_parent">




 					에티오피아 ETB

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_UZSKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_UZSKRW', '56', event);" target="_parent">




 					우즈베키스탄 UZS

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_KHRKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_KHRKRW', '57', event);" target="_parent">




 					캄보디아 KHR

 				</a>,
 <a href="/marketindex/exchangeDetail.naver?marketindexCd=FX_FJDKRW" onclick="parent.clickcr(this, 'exl.exlist', 'FX_FJDKRW', '58', event);" target="_parent">




 					피지 FJD

 				</a>]

In [2]:
from bs4 import BeautifulSoup  # 웹 페이지의 HTML을 파싱하고 데이터 추출 모듈
import requests                # HTTP 요청을 보내고 응답을 받는 모듈
import pandas as pd            # 데이터를 가공하는 모듈

#URL 가져오기
url = 'https://finance.naver.com/marketindex/exchangeList.naver'
response = requests.get(url)   # 웹 페이지의 HTML 내용을 response에 저장

#Soup 객체 생성
soup = BeautifulSoup(response.text, 'html.parser') # 가져온 웹 페이지를 파싱

#원하는 데이터 추출 - 국가
country = []                   # 국가를 담을 리스트 생성
stock_items = soup.findAll('td', {'class':'tit'})  # <td class="tit"> 검색: 국가

for s in stock_items:          
    country.append(s.text.strip()) # country 변수에 입력

#원하는 데이터 추출 - 환율정보
price = []                     # 환율정보를 담을 리스트 생성
price_0 = soup.findAll('td', {'class':'sale'})  # <td class="sale"> 검색: 환율

for p in price_0: 
    price.append(p.text)       # price 변수에 입력

#데이터 정렬, (pandas)
data = {}                      # 딕셔너리 생성
for i in range(len(country)):   # 환율 국가 수 만큼 반복
    data[country[i]] = price[i] # country 리스트 i번째 요소를 키로, price 리스트 i번째 요소 값을 대비하여 딕셔너리에 저장

pd.Series(data)                # pandas Series 객체로 변환

미국 USD           1,322.00
유럽연합 EUR         1,444.29
일본 JPY (100엔)      911.19
중국 CNY             183.92
홍콩 HKD             169.07
대만 TWD              42.44
영국 GBP           1,677.75
오만 OMR           3,433.86
캐나다 CAD            987.08
스위스 CHF          1,549.10
스웨덴 SEK            128.87
호주 AUD             884.81
뉴질랜드 NZD           823.74
체코 CZK              58.72
칠레 CLP               1.44
튀르키예 TRY            44.10
몽골 MNT               0.39
이스라엘 ILS           354.22
덴마크 DKK            193.66
노르웨이 NOK           127.42
사우디아라비아 SAR        352.51
쿠웨이트 KWD         4,298.21
바레인 BHD          3,506.63
아랍에미리트 AED         359.94
요르단 JOD          1,863.68
이집트 EGP             42.78
태국 THB              37.66
싱가포르 SGD           991.67
말레이시아 MYR          284.15
인도네시아 IDR 100        8.51
카타르 QAR            362.79
카자흐스탄 KZT            2.92
브루나이 BND           991.67
인도 INR              15.90
파키스탄 PKR             4.70
방글라데시 BDT           12.05
필리핀 PHP             23.48
멕시코 MXN             77.77
브라질 BRL            269.40
베트남 VND 100          5.42
남아프리카 공화국 ZAR       70.57
러시아 RUB             14.77
헝가리 HUF              3.81
폴란드 PLN            332.43
스리랑카 LKR             4.10
알제리 DZD              9.83
케냐 KES               8.34
콜롬비아 COP             0.34
탄자니아 TZS             0.53
네팔 NPR               9.94
루마니아 RON           290.44
리비아 LYD            275.58
마카오 MOP            164.02
미얀마 MMK              0.63
에티오피아 ETB           23.38
우즈베키스탄 UZS           0.11
캄보디아 KHR             0.32
피지 FJD             597.94
dtype: object

In [6]:
from bs4 import BeautifulSoup  # 웹 페이지의 HTML을 파싱하고 데이터 추출 모듈
import requests                # HTTP 요청을 보내고 응답을 받는 모듈
import pandas as pd            # 데이터를 가공하는 모듈

#URL 가져오기
url = 'https://news.naver.com/'
response = requests.get(url)   # 웹 페이지의 HTML 내용을 response에 저장

#Soup 객체 생성
soup = BeautifulSoup(response.text, 'html.parser') # 가져온 웹 페이지를 파싱

#헤드라인 뉴스 검색
hdline_titles = soup.select('p', {'class':'cjs_t'})

for title in hdline_titles:
    print(title.get_text(strip=True))   # 결과 출력

◀ 앵 커 ▶ 전북 출신인 이성윤 검사장이 전주에서 출판기념회를 개최하면서 전주을 전략 공천설에 불이 붙고 있습니다. 윤석열 정권에 맞설 검찰 출신 인사로, 민주당 내에서도 필요성이 제기돼 파장이 적지 않은데요, 전
본문 내용이 없습니다.
현대자동차와 삼성전자가 소프트웨어 중심 자동차(SDV)가 최대 화두로 떠오른 미래 모빌리티 시장 주도권을 선점한다. 반도체부터 디스플레이, 배터리, 소프트웨어(SW)까지 한국 자동차·전자 기업을 대표하는 양사간 협력
경기 고양시와 양주시에서 60대 여성 다방 업주 2명을 살해한 혐의로 구속된 피의자의 신상정보가 공개됐습니다. 오늘(10일) 경기북부경찰청은 신상정보공개심의위원회를 열고 피의자 이영복(57)의 이름과 나이, 머그샷
남성 청소년 생애주기별 교육 교사·강사 대상 성교육 진행 성범죄 가해 청소년 프로그램 수립도 "남다른성교육연구소를 준비하는 동안 42개교 1만9452명의 남성 청소년들을 만나 성교육을 진행했습니다. 학생들의 적극적인
“ ” “이·거·놓·고·가·요” 지난 8일 오전 11시께 충북 괴산군 불정면 행정복지센터 1층에 한 중년 남성이 들어섰다. 그는 익숙한 듯 주민복지팀을 찾아 강귀연 팀장 책상에 회색 종이가방(쇼핑백)을 놓았다. 강
방송인 박수홍의 친형 박모씨가 구치소 수감 이후 불안 증세를 겪고 있다고 토로하며 법인카드 횡령 혐의에 대해 여전히 억울하다는 주장을 펼쳤다. 10일 오후 서울서부지방법원 형사합의11부는 박수홍 친형 부부의 특정경제
윤 대통령이 다주택자에 대한 징벌적 과세 등 과도한 규제를 철폐하겠다고 했다. 윤 대통령은 10일 경기 고양시 아람누리에서 '국민이 바라는 주택'을 주제로 열린 '국민과 함께하는 민생토론회' 모두발언에서 "다주택자를
14일경 창준위 발족…이낙연, 창준위원장 안 맡고 '뒷받침' 역할 더불어민주당 탈당 선언을 한 '원칙과상식' 소속 김종민‧이원욱‧조응천 의원이 이미 이낙연 전 국무총리, 정태근 전 한나라당 의원
첫 출근길 승객 반응 들어보니... 전문가는 "거꾸로 가는 교통 정책" 비판 ▲ 서울교통공사가 '의자 없는 객실'이 포함된 지하철을 10일 오전 4호선에서 첫 시범 운행했다. 서울교통공사는 "지난 11월 혼잡도 완화
겨울산 마니아들을 찾아갔다. 배낭이 무거워지는 겨울. 추위를 뚫고 산에서 하룻밤을 보내는 그들은 어떤 것을 챙겨갈까? 익숙한 장비부터 색다른 장비까지, 겨울산 마니아들의 배낭을 낱낱이 살펴봤다. 멋과 보온성 모두 챙
박은식 국민의힘 비대위원이 과거 김구 선생에 대해 "폭탄 던지던 분이 국제 정세와 나라 돌아가는 시스템을 알겠느냐"고 말했던 일이 논란이 되자, 윤봉길 의사의 손녀인 윤주경 국민의힘 의원이 일침을 가했습니다. 윤 의
한동훈 국민의힘 비상대책위원장이 10일 부산에 방문해 "국민의힘에서 산업은행의 부산 이전은 최우선 순위 과제"라고 강조했다. 한 위원장은 이날 부산 동구 아스티호텔 부산형 워케이션 거점센터에서 열린 '부산 미래 일자
윤석열 대통령은 10일 장관급인 국민권익위원장에 유철환 전 서울중앙지법 부장판사를 내정했다. 또 신설된 국가안보실 3차장에 왕윤종 대통령실 경제안보비서관을 내정했다. 이와 함께 외교부 2차관에 강인선 해외홍보비서관,
홍준표 대구시장이 이재명 더불어민주당 대표의 헬기 이송에 대해 다시 한 번 옹호하는 입장을 표했다. 홍 시장은 지난 9일 자신의 정치플랫폼 '청년의꿈' 청문홍답 코너에서 "제1야당 대표가 피습 당해서 목숨을 잃었다면
피해자, "살려달라" 부모에 문자... 검찰, 징역 10년 구형 의정부지검 남양주지청 현판. 남양주지청 제공 애인을 감금·폭행하고 강간한 것도 모자라 얼굴에 소변을 누고 바리캉으로 머리카락까지 민 20대 남성에게 검
서울시의 지속적인 단속과 계도 노력으로 지난해 서울 택시에 대한 불편 민원이 2022년 대비 약 12% 줄어든 것으로 나타났다. 지난해 1월과 12월을 비교하면 민원건수가 20% 감소하는 등 큰 차이를 보였다. 시는
이재용 삼성전자 회장이 '현장 경영'으로 올해 행보를 시작했다. 이 회장은 작년에 이어 올해도 새해 첫 행보로 현장을 방문해 '기술 투자'의 중요성을 강조했다. 이 회장이 올해 주목한 기술은 '6G'다. 6G는 삼성
부산 일정 중 흉기 피습을 당해 병원 치료를 받은 이재명 더불어민주당 대표가 10일 퇴원했습니다. 이 대표는 퇴원하는 자리에서 "국민 여러분께서 살려줬다"며 "국민 여러분께서 살려준 목숨이라 앞으로 남은 생도 오로지
최태원(64) SK그룹 회장과 이혼 소송 중인 노소영(63) 아트센터 나비 관장이 2심에서 재산분할 액수를 사실상 1조원대에서 2조원으로 높인 것으로 파악됐다. 분할을 요구하는 재산의 형태도 최 회장이 보유한 주식에
티빙은 자사 오리지널 시리즈 '이재, 곧 죽습니다'가 파트2 공개 3일 만에 시청시간약 1억2000만분을 기록했다고 10일 밝혔다. 공개 첫 주 대비 약 134% 급증한 것이다. '이재, 곧 죽습니다'는 최이재(서인
아파트를 지은 지 30년이 넘었다면 안전진단 없이 재건축을 시작할 수 있도록 정부가 절차를 간소화하기로 했습니다. 정부는 오늘(10일) 윤석열 대통령 주재로 '국민과 함께하는 민생토론회'를 열고, 주택공급 확대 및
이재명 퇴원 후 첫 메시지
농림축산식품부는 '개의 식용 목적의 사육·도살 및 유통 등 종식에 관한 특별법'(이하 개 식용 종식 특별법)이 9일 국회 본회의에서 의결됐다고 밝혔습니다. '개 식용 종식 특별법'이 공포되면, 공포 즉시 식용 목적
이대희 권희원 기자 = 검찰이 대낮 서울 도심에서 흉기 난동을 벌여 4명의 사상자를 낸 조선(34)에게 법정 최고형인 사형을 구형했다. 검찰은 10일 서울중앙지법 형사합의32-2부(조승우 방윤섭 김현순 부장판사) 심
류희림 방송통신심의위원회(이하 방심위) 위원장의 ‘청부 민원' 의혹이 방심위 근간을 흔들고 있는 가운데 최근 일주일간 전체회의 두 차례 등 3번의 방심위 회의가 모두 파행으로 끝났다. 방심위가 사실상 제 기능을 수행
다방을 운영하는 여성 2명을 잇달아 살해하고 금품을 훔쳐 달아난 혐의를 받는 피의자 이영복의 신상이 공개됐습니다. 경기북부경찰청은 오늘(10일) 오전 ‘다방 업주 연쇄살인 사건’관련 신상공개심의위원회를 열고 57살
이재명 더불어민주당 대표가 피습 8일 만인 10일 퇴원했다. 이 대표는 이날 종로구 서울대병원에서 퇴원하면서 "상대를 죽여 없애야 하는 전쟁 같은 이 정치를 이제는 종식해야 한다"며 "모두가 놀란 이번 사건이 증오의
이재명 더불어민주당 대표의 측근인 현근택 민주연구원 부원장(변호사)이 민주당 성남지역 정치인 이석주씨의 수행비서 출신 여성 A씨에 성희롱 발언을 했다는 보도가 일파만파다. 특히 보도 이후 이재명 대표가 측근 가운데
‘밀크티녀'로 불리며 대중에게 잘 알려진 패션 스타 장저티엔(장택천)이 칭화대 출신 여학생 중 최고 부자라는 조사 결과가 나왔다. 9일 베트남 매체 VN익스프레스는 경제·금융 리서치 회사인 휴런(Hurun)이 조사한
가수 지드래곤이 9일(현지시간) 미국 라스베이거스에서 열린 세계 최대 전자·IT 전시회 'CES 2024'를 찾았다. 지드래곤은 이날 라스베이거스 컨벤션센터(LVCC)에 있는 삼성전자, LG전자 등 주요 기업의 전시
1박 2일 일정으로 부산·경남(PK) 지역을 방문 중인 한동훈 국민의힘 비상대책위원장은 10일 "재판 중인 국회의원이 금고형 이상의 형이 확정되는 경우 늘어진 재판 기간의 세비를 전액 반납하도록 하겠다"고 말했다.
“이태원특별법 거부권 행사 건의할지 원내에서 신중하게 논의할 것” “금고형 이상 확정시 재판 기간 세비 반납…법 통과 안 되면 총선 서약서로” 국민의힘 한동훈 비상대책위원장은 10일 “우리 당은 특별감찰관 추천에 대
김희현 제주자치도 정무부지사가 예산 정국 속 부적절한 행보가 있었다는 언론 보도에 대해 해명하며 "반론 보도 청구 등 대응 실추된 명예를 찾을 수 있는 모든 방법을 찾아 대응할 계획"이라고 밝혔습니다. 김 부지사는
“안내 방송 드립니다. 우리 열차는 객실 내 혼잡도 완화를 위해 3호 차를 의자 없는 칸으로 시범 운영 중입니다.” 10일 오전 7시 당고개역에서 서울 지하철 4호선을 탑승한 승객들의 눈이 휘둥그레졌다. 의자가 없어
세월호 참사 생존자 장애진씨 어머니 김순덕씨(54)는 생존자의 부모로 참사 이후 10년 내내 활동을 이어오고 있다. 유가족 엄마 여섯 명과 함께 ‘4·16가족극단 노란리본’에서 연극배우로 활동 중이다. 계획된 연극
북한이 새해 들어 연평도·백령도 인근 서해 북방한계선(NLL) 해상에 사흘 동안 포격 도발을 감행하며 긴장 수위를 높이고 있는 가운데 연평도에 주둔한 해병대의 해안경계작전 방식이 최근 변경된 점이 포착됐다. 과거 해
이재명 더불어민주당 대표가 10일 지지자들의 환호 속에 퇴원했다. 흉기 피습 8일 만이다. 그는 "상대를 죽여 없애야 하는 전쟁 같은 이 정치를 이제는 종식해야 한다"며 여야 화합을 강조했다. 이날 민주당 내 비주류
경북 의성 산란계 농장에서 고병원성 H5형 조류인플루엔자(AI) 의심축이 발생했다. 경북도와 의성군은 10일 의성군 가음면 산란계 농장 사육 닭에서 고병원성 H5형 (AI) 항원이 검출됐다고 밝혔다. 이번 겨울 경북
부산을 찾은 국민의힘 한동훈 비상대책위원장은 10일 KDB산업은행 본점 이전의 차질 없는 추진을 약속했다. 한 비대위원장은 이날 1박 2일 일정으로 부산을 찾았다. 취임 후 이틀 일정으로 지역을 찾은 것은 이번이 처
경기 고양시와 양주시에서 60대 여성 다방 업주 2명을 잇달아 살해한 혐의로 구속된 피의자는 57세 이영복으로 확인됐다. 경기북부경찰청 신상정보공개심의위원회는 10일 회의를 열어 이씨의 얼굴과 이름, 나이 등의 신상
최태원 SK그룹 회장 장녀인 최윤정(사진) SK바이오팜 사업개발본부장(부사장)이 임원 승진 이후 처음으로 공개 석상에 모습을 드러냈다. 세계 무대에서 SK바이오팜의 전략을 홍보하는 자리에서다. 향후 SK바이오팜의 투
President Yoon Suk Yeol called for abolishing punitive tax levied on homeowners with multiple properties on Wednesday, m
가수 지드래곤(본명 권지용)이 9일(현지시간) 미국 라스베이거스에서 막을 올린 세계 최대 가전·IT 전시회 'CES 2024'에서 포착됐다. 지드래곤은 이날 현장을 찾아 삼성전자와 LG전자, SK, 롯데정보통신 등
경찰이 경기 고양시 등에서 다방 업주 2명을 살해한 피의자의 신상정보를 10일 공개했다. 57세 이영복씨다. 경기북부경찰청은 이날 오전 신상공개 심의위원회를 열고 이씨의 이름과 나이, 머그샷(mugshot·범죄자 인
‘압구정 롤스로이스 사건(약물에 취해 차를 몰다 행인을 치어 숨지게 한 사건)’ 운전자에게 마약류를 처방한 의사가 마취상태인 여성 환자 10여명을 불법촬영한 혐의로 입건되면서 의사의 성범죄가 다시 문제로 떠올랐다.
17개 시도 중 8곳, 인구 20% 이상 노인인 '초고령 사회' 초교 신입생 30만명대 떨어져…생산가능인구 계속 '감소' 대한민국이 심각한 초저출산과 초고령화로 인해 확 늙어버렸다. 주민등록 인구통계 집계 이래 처음
Nearly half of the population in Busan, South Korea’s second largest city, is over age 50, a report compiling statistics
눈 속에 갇혀 제대로 주행하지 못 하는 테슬라 사이버트럭의 모습이 포착됐다고 9일(현지시간) 자동차 매체 일렉트렉이 보도했다. 인스타그램 사용자 @the_xcalibur와 @offroadtv는 최근 자신의 피드에 눈
李, 당무 복귀 시점 '미정'이나 자택서 주요 당무 결정할 수 있어 이재명 더불어민주당 대표가 10일 입원 중인 서울대병원에서 퇴원했다. 부산에서 괴한에게 피습을 당한지 8일 만이다. 이 대표는 "이번 사건이 증오의
"다 벗은 채 알몸으로 냉동 되어버린 손태영·권상우 부부, 도대체 무슨 일이?" 배우 권상우·손태영 부부가 '크라이오테라피(Cryotherapy)'에 도전해 화제다. 지난 8일 유튜브 채널 'Mrs.뉴저지 손태영'에
경찰이 이재명 대표를 흉기로 찌른 김모 씨에 대한 최종 수사 결과를 발표했습니다. 경찰은 김 씨가 이 대표가 대통령이 되는 것을 막기 위해 범행을 저질렀다는 취지로 진술했다고 밝혔습니다. 자세한 내용 부산경찰청에 나
맨홀에 빠진 70대 여성이 배관을 붙잡고 버텨 목숨을 구했다. 광주 북부소방서에 따르면 9일 낮 12시 38분쯤 북구 용봉동 한 건물과 건물 사이 골목길에서 70대 여성 A 씨가 오수로 가득 찬 맨홀에 빠졌다는 신고
9일 ‘신동아’ 인터뷰… “尹, 한동훈에게 공간 열어줄 생각 없어” 국민의힘이 한동훈 비상대책위원장 체제로 총선 채비에 나선 가운데, 국민의힘을 탈당한 천하람 개혁신당(가칭) 공동창당준비위원장이 9일 “윤석열 대통령
검찰, ‘신림동 흉기난동’ 조선에 사형 구형
· 경기 고양시와 양주시 다방에서 60대 여성업주 2명을 잇따라 살해한 혐의로 구속된 피의자 이영복(57)의 신상정보와 함께 머그샷(mugshot)이 10일 공개됐다. 머그샷은 체포된 범죄자의 정면과 측면을 촬영한
경기 고양시와 양주시 다방에서 60대 여성업주 2명을 잇따라 살해한 혐의로 구속된 피의자 이영복(57)의 신상정보가 10일 공개됐습니다. 경기북부경찰청은 이날 신상정보공개심의위원회(심의위)를 열고 이영복의 얼굴과 이
1월 10일 오전 7시쯤 경북 김천시 대덕면의 돈사에서 불이 나 돼지 5,500마리가 폐사했습니다. 소방 당국은 신고 접수 40여 분 만에 관할 소방서 인력과 장비가 모두 동원되는 '대응 1단계'를 발령하고 화재 발
2024년 1월19일, 베트남전 민간인 학살에 관한 항소심 첫 변론기일이 열린다. 1심에서 피해자 응우옌티탄이 승소했으나 대한민국의 항소로 법정 공방을 다시 시작했다. 1968년 2월12일 퐁니·퐁녓 마
올해부터 국내 프로야구 온라인 시청이 달라진다. CJ ENM이 프로야구 뉴미디어 중계권 협상자로 선정되면서 유료 결재 OTT(온라인 동영상 서비스)인 티빙을 통해 시청이 가능할 것으로 보인다. 야구팬들 사이에서는 야
일본 유명 인플루언서가 지진 피해 지역 주민들에게 구호품으로 성인용품을 보내 여론의 뭇매를 맞고 있다. 이 인플루언서는 "지진 후 성범죄를 예방한다는 취지"라는 황당한 설명을 더해 분노에 기름을 부었다. 엑스(옛 트
부산에서 습격 당한 이재명 더불어민주당 대표가 당시 피의자가 휘두른 흉기 끝에 2㎝가량 목을 찔려 자칫 더욱 심각한 상황에 처할 뻔 했던 것으로 드러났다. 10일 부산경찰청에 따르면 지난 2일 부산 강서구 대항전망대
태영 "지주사‧SBS도 담보 내놓겠다" 조건부 제안 '지분 매각'엔 재차 선 그어…"방송법 때문에 불가" 워크아웃 개시는 기정사실화, '불안한 출발' 우려도 태영건설의 워크아웃 개시를 결정지을 채권단 협의
한화그룹 3남 김동선 부사장이 7년 만에 해외건설부문으로 돌아왔다. 2017년 종업원 폭행 사건으로 한화건설을 떠난 이후 한화호텔앤드리조트, 한화갤러리아 등을 거쳐 친정으로 복귀했다. 한화는 김 부사장을 해외건설부문
'이재명 민주당 대표 살인미수' 피의자 검찰 송치 1월 10일, 부산 연제경찰서 "이재명 대표 오늘 퇴원인데 하실 말씀 있으실까요?" [김 모 씨/피의자] "걱정을 끼쳤습니다. 미안합니다." [기자] "변명문은 왜
당연한 지리적 요건과 충분한 자격을 갖췄음에도 가평군이 정부에서 정하는 ‘접경지역’에서 제외돼 있어 조속한 정상화가 절실하다. 정부가 접경지역 지원 특별법을 토대로 정하는 접경지역에서 빠져있는 탓에 이 법에 따른 정
과학자들이 유전자 교정 기술로 피지세포를 죽이는 박테리아를 만들었다. 향후 여드름 치료에 다양하게 응용될 것으로 기대된다. 유전자를 교정해 특정 기능을 강화한 박테리아로 질병을 치료하는 연구가 활발히 이어질 전망이다
신반포·잠실·청담…강남 대어급 단지 줄줄 지난해 줄줄이 분양을 연기했던 새 아파트 단지들이 올해 다시 분양 채비에 나선다. 부동산R114에 따르면 올해 전국 268개 사업장에서 민영 아파트(분양+임대) 총 26만54
식용 목적의 개 양식과 도살 등을 금지하는 '개 식용 금지법'이 국회를 통과한 가운데 육견협회가 "(예고했던 대로) 용산에 개 200만 마리를 풀 수밖에 없다"고 거세게 반발했다. 10일 주영봉 대한육견협회장은 SB
국내에도 이른바 ‘밀크티녀’로 잘 알려져 있는 장쩌티엔이 중국 칭화대 출신 여학생 중 최고 부자라는 조사결과가 나왔다. 1993년생인 장쩌티엔은 2009년 교복을 입은 청순한 얼굴로 밀크티를 들고 있는 사진이 중국
중국이 대만을 침공하면 세계 각국의 국내총생산(GDP)이 총 10조 달러(약 1경 3000조 원) 감소할 것이라는 분석이 나왔다. 특히 한국은 GDP가 20% 넘게 감소하면서 대만에 이어 두 번째로 경제적 피해 규모
조선일보(조선)가 아침 보고나 보도자료를 입력하면 기사 초고를 자동으로 만들어주는 생성형 AI를 최근 편집국에 도입했다. 새해 여러 매체에서 생성형 AI 도입을 위한 개발 혹은 테스트가 진행 중인 상황이 확인되는 등
# 분명 국민이 만들어준 돈인데, 얼마만큼 사용하는지 모른다. 2006년 이후 17년간 공식 집계한 적도 없다. 총규모를 모르니, 다른 정보가 투명할 리 없다. 불·편법으로 결제한 돈을 제대로 회수했는지, 나랏돈을
2023 아시아축구연맹(AFC) 카타르 아시안컵 개막을 이틀 앞두고 AFC의 공식 온라인 계정에 일본군 피해자를 조롱하는 글이 다수 올라온 것으로 파악됐다. 서경덕 성신여대 교수는 10일 사회관계망서비스(SNS)를
불륜으로 파문을 일으킨 일본 톱배우 히가시데 마사히로(35)의 근황이 공개됐다. 10일 일본 매체 '스포니치 아넥스' 등 현지 언론에 따르면, 히가시데는 산 속에서 은거하며 여배우 3명과 함께 생활하고 있다. 히가시
한동훈 국민의힘 비상대책위원장이 10일 이재명 더불어민주당 대표의 이송 특혜 의혹에 대해 입을 열었다. 이날 한 위원장은 경남 창원에서 열린 경남도당 신년인사회에서 기자들이 이 대표 이송 특혜 의혹에 대해 묻자 "그
속보=경기 고양시와 양주시에서 홀로 영업하는 60대 여성 다방 업주 2명을 잇달아 살해한 혐의로 구속된 이영복(57)의 신상정보가 10일 공개됐다. 경기북부경찰청은 이날 신상정보공개심의위원회를 열고 이씨의 얼굴 사진
윤석열 대통령이 충북 충주시 공식 유튜브 '충TV'를 언급, "이러한 혁신이 필요하다"고 발언한 가운데 김선태 주무관이 얼떨떨한 반응을 보였다. 충주시 공식 유튜브 채널은 지난 9일 커뮤니티를 통해 "실화입니까"라고
몹시 다르고 무척 닮은 열아홉과 스물 어떤 1은 다른 1과 다르다. 12월 31일과 1월 1일은 달력 속 수많은 어제오늘과 마찬가지로 1일 차이일 뿐이지만 해가 바뀌기에 특별한 감상을 준다. 사람들은 한 해를 돌아보
무인카페에서 얼음을 쏟은 초등학생이 보인 행동이 감동을 주고 있습니다. 점주 A 씨는 가게를 살피다 바닥에 잔뜩 쏟아진 얼음을 발견했습니다. CCTV를 돌려보니 한 초등학생 손님이 벌인 일이었습니다. 얼음을 쏟고 당
흔히 빵은 당뇨병과 비만을 일으키는 주범으로 알려졌다. 정제 곡물인 밀가루가 빵의 주원료로 들어가기 때문이다. 정제 곡물은 소화나 흡수되는 속도가 빨라 체내 혈당을 급격히 올린다. 그렇다면 빵을 주식으로 하는 서양인
테슬라 이어 스페이스X 기업가치 껑충… 뇌-컴퓨터 인터페이스 기술 기업 ‘뉴럴링크’ 주목 꿈을 현실로 만드는 기업가 일론 머스크 테슬라 최고경영자(CEO)가 세계 최고 부자 자리를 되찾았다. 블룸버그는 지난해 12월
방송 보기 클릭 시해당 방송사 뉴스를 볼 수 있으며LIVE표시가 된 경우 생중계로시청 가능합니다.
[PF 팬데믹] 한신공영, PF 익스포저 '수도권ㆍ경북'  사업장 집중
[PF 팬데믹] 불똥 튀는 캐피탈사?…포트폴리오 다양화 시급
[PF 팬데믹] 신세계건설, 고위험 PF '1.2조' 대구 엑시트 전략은
[PF 팬데믹] 태영건설 워크아웃 9부능선…채권단 "추가 자구안 긍정적"
[CES 2024] 구글, LG와 손잡고 전자기기간 연결 확대…삼성에 도전장
[CES 현장] LG 알파블·HD현대 VR 탄 지드래곤…SK AI 타로점도(종합)
[CES 2024] 갤럭시 브랜드명 달라질까…"고객들이 새 이름 희망"
[CES 현장] '세계 최초' 강조한 中가전업체들…미니LED·AI기술 전면에
[尹 민생토론] 尹, 일산 노후 아파트 방문…"하루 빨리 재건축 추진"
[尹 민생토론] 박상우 국토부 장관 “주거사다리 구축에 힘 쏟는다”
[尹 민생토론] 尹 "인허가 길어지면 건설PF 위험…정부, 예측 가능하게 해야"
[尹 민생토론] 박상우 “재건축 3배·비아파트 2배로 공급 확대”
BoA ”日 증시, 올해 사상 최고치 경신할 것“
'와튼의 마법사' 제레미 시겔 "올해 증시 10% 추가 상승"
美 채권왕 "심각한 경기침체 임박...증시 약세장 불가피"
비트코인 현물 ETF 승인 오보, 왜 나왔을까 [신인규의 이슈레이더]
[비즈톡톡] 샤넬 자리 꿰찬 잔망루피… 중국에서 제 2전성기
[비즈톡톡] T커머스 생방송 허용 검토에 속 타는 TV홈쇼핑社 "방발기금은 어쩌고"
[비즈톡톡] SPC·하이트진로 손내민 ‘빵빵이’... 거친 언행에도 유통家 구애
[비즈톡톡] 제4 통신사 도전하는 스테이지파이브가 카카오 울타리 나온 이유는
[따져보니] 내 번호 어떻게 알았나…선거 전화·문자 막을 방법은?
[단독] "'이상직 내정' 靑 회의에 비서실장도 참석"…檢, 대통령기록관 압수수색
[단독] 홍콩 ELS 투자자 "이게 내 글씨체라고?"…판매 은행, 대리 서명 정황
[총선설명서 서반장 vs 김반장] 한동훈과 新핵관
'비곗덩어리' 삼겹살 논란...정부 가이드라인 보니 [지금이뉴스]
위 안에서 20분간 진동...'다이어트 캡슐' 개발돼 주목 [지금이뉴스]
퇴사 전 홈페이지 '초기화'한 30대...관리자 계정 비번 바꾸기도 [지금이뉴스]
'그 동안 뭘 마신 건가'...1ℓ  생수 속에서 나온 것 [지금이뉴스]
태영 총수일가, 워크아웃에 ‘호된 청구서’ 받는 까닭
‘필요하면’ 조건 붙은 태영 ‘SBS 담보’ 자구안…“확약서 없다” 우려도
태영, ‘수익 빼가기’로 SBS 지배력 강화…방송사 지분 매각 압박 이유
“11월분 임금 2억 못 받았다” 태영건설 현장노동자들 호소
가전 휘감을 AI 시대…삼성·LG 최대 고민은 '보안'[CES 현장]
수소·소프트웨어 대전환 청사진 공개…3배 키운 현대차 전시 부스[CES 현장]
귀엽고 똑똑한 '반려로봇' 나란히…삼성·LG 'AI 가전' 격돌[CES 현장]
라스베이거스에 뜬 GD…삼성전자 부스서 '볼리' 만났다[CES 현장]
[ASMR] 군침이 꼴깍, ‘엄마의 소신’으로 만든 괴산 부대찌개
발뒤꿈치 통증은 무조건 족저근막염 때문일까?
[새해에는] 베레모가 잘 어울리는 할아버지가 될 거야②
[새해에는] 베레모가 잘 어울리는 할아버지가 될 거야 ⓛ
[날씨체크] '소한의 힘' 반짝 추위 물러가고 당분간 맑은 날씨
[백투더투데이] "희귀템 떴다" 1970년~1980년대 우표 수집
[약손+] 건강 대변 몸속 대장 지켜라 '대장암' ⑭항문 제거의 두려움
[뉴스+] 이준석 "윤석열 정권 들어서고 방송 자유 많이 침해"
"점심식사 이제는 도시락으로…" 강원 구내식당 식사비 8.5% 껑충
퇴근 후 맥주 한잔할 곳 없다…강원지역 호프집 3곳 중 1곳 폐업
장평LPG가스충전소 폭발사고 피해가구에 성금 기탁 잇따라
대목인데 찬 바람 부는 화훼농가
[CES 라이브]월마트 "15분 드론배송, 오늘 당장 가능"
[CES 라이브]1억 체지방 빅데이터로 '인바디'
[CES 라이브]세계 최대 LG 차량용 디스플레이 보니
[CES 라이브]삼성·하만 시너지…혈류로 운전자 졸음 잡는다
500m서 시속 200㎞ 비행…슈퍼널 "5년 뒤 한국·미국서 상용화"[CES 2024]
현대차·삼성전자 혈맹 가속화?…엑시노스 오토로 SDV 개발[CES 2024]
"넷플릭스 CES 참여 이유 있었네"...'몰입형' 시청경험 제공하며 부스 앞은 '장사진'[CES2024]
삼성맨도 "저도 써봐도 될까요?" 인기였지만...소문난 잔치에 먹을 거 없는 中가전 '투톱'[CES2024]
‘정치인 한동훈’을 따라다닐 세 가지 질문
정치 무대 오른 한동훈, 이동하는 여권 권력
국무위원과 정치인 사이 한동훈 활용법
태영 “부족할 경우 티와이홀딩스·SBS 주식 내놓겠다”
“HUG 변제 위험 분산을” “개방 땐 분양가 오를 것”
“불안감 여전” “차질 없을 것”… 전국 지자체도 ‘예의 주시’
“맹견 키우려고요? 사육허가 받아오세요” 국가자격증도 생겨요
‘마약과의 전쟁’ 선포했지만…여전히 일상 곳곳 마약 [친절한 뉴스K]
‘89년생 총리’ 택한 마크롱, 국정 동력 되찾을까? [특파원 리포트]
[단독] 수술 후 숨진 8살 아들…“CCTV 영상은 녹화 안 됐다”?
CES로 최태원·정의선·정기선 등 재계 총수들도 ‘출격’[CES 뉴테크놀로지③]
AI가 집안일하고 항공택시 타고 출근…CES 2024 혁신제품[CES 뉴테크놀로지②]
올해도 'AI'가 다 한다…미리 보는 2024 IT 트렌드[CES 뉴테크놀로지①]
[CES 현장] 삼성·하만, 증강현실로 운전정보 제공... AI로 안전 지킨다
뷰런테크놀로지, ‘CES 2024’서 차세대 ADAS·스마트인프라 솔루션 공개
CES 깜짝 방문 지드래곤, AI·메타버스 열공모드…"배우러 왔다"
[지금만나] 김예림 과장의 눈꽃에 농협은행이 설렌다
[기자수첩] 유통기한 대신 도입한 소비기한, 문제 많다
현대모비스,  美 CES 2024서 전동화 핵심기술 실증차 '모비온' 첫 공개
[기자수첩] 민폐와 권리
“여보, 우리도 애 낳을까”… 신생아 특례대출에 실수요 꿈틀
이재명 서울행 불똥… “나도 헬기 태워 주나” 119 항의 늘었다
[영상] ‘20년 낭만’ 해운대 바다마을 포장마차촌 역사 속으로
PK 성장동력 ‘철도 지하화·우주항공청’ 드디어 발진
마우스 자주 쓰는 직장인, 손목 저릿하다면? '이것' 바꿔보세요
추워지면 찾게 되는 코코아… 맛있어도 하루 ‘○잔’만 마셔야
희귀 혈액형 'p형'… 이 중에서도 新 유형 또 발견
[챗CES] 최태원 "AI는 이제 시작…SK는 같이 솔루션 제공"
[챗CES] 현대차 정의선 "수소는 후대를 위한 준비"
[챗CES] 가전·반도체·차 안 가린다…AI에 힘준 CEO들
[챗CES] 삼성 vs. LG, 라스베이거스에서 투명·AI TV로 '맞대결'
"너희 집 인터넷도 자꾸 끊겨?" 초고속인터넷 불편한 단상 [추적+]
"3000원이 누구 집 애 이름도 아니고" 소비자 이유 있는 배달앱 이탈
나랏돈을 쌈짓돈처럼… 공공기관 법인카드 '공돈과 탐욕' [관점+]
건물주 탐욕이 갈라놓은 길 "가로수길 겨울과 세로수길 봄" [視리즈]
[월드리포트] 2024년 세계 최대 위험은? 우리나라도 예외 아니다
[취재파일] "표현할 수 없는 공포"…78년 전을 기억하고 기록하는 박남주 할머니
"출산 강요는 폭력"…출산 꺼리는 세대의 이야기, 직접 들어보니
"아빠는 들러리"…'세 가지 불안' 못 잡으면 반등은 없다
여당 의원 "참사의 정쟁화로 기억될 것"... 유족 "그 입 다물라"
이태원참사 특별법, 참사 438일 만에 국회 통과
이태원 유가족 '마지막' 행진... "9일 특별법 안고 돌아올 것"
"궤변, 파렴치" 이태원 특별법 거부 국힘에 쏟아진 비판
김병민 "'오세훈 생태탕 생트집' 민주, 한동훈엔 김건희 특검 덤터기..안 말려"[여의도초대석]
메시지로 징계 수위 정하는 이재명 "비선정치·친명무죄·사당화 드러내"[박영환의 시사1번지]
김병민 "내가 광진갑 뺏어오면, 국힘 과반 1당..尹 본격적 국정 운영, 희망 꿈틀"[여의도초대석]
비명계 지역구에 친명 자객 출마?.."보스 편 안든다고 쳐 낸다면 전체주의"[박영환의 시사1번지]
요양시설은 아직 '팬데믹'.. 면회 중단 조치 잇따라
서거석 전북교육감 재판에 파장.. '폭행 없었다'던 교수 ‘위증 자백’
"수성이냐 견제냐".. 총선 3달 앞, 정당별 셈법은?
"평창·고성 발령은 해고 수순".. 무기한 천막 농성 돌입
[60초 뉴스]터널·지하철역 재난방송 수신율 10곳 중 7곳 '불량'
[뭐라노-글로벌픽] 진흙포탄 안고 자폭한 청나라…이번엔 ‘물로켓 게이트’?
지역 건설업 불황 심화…“공공발주로 불 지펴야”
대심도공사 지역업체 6.7%뿐…수주 실패로 법정관리까지
지드래곤, 삼성전자 부스 방문…AI·로봇 등 관람[CES 2024]
최태원 회장이 꼽은 올해 CES 가장 인상적인 기술은? [CES 2024]
전자업계, '전장' 속으로…차업계와 '합종연횡'[CES 2024]
오세훈·정의선 만남…"자율주행·UAM 협력 강화"[CES2024]
몸 녹이려 먹은 '뜨끈한 국물'때문에 고혈압에 뇌졸중까지?
당신을 더 빨리 늙게 하는 최악의 수면 습관
식단, 이렇게 바꾸면 더 빠르게 살 뺄 수 있다
우리 몸 '디톡스'하는 최고의 음식 10가지
"꼭 '라스베이거스 모터쇼' 같다"…미래車 전시회 된 CES
우주? 미래도시?…관람객 몰려드는 LG전자 CES 전시관 [영상]
"지드래곤 맞지?"…뜻밖의 장소에서 포착된 셀럽들 [김익환의 컴퍼니워치]
"와, 저게 뭐야"…美 라스베이거스 밤하늘에 뜬 '삼성 갤럭시' [영상]
[CES 2024]서울시, 역대 최대 규모 서울관 꾸려…오세훈, 혁신기업 세일즈
[CES 2024]LG디스플레이, 차량용 디스플레이 승부수 던졌다 '세계 최대 패널 개발'
[CES 2024]LG전자, 140대 올레드TV로 OTT 감상 '터널' 만들었다
언론사가 삭제한 기사입니다.
개 식용 금지법 통과…"20년 보신탕 팔았는데 살길 막막"
[돌아오는 강원 - 특별함 있는 강원도 농어촌살이] ① 홍천스테이 수료생 김교철·김기수 씨
[사라지는 마을 흩어지는 공동체] 3. 개발이냐 보존이냐 갈림길 선 망대 마을
[강원마켓+] 붕어빵 한 마리 1000원, 겨울낭만 뺏어간 고물가
“이재명 습격범, 李 대통령 되는 것 막으려 범행…배후세력 없어”
이재명에 하고픈 말 물으니, 습격범 “걱정끼쳤다, 미안하다”
한동훈 “의원 금고형 이상 확정땐 재판기간 동안의 세비 전액 반납해야”
[단독] 검사 줄사표에… 변호사 출신 경력 채용 확대 ‘고육책’
200km로 비행하는 AAM 떴다…슈퍼널 ,실물 모형 최초 공개 [CES 2024]
2년 연속 CES 참가 HD현대, 미래 인프라 건설기술 과시 [CES 2024]
날씨·교통 알려주고 가전 제어… 삼성·LG ‘AI 로봇’ 대전 [CES 2024]
K드론축구, 라스베이거스서 킥 오프 [CES 2024]
Police decide against revealing identity of Lee stabbing suspect
Future, current leaders of new political parties jointly call for reform
New Korean space agency to blast off in H1
기소돼도 "정치 탄압" 주장…재판의원 대다수 총선 출마할듯
금배지는 ‘재판 방탄배지’…1심에만 887일, 임기 채우고도 남는다
‘이재명 재판’ 판사 줄사표 왜…“정치인 재판, 골병드는 지름길” 법조계 한숨
[여기는 CES]최태원·재원 ‘형제경영’ 강행군…AI와 모빌리티 열공
말하고… 춤추고… ‘집사 로봇’ 맞대결
삼성 ‘초연결’·LG ‘공감지능’… AI의 가치, 새롭게 정의하다
현대차 “수소·소프트웨어기반車로 평등·자유의 미래 구축”
[전략공천] 21대 총선 전략공천 성공률 비교해보니…
[전략공천] 국민의힘 험지 전략공천 승부수…예비후보들은 '발칵'
[전략공천] 친명계 '자객 공천' 논란 속 민주당…지역 민심은?
30년 된 아파트 안전진단 없이 재건축 착수…173만호 대상
이태원 특별법...쌍특검법 이어 "설마 또 거부권?"
[단독] 노동부 직장내괴롭힘 상담센터 전화했더니...“없는 번호"
[취재썰] "15년이면 옷이 다 삭아부렀지"...'청산가리 막걸리' 부녀 석방되던 '그날'
멈춰 선 타워크레인에 함바집도 문 닫아… 서울 강북 ‘최대어’ 은평구 대조1구역 가보니
길흉이 공존하는 한남동 부촌
재개발·재건축 규제 완화로 도심 공급 확대 나선 尹
AI가 운전자 졸음운전까지 관찰…더 똑똑해진 인포테인먼트
[CES 2024] ‘AI의 모든 것’ CES 2024 개막…韓기업 선도 기술 뽐내
[CES 2024]슈퍼널, 미래 모빌리티가 눈앞에
[CES 2024]기아 PV5는 다재다능 PBV
[CES 2024]LG 웹OS 10주년…140여대 '콘텐츠세상' 연출
[2023년 귀속 연말정산] ⑥너무 비싼 대학등록금, 세금에서 돌려받자
[2023년 귀속 연말정산] ⑤연 7000만원 봉급자, 신용카드로 4600만원 썼다면
[2023년 귀속 연말정산] ④맞벌이 부부, 누구에게 몰아줘야 할까
[2023년 귀속 연말정산] ③내가 짊어진 가족들.. '선물'로 돌아온다
내일이 총선이라면?…"양당 오차범위 내 박빙"
차기 대선후보로 누가?…한동훈·이재명 '초접전'
[이슈폴폴] 신년 여론조사로 풀어 보는 정치…민심 향방은?
리얼미터 "윤대통령 지지율 35.7%…한 주 새 1.5%p 하락"
[W인터뷰] "여성, 우울과 불안에 더 취약… '정신건강 문해력' 높이고 '마음근육' 키워야"
[인터뷰] '남자 며느리'는 안 된다고?… '각본' 밖 가족을 상상하기
"매년 하나씩, 못해본 일 저지르자" 55년생 할머니의 유쾌한 은퇴학 개론
“대통령 취임사 버리고 마약치유운동가로 삽니다” [+영상]
서울 창신동에서 ‘온기를 전하는 한의사들’
‘공부 천재’ 원희룡 첩첩산중 대권 로드 [+영상]
“세금으로 짓는 공공건물은 치유와 회복 공간”
현대車, 이젠 하늘길도 연다... 전기 수직 이착륙 항공기 첫 공개
“주인님, 부엌 벽에 조리법 띄웠어요”...더 똑똑해진 AI 집사
‘600만달러의 사나이’가 현실로...로봇과 하나된 ‘수퍼파워 인간’ 나온다
PC에도 휴대폰에도 ‘AI 반도체’
'다방 주인 연쇄 살인' 피의자는 57살 이영복‥경찰, 신상 공개 결정
"30년 이상 안전진단 없이 재건축‥다주택 중과 철폐"
조태용, 엑손모빌 자회사에서 월 1천2백만원 임대수익 의혹
이번에는 "대한민국은 주적" 못 박은 김정은
8일 만에 퇴원한 이재명…"전쟁 같은 정치 종식해야" [TF사진관]
'원칙과 상식' 김종민·조응천·이원욱, 민주당 탈당...윤영찬은 잔류 [TF사진관]
경남 찾은 한동훈 "김건희 리스크, 제2부속실 설치 필요하다" [TF사진관]
'외교부 마지막 출근'…국회 복귀하는 박진 장관 [TF사진관]
[CES 2024] CES 뒤덮은 AI, 반도체 수출 훈풍분다
[CES 2024] "직각 주차 현실로"…현대모비스, 실증차 `모비온` 첫 공개
[CES 2024] 삼성·LG에 소니·혼다까지… 라스베이거스 뒤덮은 `AI 광풍`
“영세업체, 27일 적용 중대재해법 준비 못해… 사장 구속땐 폐업”
민생법안 상정도 못한 국회
“실거주 의무 폐지, 정부 말 믿고 분양받았는데…” 4만7000가구 혼란
개 식용 목적 도살-사육… 징역 3년이하 처벌한다
"제2의 태영 막자, 미분양 주택 취득·양도세 감면을"
태영건설, 'TY홀딩스·SBS 주식' 담보로 워크아웃 불씨…채권단 일단 '긍정'
'태영건설 위기' 속 구미 첫 민간공원 조성사업 흔들리나?
이번엔 IS "우리가 이란 폭탄 배후"…무책임한 '치킨 게임' 중동 위기 키운다['중동 화약고' 이스라엘-팔레스타인 분쟁]
레바논 이어 이란 폭탄테러로 95명 숨져…가자 전쟁 확산 위기['중동 화약고' 이스라엘-팔레스타인 분쟁]
헤즈볼라 텃밭서 하마스 고위 간부 살해…레바논·이란 반발['중동 화약고' 이스라엘-팔레스타인 분쟁]
류희림 방심위원장, '민원 사주 의혹' 회의 시작하자 '도망'
"류희림 위원장, 방통심의위 내부에선 이미 탄핵"
"매사를 꼼수와 술책으로 풀려는 사람이 방심위원장이라니 기막혀"
뉴스타파 '민원 사주'부터 긴급심의까지 사건의 전말
범진보 비례연합정당, 민주당은 들어가야 하나…진성준 vs 이탄희
연동형, 준연동형, 병립형, 권역별…복잡한 비례대표 선거제, 단칼에 정리하기
민주당의 준연동형 포기, 2027년 대선 패배로 이어질 수 있다
김대중·노무현의 선거제 개혁의 꿈은 이뤄질까?
삼성전자, CES 랜드마크 ‘스피어’서 갤럭시AI 영상 홍보
최태원 "AI는 이제 시작…'SK 원팀 솔루션' 제공할 것" [CES 2024]
SK원더랜드 찾은 정의선 회장…AI·클린 에너지 열차 살펴봐 [CES 2024]
모빌리티 SW 선보인 HL만도, AWS와 맞손…'SDV 시대' 함께 연다 [CES 2024]
[박진영의 사회심리학] 글로 쓰는 삶의 '조각'이 '나'를 완성한다
[박진영의 사회심리학] 10번 고맙다가 딱 1번 서운한 일만 기억하는 사람들
[박진영의 사회심리학] 사적인 영역, 선 넘지 않기의 중요성
[박진영의 사회심리학] '힘든 경험'이 자신 전부를 설명하지 않는다
[다시 간다]‘선 밖 주차’에 잇단 사고…위험천만 졸음쉼터
[아는기자]윤세영 부자 동행 ‘공개 약속’…매각 대신 담보, 왜?
[아는기자]인격권 고려해 신상정보 비공개?…민주당 “사건은폐 골몰”
[세계를 가다]한 끼에 52만 원 한식…美 한복판서 고급화로 우뚝
[THINK ENGLISH] 디즈니 공주 만나고 꼭 맞는 커피 추천받고… 꼭 가봐야 할 팝업 스토어 2선
[THINK ENGLISH] 서울대병원 집도의 “이재명 대표 1.4cm 자상”
[THINK ENGLISH] 13세 미국 소년, 테트리스를 이긴 첫 게이머 등극
발 뒤꿈치가 욱신거린다면 ‘이 증상’ 의심
나랏돈 될 뻔한 로또 당첨금 ‘31억’…한 달여 남기고 찾아갔다
바이오가스 생산 부담 줄었다는데…양돈농가 “글쎄”
[K-농업, 세계를 누비다] 고품질 농산물 재배 명성 자자…베트남에 첨단기술로 일으킨 ‘한류’
매일 마시는 생수인데...1리터당 10만 개 '이것' 둥둥
“물기 마르기 전에?”...샤워 후 보습제 ‘잘’ 바르는 법
"쉬고 있는데 두근두근"...심박수 높다면 '이것' 위험
층간소음 아파트 '준공 불가'… 주택업계 "무리한 정책"
층간소음 더 심한 오피스텔·원룸… 대책 사각지대 놓여
"층간소음 없는 아파트, 1000만원 더 비싸도 사겠다"
[CES 2024] 한종희 삼성전자 "올해 AI 도입 원년…없던 새로운 경험 창출"
[CES 2024] “다 준비했다”…인텔, ‘노트북·데스크톱·엣지’ 신규 고성능 컴퓨팅 공개
[CES 2024] ‘생성형AI’에 푹 빠진 IT서비스 ‘빅3’…기업시장 넓힌다
'전략공천설' '신당' '입당' … 대전 총선구도 예측 불허
'우주항공청 특별법·개 식용 금지법' 국회 문턱 넘어...쌍특검 재표결은 불발
이상민 "尹, 김건희 특검법 리더십 위해서라도 하는 게 마땅"
[사설] 김건희 리스크, 與 중진 고언에 귀 기울여야
브라보! 인생 2막, 4050 창업자들···전문성·경험 갖춘 ‘언더독’의 반란
아픈 소 살피다 ‘번뜩’ 체온 솔루션 개발…희귀 질환 신생아 살리려 ‘AI 진단’ 도전
10년 경력 점주의 결정판 ‘맥주 플랫폼’···베테랑 쇼호스트·배우의 인생 화장품
성공 창업에 아이디어 ‘한 스푼’ 타서 다시… 수익 높은 사업 보면 발 빠르게 업종 전환
경찰은 ‘비공개’했는데…NYT, ‘이재명 습격범’ 신상공개
“우리증시 정초부터 왜 이럼?“…코스피, 6거래일 연속 하락 [투자360]
경찰 “이재명, 피습 시 카라 없었다면 심각한 결과”
고금리 못 버틴 건설·부동산 대출…지난해 은행권 경매 2500건 ‘껑충’[머니뭐니]
[법정B컷]얼굴과 목, 커터칼과 17cm 칼…정치테러의 대가는?
포퓰리즘→폴리코노미…이래도 되나[딥뉴스]
비 와도 미세먼지 '나쁨'…왜? 비와 미세먼지의 상관관계[노컷체크]
생성형AI에 야당 대표 물었더니 "없습니다" 우리의 대응은?
“상상하지 못한 것이 나왔다”...혁신으로 지구 뒤흔든 현대차그룹[여기는 CES]
[단독] CES 대신 사우디 간 네이버 경영진, 사업 확대 포석…‘네옴 브레인’서 강연
360도 회전하는 신개념 자동차...현대모비스가 만들었다[여기는 CES]
18년 차에 첫 이직... 직업만 네 개 “물 경력 의심한 때도 있었다” [커리업]
사표 결재란에 사장님은 적었다 “멋진 출사표, 성공을 빈다” [커리업]
“그 좋은 직장을 왜?”…한국인 최초 OECD '철밥통' 버리고 독하게 창업한 이유 [커리업]
1~2m 높이에도 사망.. 연간 30명 이상 '사다리 중대재해'
고용률 62.6% '역대 최고' 그늘...청년·제조업은  '내리막'
아시안컵축구 SNS에 '위안부' 비하 댓글  '천인공노'
제주 출신 현근택 민주연구원 부원장 '성희롱 발언' 의혹 결국  윤리감찰
마치 어항처럼 뒷모습 투영···LG전자, 투명·무선 올레드 TV 첫 공개[CES 2024]
‘수년 내 그린수소 양산’ 선언 현대차...정의선 “후대 위해 준비하는 기술”[CES2024]
삼성, 냉장고·청소기에도 AI···한종희 “누구나 일상생활서 활용”[CES 2024]
HD현대, 시공간 뛰어넘는 미래 건설의 기술 혁신 선보여[CES 2024]
경기도내 미끄럼방지 포장도로…‘눈만 맞으면’ 돌변 사고 주의 [현장, 그곳&]

In [5]:
from bs4 import BeautifulSoup  # 웹 페이지의 HTML을 파싱하고 데이터 추출 모듈
import requests                # HTTP 요청을 보내고 응답을 받는 모듈
import pandas as pd            # 데이터를 가공하는 모듈

url = 'https://news.naver.com/'
response = requests.get(url)   # 웹 페이지의 HTML 내용을 response에 저장

soup = BeautifulSoup(response.text, 'html.parser') # 가져온 웹 페이지를 파싱

naver_head = [] 
hdline_titles = soup.select('p', {'class':'cjs_t'})

for h in hdline_titles:          
    naver_head.append(h.text.strip()) 

naver_detail = [] 
hdline_details = soup.select('p', {'class':'cjs_d'})

for d in hdline_details:          
    naver_detail.append(d.text.strip()) 

data = {}                      
for i in range(len(naver_head)):   
    data[naver_head[i]] = naver_detail[i] 

pd.Series(data)

President Yoon Suk Yeol called for abolishing punitive tax levied on homeowners with multiple properties on Wednesday, m    President Yoon Suk Yeol called for abolishing ...
티빙은 자사 오리지널 시리즈 '이재, 곧 죽습니다'가 파트2 공개 3일 만에 시청시간약 1억2000만분을 기록했다고 10일 밝혔다. 공개 첫 주 대비 약 134% 급증한 것이다. '이재, 곧 죽습니다'는 최이재(서인    티빙은 자사 오리지널 시리즈 '이재, 곧 죽습니다'가 파트2 공개 3일 만에 시청시...
맨홀에 빠진 70대 여성이 배관을 붙잡고 버텨 목숨을 구했다. 광주 북부소방서에 따르면 9일 낮 12시 38분쯤 북구 용봉동 한 건물과 건물 사이 골목길에서 70대 여성 A 씨가 오수로 가득 찬 맨홀에 빠졌다는 신고    맨홀에 빠진 70대 여성이 배관을 붙잡고 버텨 목숨을 구했다. 광주 북부소방서에 따...
한동훈 국민의힘 비상대책위원장이 10일 부산에 방문해 "국민의힘에서 산업은행의 부산 이전은 최우선 순위 과제"라고 강조했다. 한 위원장은 이날 부산 동구 아스티호텔 부산형 워케이션 거점센터에서 열린 '부산 미래 일자    한동훈 국민의힘 비상대책위원장이 10일 부산에 방문해 "국민의힘에서 산업은행의 부산...
식용 목적의 개 양식과 도살 등을 금지하는 '개 식용 금지법'이 국회를 통과한 가운데 육견협회가 "(예고했던 대로) 용산에 개 200만 마리를 풀 수밖에 없다"고 거세게 반발했다. 10일 주영봉 대한육견협회장은 SB    식용 목적의 개 양식과 도살 등을 금지하는 '개 식용 금지법'이 국회를 통과한 가운...
                                                                                                                                                  ...
기자별 기사를 자동 추천해 드립니다. 기자를 구독하시면 해당 기자의 최신 기사를 언론사별에서 확인할 수 있습니다.                                                             기자별 기사를 자동 추천해 드립니다. 기자를 구독하시면 해당 기자의 최신 기사를 언...
구독한 연재 중 최근 48시간 이내 작성된 기사가 제공됩니다. 전체 구독 리스트는 구독 설정에서 확인하세요.                                                                구독한 연재 중 최근 48시간 이내 작성된 기사가 제공됩니다. 전체 구독 리스트는 ...
다양한 연재 기사를 자동 추천해 드립니다. 연재를 구독하시면 해당 연재의 최신 기사를 언론사별에서 확인할 수 있습니다.                                                          다양한 연재 기사를 자동 추천해 드립니다. 연재를 구독하시면 해당 연재의 최신 기사...
전체서비스                                                                                                                                                                   전체서비스
이용약관\n개인정보처리방침\n청소년 보호 책임자 : 이희만\n서비스안내\n\n각 언론사가 직접 콘텐츠를 편집합니다.                                                            이용약관\n개인정보처리방침\n청소년 보호 책임자 : 이희만\n서비스안내\n\n각 언...
Length: 371, dtype: object